	.target	sm_103a

	.elftype	@"ET_EXEC"

//--------------------- .text.kernel        --------------------------
	.section	.text.kernel,"ax",@progbits
	.align	128
        .global        kernel
        .type        kernel,@function
        .size        kernel,(.L_x_9 - kernel)
        .other        kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel:
.text.kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU UR4, c[0x0][0x2f8] ;
        /*0040*/        VIADD R1, R1, 0xffffffe8 ;
        /*0050*/        LDCU UR5, c[0x0][0x2fc] ;
        /*0060*/        IADD3 R6, P1, PT, R1, UR4, RZ ;
        /*0070*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*0080*/        LOP3.LUT P0, RZ, R0, UR6, RZ, 0xfc, !PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R9, c[0x0][0x398] ;
        /*00b0*/        VIADD R0, R0, 0x3039 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*00d0*/        SEL R9, R9, 0x1000, P0 ;
        /*00e0*/        CS2R R2, SR_CLOCKLO ;
        /*00f0*/        IMAD.MOV R8, RZ, RZ, -R9 ;
        /*0100*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0110*/        LDCU.64 UR6, c[0x0][0x380] ;
.L_x_0:
        /*0120*/        IMAD.MOV.U32 R5, RZ, RZ, 0x659834 ;
        /*0130*/        IMAD R4, R0, R5, -0xe443284 ;
        /*0140*/        LOP3.LUT R4, R4, 0xffffffc, RZ, 0xc0, !PT ;
        /*0150*/        IADD3 R4, P0, PT, R4, UR6, RZ ;
        /*0160*/        IMAD.X R5, RZ, RZ, UR7, P0 ;
        /*0170*/        LDG.E.STRONG.GPU R5, desc[UR4][R4.64] ;
        /*0180*/        VIADD R8, R8, 0x1 ;
        /*0190*/        IMAD.MOV.U32 R11, RZ, RZ, 0x19660d ;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*01b0*/        IMAD R0, R0, R11, 0x3c6ef35f ;
        /*01c0*/        LOP3.LUT R0, R5, R0, RZ, 0x3c, !PT ;
        /*01d0*/        @P0 BRA `(.L_x_0) ;
        /*01e0*/        CS2R R12, SR_CLOCKLO ;
        /*01f0*/        I2F.F64.U32 R16, R9 ;
        /*0200*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0210*/        IADD3 R2, P0, PT, -R2, R12, RZ ;
        /*0220*/        LDC.64 R14, c[0x0][0x380] ;
        /*0230*/        IMAD.X R3, R13, 0x1, ~R3, P0 ;
        /*0240*/        MUFU.RCP64H R5, R17 ;
        /*0250*/        NOP ;
        /*0260*/        NOP ;
        /*0270*/        NOP ;
        /*0280*/        I2F.F64.S64 R12, R2 ;
        /*0290*/        FSETP.GEU.AND P1, PT, |R13|, 6.5827683646048100446e-37, PT ;
        /*02a0*/        NOP ;
        /*02b0*/        NOP ;
        /*02c0*/        NOP ;
        /*02d0*/        NOP ;
        /*02e0*/        DFMA R10, -R16, R4, 1 ;
        /*02f0*/        NOP ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        DFMA R10, R10, R10, R10 ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        NOP ;
        /*0370*/        NOP ;
        /*0380*/        DFMA R10, R4, R10, R4 ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        NOP ;
        /*03c0*/        NOP ;
        /*03d0*/        DFMA R4, -R16, R10, 1 ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        NOP ;
        /*0420*/        DFMA R10, R10, R4, R10 ;
        /*0430*/        LDC R4, c[0x0][0x3a0] ;
        /*0440*/        ISETP.NE.U32.AND P0, PT, R4, 0xf423f, PT ;
        /*0450*/        @!P0 LDC.64 R4, c[0x0][0x390] ;
        /*0460*/        @!P0 STG.E desc[UR4][R4.64], R0 ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        DMUL R18, R12, R10 ;
        /*04a0*/        @!P0 STG.E desc[UR4][R4.64+0x4], RZ ;
        /*04b0*/        STG.E.64 desc[UR4][R14.64], R2 ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        DFMA R20, -R16, R18, R12 ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DFMA R10, R10, R20, R18 ;
        /*0550*/        FFMA R8, RZ, R17, R11 ;
        /*0560*/        FSETP.GT.AND P0, PT, |R8|, 1.469367938527859385e-39, PT ;
        /*0570*/        @P0 BRA P1, `(.L_x_1) ;
        /*0580*/        MOV R0, 0x5a0 ;
        /*0590*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
.L_x_1:
        /*05a0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*05b0*/        MOV R0, 0x0 ;
        /*05c0*/        STL.64 [R1+0x8], R2 ;
        /*05d0*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*05e0*/        LDC.64 R12, c[0x4][R0] ;
        /*05f0*/        STL.64 [R1+0x10], R10 ;
        /*0600*/        STL.64 [R1], R8 ;
        /*0610*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0620*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0630*/        LEPC R20, `(.L_x_2) ;
        /*0640*/        CALL.ABS.NOINC R12 ;
.L_x_2:
        /*0650*/        EXIT ;
        .type        $__internal_0_$__cuda_sm20_div_rn_f64_full,@function
        .size        $__internal_0_$__cuda_sm20_div_rn_f64_full,(.L_x_9 - $__internal_0_$__cuda_sm20_div_rn_f64_full)
$__internal_0_$__cuda_sm20_div_rn_f64_full:
        /*0660*/        FSETP.GEU.AND P0, PT, |R17|.reuse, 1.469367938527859385e-39, PT ;
        /*0670*/        IMAD.MOV.U32 R10, RZ, RZ, R16.reuse ;
        /*0680*/        LOP3.LUT R4, R17.reuse, 0x800fffff, RZ, 0xc0, !PT ;
        /*0690*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*06a0*/        LOP3.LUT R23, R17, 0x7ff00000, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1ca00000 ;
        /*06c0*/        LOP3.LUT R5, R4, 0x3ff00000, RZ, 0xfc, !PT ;
        /*06d0*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*06e0*/        LOP3.LUT R8, R13, 0x7ff00000, RZ, 0xc0, !PT ;
        /*06f0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*0700*/        IMAD.MOV.U32 R16, RZ, RZ, R12 ;
        /*0710*/        ISETP.GE.U32.AND P1, PT, R8, R23, PT ;
        /*0720*/        @!P0 DMUL R4, R10, 8.98846567431157953865e+307 ;
        /*0730*/        IMAD.MOV.U32 R24, RZ, RZ, R8 ;
        /*0740*/        MUFU.RCP64H R15, R5 ;
        /*0750*/        SEL R17, R22, 0x63400000, !P1 ;
        /*0760*/        FSETP.GEU.AND P1, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*0770*/        LOP3.LUT R17, R17, 0x800fffff, R13, 0xf8, !PT ;
        /*0780*/        NOP ;
        /*0790*/        NOP ;
        /*07a0*/        NOP ;
        /*07b0*/        DFMA R18, R14, -R4, 1 ;
        /*07c0*/        NOP ;
        /*07d0*/        NOP ;
        /*07e0*/        NOP ;
        /*07f0*/        NOP ;
        /*0800*/        DFMA R18, R18, R18, R18 ;
        /*0810*/        NOP ;
        /*0820*/        NOP ;
        /*0830*/        NOP ;
        /*0840*/        NOP ;
        /*0850*/        DFMA R14, R14, R18, R14 ;
        /*0860*/        NOP ;
        /*0870*/        NOP ;
        /*0880*/        NOP ;
        /*0890*/        NOP ;
        /*08a0*/        DFMA R18, R14, -R4, 1 ;
        /*08b0*/        NOP ;
        /*08c0*/        NOP ;
        /*08d0*/        NOP ;
        /*08e0*/        NOP ;
        /*08f0*/        DFMA R14, R14, R18, R14 ;
        /*0900*/        @P1 BRA `(.L_x_3) ;
        /*0910*/        LOP3.LUT R19, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0920*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0930*/        ISETP.GE.U32.AND P1, PT, R8, R19, PT ;
        /*0940*/        SEL R19, R22, 0x63400000, !P1 ;
        /*0950*/        LOP3.LUT R19, R19, 0x80000000, R13, 0xf8, !PT ;
        /*0960*/        LOP3.LUT R19, R19, 0x100000, RZ, 0xfc, !PT ;
        /*0970*/        DFMA R16, R16, 2, -R18 ;
        /*0980*/        LOP3.LUT R24, R17, 0x7ff00000, RZ, 0xc0, !PT ;
.L_x_3:
        /*0990*/        VIADD R25, R24, 0xffffffff ;
        /*09a0*/        @!P0 LOP3.LUT R23, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*09b0*/        DMUL R18, R14, R16 ;
        /*09c0*/        ISETP.GT.U32.AND P0, PT, R25, 0x7feffffe, PT ;
        /*09d0*/        VIADD R25, R23, 0xffffffff ;
        /*09e0*/        ISETP.GT.U32.OR P0, PT, R25, 0x7feffffe, P0 ;
        /*09f0*/        NOP ;
        /*0a00*/        NOP ;
        /*0a10*/        NOP ;
        /*0a20*/        DFMA R20, R18, -R4, R16 ;
        /*0a30*/        NOP ;
        /*0a40*/        NOP ;
        /*0a50*/        NOP ;
        /*0a60*/        NOP ;
        /*0a70*/        DFMA R20, R14, R20, R18 ;
        /*0a80*/        @P0 BRA `(.L_x_4) ;
        /*0a90*/        LOP3.LUT R13, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0aa0*/        VIADDMNMX R12, R8.reuse, -R13.reuse, 0xb9600000, !PT ;
        /*0ab0*/        ISETP.GE.U32.AND P0, PT, R8, R13, PT ;
        /*0ac0*/        VIMNMX R12, PT, PT, R12, 0x46a00000, PT ;
        /*0ad0*/        SEL R13, R22, 0x63400000, !P0 ;
        /*0ae0*/        IMAD.IADD R8, R12, 0x1, -R13 ;
        /*0af0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0b00*/        VIADD R13, R8, 0x7fe00000 ;
        /*0b10*/        DMUL R14, R20, R12 ;
        /*0b20*/        FSETP.GTU.AND P0, PT, |R15|, 1.469367938527859385e-39, PT ;
        /*0b30*/        @P0 BRA `(.L_x_5) ;
        /*0b40*/        DFMA R4, R20, -R4, R16 ;
        /*0b50*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0b60*/        FSETP.NEU.AND P0, PT, R5.reuse, RZ, PT ;
        /*0b70*/        LOP3.LUT R11, R5, 0x80000000, R11, 0x48, !PT ;
        /*0b80*/        LOP3.LUT R13, R11, R13, RZ, 0xfc, !PT ;
        /*0b90*/        @!P0 BRA `(.L_x_5) ;
        /*0ba0*/        IMAD.MOV R5, RZ, RZ, -R8 ;
        /*0bb0*/        DMUL.RP R12, R20, R12 ;
        /*0bc0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0bd0*/        LOP3.LUT R11, R13, R11, RZ, 0x3c, !PT ;
        /*0be0*/        NOP ;
        /*0bf0*/        NOP ;
        /*0c00*/        NOP ;
        /*0c10*/        NOP ;
        /*0c20*/        DFMA R4, R14, -R4, R20 ;
        /*0c30*/        IADD3 R4, PT, PT, -R8, -0x43300000, RZ ;
        /*0c40*/        FSETP.NEU.AND P0, PT, |R5|, R4, PT ;
        /*0c50*/        FSEL R14, R12, R14, !P0 ;
        /*0c60*/        FSEL R15, R11, R15, !P0 ;
        /*0c70*/        BRA `(.L_x_5) ;
.L_x_4:
        /*0c80*/        DSETP.NAN.AND P0, PT, R12, R12, PT ;
        /*0c90*/        @P0 BRA `(.L_x_6) ;
        /*0ca0*/        DSETP.NAN.AND P0, PT, R10, R10, PT ;
        /*0cb0*/        @P0 BRA `(.L_x_7) ;
        /*0cc0*/        ISETP.NE.AND P0, PT, R24, R23, PT ;
        /*0cd0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x0 ;
        /*0ce0*/        IMAD.MOV.U32 R15, RZ, RZ, -0x80000 ;
        /*0cf0*/        @!P0 BRA `(.L_x_5) ;
        /*0d00*/        ISETP.NE.AND P0, PT, R24, 0x7ff00000, PT ;
        /*0d10*/        LOP3.LUT R15, R13, 0x80000000, R11, 0x48, !PT ;
        /*0d20*/        ISETP.EQ.OR P0, PT, R23, RZ, !P0 ;
        /*0d30*/        @P0 LOP3.LUT R4, R15, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0d40*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0d50*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0d60*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, R4 ;
        /*0d70*/        BRA `(.L_x_5) ;
.L_x_7:
        /*0d80*/        LOP3.LUT R15, R11, 0x80000, RZ, 0xfc, !PT ;
        /*0d90*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*0da0*/        BRA `(.L_x_5) ;
.L_x_6:
        /*0db0*/        LOP3.LUT R15, R13, 0x80000, RZ, 0xfc, !PT ;
        /*0dc0*/        IMAD.MOV.U32 R14, RZ, RZ, R12 ;
.L_x_5:
        /*0dd0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0de0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0df0*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*0e00*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*0e10*/        RET.REL.NODEC R4 `(kernel) ;
.L_x_8:
        /*0e20*/        BRA `(.L_x_8);
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_9:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		vprintf,@function
