	.target	sm_103a

	.elftype	@"ET_EXEC"

//--------------------- .text.kernel        --------------------------
	.section	.text.kernel,"ax",@progbits
	.align	128
        .global        kernel
        .type        kernel,@function
        .size        kernel,(.L_x_10 - kernel)
        .other        kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel:
.text.kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU UR4, c[0x0][0x2f8] ;
        /*0040*/        VIADD R1, R1, 0xffffffe8 ;
        /*0050*/        LDCU UR5, c[0x0][0x2fc] ;
        /*0060*/        IADD3 R6, P1, PT, R1, UR4, RZ ;
        /*0070*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*0080*/        LOP3.LUT P0, RZ, R0, UR6, RZ, 0xfc, !PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        VIADD R0, R0, 0x3039 ;
        /*00b0*/        CS2R R2, SR_CLOCKLO ;
        /*00c0*/        LDCU UR5, c[0x0][0x398] ;
        /*00d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00e0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*00f0*/        BRA.U !UP0, `(.L_x_0) ;
        /*0100*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0110*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
.L_x_1:
        /*0120*/        IMAD.MOV.U32 R5, RZ, RZ, 0x659834 ;
        /*0130*/        IMAD R4, R0, R5, -0xe443284 ;
        /*0140*/        LOP3.LUT R4, R4, 0xffffffc, RZ, 0xc0, !PT ;
        /*0150*/        IADD3 R4, P0, PT, R4, UR8, RZ ;
        /*0160*/        IMAD.X R5, RZ, RZ, UR9, P0 ;
        /*0170*/        LDG.E.STRONG.GPU R5, desc[UR6][R4.64] ;
        /*0180*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0190*/        IMAD.MOV.U32 R9, RZ, RZ, 0x19660d ;
        /*01a0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*01b0*/        IMAD R0, R0, R9, 0x3c6ef35f ;
        /*01c0*/        LOP3.LUT R0, R5, R0, RZ, 0x3c, !PT ;
        /*01d0*/        BRA.U UP0, `(.L_x_1) ;
.L_x_0:
        /*01e0*/        CS2R R12, SR_CLOCKLO ;
        /*01f0*/        I2F.F64 R10, UR5 ;
        /*0200*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0210*/        IADD3 R2, P0, PT, -R2, R12, RZ ;
        /*0220*/        IMAD.X R3, R13, 0x1, ~R3, P0 ;
        /*0230*/        LDC.64 R12, c[0x0][0x380] ;
        /*0240*/        MUFU.RCP64H R5, R11 ;
        /*0250*/        NOP ;
        /*0260*/        NOP ;
        /*0270*/        NOP ;
        /*0280*/        I2F.F64.S64 R14, R2 ;
        /*0290*/        FSETP.GEU.AND P1, PT, |R15|, 6.5827683646048100446e-37, PT ;
        /*02a0*/        NOP ;
        /*02b0*/        NOP ;
        /*02c0*/        NOP ;
        /*02d0*/        NOP ;
        /*02e0*/        DFMA R8, -R10, R4, 1 ;
        /*02f0*/        NOP ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        DFMA R8, R8, R8, R8 ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        NOP ;
        /*0370*/        NOP ;
        /*0380*/        DFMA R8, R4, R8, R4 ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        NOP ;
        /*03c0*/        NOP ;
        /*03d0*/        DFMA R4, -R10, R8, 1 ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        NOP ;
        /*0420*/        DFMA R8, R8, R4, R8 ;
        /*0430*/        LDC R4, c[0x0][0x3a0] ;
        /*0440*/        ISETP.NE.U32.AND P0, PT, R4, 0xf423f, PT ;
        /*0450*/        @!P0 LDC.64 R4, c[0x0][0x390] ;
        /*0460*/        @!P0 STG.E desc[UR6][R4.64], R0 ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        DMUL R16, R14, R8 ;
        /*04a0*/        STG.E.64 desc[UR6][R12.64], R2 ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        DFMA R18, -R10, R16, R14 ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DFMA R8, R8, R18, R16 ;
        /*0550*/        FFMA R16, RZ, R11, R9 ;
        /*0560*/        FSETP.GT.AND P0, PT, |R16|, 1.469367938527859385e-39, PT ;
        /*0570*/        @P0 BRA P1, `(.L_x_2) ;
        /*0580*/        MOV R0, 0x5a0 ;
        /*0590*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
.L_x_2:
        /*05a0*/        LDC R13, c[0x0][0x398] ;
        /*05b0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x400 ;
        /*05c0*/        MOV R0, 0x0 ;
        /*05d0*/        STL.64 [R1+0x8], R2 ;
        /*05e0*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*05f0*/        STL.64 [R1+0x10], R8 ;
        /*0600*/        LDC.64 R10, c[0x4][R0] ;
        /*0610*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0620*/        STL.64 [R1], R12 ;
        /*0630*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0640*/        LEPC R20, `(.L_x_3) ;
        /*0650*/        CALL.ABS.NOINC R10 ;
.L_x_3:
        /*0660*/        EXIT ;
        .type        $__internal_0_$__cuda_sm20_div_rn_f64_full,@function
        .size        $__internal_0_$__cuda_sm20_div_rn_f64_full,(.L_x_10 - $__internal_0_$__cuda_sm20_div_rn_f64_full)
$__internal_0_$__cuda_sm20_div_rn_f64_full:
        /*0670*/        FSETP.GEU.AND P0, PT, |R11|.reuse, 1.469367938527859385e-39, PT ;
        /*0680*/        IMAD.MOV.U32 R8, RZ, RZ, R10.reuse ;
        /*0690*/        LOP3.LUT R4, R11.reuse, 0x800fffff, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*06b0*/        LOP3.LUT R23, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*06c0*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*06d0*/        LOP3.LUT R5, R4, 0x3ff00000, RZ, 0xfc, !PT ;
        /*06e0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*06f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1ca00000 ;
        /*0700*/        LOP3.LUT R20, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0720*/        @!P0 DMUL R4, R8, 8.98846567431157953865e+307 ;
        /*0730*/        ISETP.GE.U32.AND P1, PT, R20, R23, PT ;
        /*0740*/        MUFU.RCP64H R13, R5 ;
        /*0750*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*0760*/        SEL R15, R21, 0x63400000, !P1 ;
        /*0770*/        IMAD.MOV.U32 R22, RZ, RZ, R20 ;
        /*0780*/        FSETP.GEU.AND P1, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*0790*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*07a0*/        LOP3.LUT R15, R15, 0x800fffff, R11, 0xf8, !PT ;
        /*07b0*/        NOP ;
        /*07c0*/        NOP ;
        /*07d0*/        NOP ;
        /*07e0*/        DFMA R16, R12, -R4, 1 ;
        /*07f0*/        NOP ;
        /*0800*/        NOP ;
        /*0810*/        NOP ;
        /*0820*/        NOP ;
        /*0830*/        DFMA R16, R16, R16, R16 ;
        /*0840*/        NOP ;
        /*0850*/        NOP ;
        /*0860*/        NOP ;
        /*0870*/        NOP ;
        /*0880*/        DFMA R12, R12, R16, R12 ;
        /*0890*/        NOP ;
        /*08a0*/        NOP ;
        /*08b0*/        NOP ;
        /*08c0*/        NOP ;
        /*08d0*/        DFMA R16, R12, -R4, 1 ;
        /*08e0*/        NOP ;
        /*08f0*/        NOP ;
        /*0900*/        NOP ;
        /*0910*/        NOP ;
        /*0920*/        DFMA R12, R12, R16, R12 ;
        /*0930*/        @P1 BRA `(.L_x_4) ;
        /*0940*/        LOP3.LUT R17, R9, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0950*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0960*/        ISETP.GE.U32.AND P1, PT, R20, R17, PT ;
        /*0970*/        SEL R17, R21, 0x63400000, !P1 ;
        /*0980*/        LOP3.LUT R17, R17, 0x80000000, R11, 0xf8, !PT ;
        /*0990*/        LOP3.LUT R17, R17, 0x100000, RZ, 0xfc, !PT ;
        /*09a0*/        DFMA R14, R14, 2, -R16 ;
        /*09b0*/        LOP3.LUT R22, R15, 0x7ff00000, RZ, 0xc0, !PT ;
.L_x_4:
        /*09c0*/        @!P0 LOP3.LUT R23, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*09d0*/        VIADD R24, R22, 0xffffffff ;
        /*09e0*/        DMUL R16, R12, R14 ;
        /*09f0*/        VIADD R25, R23, 0xffffffff ;
        /*0a00*/        ISETP.GT.U32.AND P0, PT, R24, 0x7feffffe, PT ;
        /*0a10*/        ISETP.GT.U32.OR P0, PT, R25, 0x7feffffe, P0 ;
        /*0a20*/        NOP ;
        /*0a30*/        NOP ;
        /*0a40*/        NOP ;
        /*0a50*/        DFMA R18, R16, -R4, R14 ;
        /*0a60*/        NOP ;
        /*0a70*/        NOP ;
        /*0a80*/        NOP ;
        /*0a90*/        NOP ;
        /*0aa0*/        DFMA R18, R12, R18, R16 ;
        /*0ab0*/        @P0 BRA `(.L_x_5) ;
        /*0ac0*/        LOP3.LUT R11, R9, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0ad0*/        VIADDMNMX R10, R20.reuse, -R11.reuse, 0xb9600000, !PT ;
        /*0ae0*/        ISETP.GE.U32.AND P0, PT, R20, R11, PT ;
        /*0af0*/        VIMNMX R10, PT, PT, R10, 0x46a00000, PT ;
        /*0b00*/        SEL R21, R21, 0x63400000, !P0 ;
        /*0b10*/        IMAD.IADD R16, R10, 0x1, -R21 ;
        /*0b20*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0b30*/        VIADD R11, R16, 0x7fe00000 ;
        /*0b40*/        DMUL R12, R18, R10 ;
        /*0b50*/        FSETP.GTU.AND P0, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*0b60*/        @P0 BRA `(.L_x_6) ;
        /*0b70*/        DFMA R4, R18, -R4, R14 ;
        /*0b80*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0b90*/        FSETP.NEU.AND P0, PT, R5.reuse, RZ, PT ;
        /*0ba0*/        LOP3.LUT R9, R5, 0x80000000, R9, 0x48, !PT ;
        /*0bb0*/        LOP3.LUT R11, R9, R11, RZ, 0xfc, !PT ;
        /*0bc0*/        @!P0 BRA `(.L_x_6) ;
        /*0bd0*/        IMAD.MOV R5, RZ, RZ, -R16 ;
        /*0be0*/        DMUL.RP R10, R18, R10 ;
        /*0bf0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0c00*/        LOP3.LUT R9, R11, R9, RZ, 0x3c, !PT ;
        /*0c10*/        NOP ;
        /*0c20*/        NOP ;
        /*0c30*/        NOP ;
        /*0c40*/        NOP ;
        /*0c50*/        DFMA R4, R12, -R4, R18 ;
        /*0c60*/        IADD3 R4, PT, PT, -R16, -0x43300000, RZ ;
        /*0c70*/        FSETP.NEU.AND P0, PT, |R5|, R4, PT ;
        /*0c80*/        FSEL R12, R10, R12, !P0 ;
        /*0c90*/        FSEL R13, R9, R13, !P0 ;
        /*0ca0*/        BRA `(.L_x_6) ;
.L_x_5:
        /*0cb0*/        DSETP.NAN.AND P0, PT, R10, R10, PT ;
        /*0cc0*/        @P0 BRA `(.L_x_7) ;
        /*0cd0*/        DSETP.NAN.AND P0, PT, R8, R8, PT ;
        /*0ce0*/        @P0 BRA `(.L_x_8) ;
        /*0cf0*/        ISETP.NE.AND P0, PT, R22, R23, PT ;
        /*0d00*/        IMAD.MOV.U32 R12, RZ, RZ, 0x0 ;
        /*0d10*/        IMAD.MOV.U32 R13, RZ, RZ, -0x80000 ;
        /*0d20*/        @!P0 BRA `(.L_x_6) ;
        /*0d30*/        ISETP.NE.AND P0, PT, R22, 0x7ff00000, PT ;
        /*0d40*/        LOP3.LUT R13, R11, 0x80000000, R9, 0x48, !PT ;
        /*0d50*/        ISETP.EQ.OR P0, PT, R23, RZ, !P0 ;
        /*0d60*/        @P0 LOP3.LUT R4, R13, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0d70*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0d80*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0d90*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*0da0*/        BRA `(.L_x_6) ;
.L_x_8:
        /*0db0*/        LOP3.LUT R13, R9, 0x80000, RZ, 0xfc, !PT ;
        /*0dc0*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0dd0*/        BRA `(.L_x_6) ;
.L_x_7:
        /*0de0*/        LOP3.LUT R13, R11, 0x80000, RZ, 0xfc, !PT ;
        /*0df0*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
.L_x_6:
        /*0e00*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0e10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0e20*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*0e30*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*0e40*/        RET.REL.NODEC R4 `(kernel) ;
.L_x_9:
        /*0e50*/        BRA `(.L_x_9);
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_10:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		vprintf,@function
