	.target	sm_103a

	.elftype	@"ET_EXEC"

//--------------------- .text.kernel        --------------------------
	.section	.text.kernel,"ax",@progbits
	.align	128
        .global        kernel
        .type        kernel,@function
        .size        kernel,(.L_x_10 - kernel)
        .other        kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel:
.text.kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R21, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU UR4, c[0x0][0x2f8] ;
        /*0040*/        VIADD R1, R1, 0xffffffe8 ;
        /*0050*/        LDCU UR5, c[0x0][0x2fc] ;
        /*0060*/        IADD3 R6, P1, PT, R1, UR4, RZ ;
        /*0070*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*0080*/        LOP3.LUT P0, RZ, R21, UR6, RZ, 0xfc, !PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R3, c[0x0][0x398] ;
        /*00b0*/        VIADD R20, R21.reuse, 0x1 ;
        /*00c0*/        IADD3 R18, PT, PT, R21.reuse, 0x3, RZ ;
        /*00d0*/        VIADD R19, R21.reuse, 0x2 ;
        /*00e0*/        IADD3 R22, PT, PT, R21.reuse, 0x8, RZ ;
        /*00f0*/        VIADD R17, R21.reuse, 0x4 ;
        /*0100*/        IADD3 R2, PT, PT, R21.reuse, 0xd, RZ ;
        /*0110*/        VIADD R16, R21.reuse, 0x5 ;
        /*0120*/        I2FP.F32.U32 R20, R20 ;
        /*0130*/        VIADD R15, R21.reuse, 0x6 ;
        /*0140*/        I2FP.F32.U32 R19, R19 ;
        /*0150*/        VIADD R14, R21.reuse, 0x7 ;
        /*0160*/        I2FP.F32.U32 R18, R18 ;
        /*0170*/        VIADD R11, R21.reuse, 0x9 ;
        /*0180*/        I2FP.F32.U32 R17, R17 ;
        /*0190*/        VIADD R10, R21.reuse, 0xa ;
        /*01a0*/        I2FP.F32.U32 R16, R16 ;
        /*01b0*/        VIADD R13, R21.reuse, 0xb ;
        /*01c0*/        I2FP.F32.U32 R15, R15 ;
        /*01d0*/        VIADD R12, R21.reuse, 0xc ;
        /*01e0*/        I2FP.F32.U32 R14, R14 ;
        /*01f0*/        VIADD R0, R21.reuse, 0xe ;
        /*0200*/        I2FP.F32.U32 R22, R22 ;
        /*0210*/        VIADD R24, R21, 0xf ;
        /*0220*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0230*/        VIADD R23, R21, 0x3039 ;
        /*0240*/        I2FP.F32.U32 R21, R21 ;
        /*0250*/        I2FP.F32.U32 R11, R11 ;
        /*0260*/        I2FP.F32.U32 R10, R10 ;
        /*0270*/        I2FP.F32.U32 R13, R13 ;
        /*0280*/        I2FP.F32.U32 R12, R12 ;
        /*0290*/        I2FP.F32.U32 R2, R2 ;
        /*02a0*/        I2FP.F32.U32 R0, R0 ;
        /*02b0*/        I2FP.F32.U32 R24, R24 ;
        /*02c0*/        SEL R3, R3, 0x1000, P0 ;
        /*02d0*/        CS2R R4, SR_CLOCKLO ;
        /*02e0*/        IMAD.MOV R25, RZ, RZ, -R3 ;
        /*02f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0300*/        LDCU.64 UR6, c[0x0][0x380] ;
.L_x_0:
        /*0310*/        HFMA2 R8, -RZ, RZ, 6.020069122314453125e-06, -0.00205230712890625 ;
        /*0320*/        IMAD R8, R23, R8, -0xe443284 ;
        /*0330*/        LOP3.LUT R8, R8, 0xffffffc, RZ, 0xc0, !PT ;
        /*0340*/        IADD3 R8, P0, PT, R8, UR6, RZ ;
        /*0350*/        IMAD.X R9, RZ, RZ, UR7, P0 ;
        /*0360*/        LDG.E.STRONG.GPU R8, desc[UR4][R8.64] ;
        /*0370*/        VIADD R25, R25, 0x1 ;
        /*0380*/        IMAD.MOV.U32 R26, RZ, RZ, 0x19660d ;
        /*0390*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3f800001 ;
        /*03a0*/        ISETP.NE.U32.AND P0, PT, R25, RZ, PT ;
        /*03b0*/        IMAD R23, R23, R26, 0x3c6ef35f ;
        /*03c0*/        FFMA.FTZ R21, R21, R27.reuse, 0.99999988079071044922 ;
        /*03d0*/        FFMA.FTZ R20, R20, R27.reuse, 0.99999988079071044922 ;
        /*03e0*/        FFMA.FTZ R19, R19, R27.reuse, 0.99999988079071044922 ;
        /*03f0*/        FFMA.FTZ R18, R18, R27.reuse, 0.99999988079071044922 ;
        /*0400*/        FFMA.FTZ R17, R17, R27.reuse, 0.99999988079071044922 ;
        /*0410*/        FFMA.FTZ R16, R16, R27.reuse, 0.99999988079071044922 ;
        /*0420*/        FFMA.FTZ R15, R15, R27.reuse, 0.99999988079071044922 ;
        /*0430*/        FFMA.FTZ R14, R14, R27.reuse, 0.99999988079071044922 ;
        /*0440*/        FFMA.FTZ R22, R22, R27.reuse, 0.99999988079071044922 ;
        /*0450*/        FFMA.FTZ R11, R11, R27.reuse, 0.99999988079071044922 ;
        /*0460*/        FFMA.FTZ R10, R10, R27.reuse, 0.99999988079071044922 ;
        /*0470*/        FFMA.FTZ R13, R13, R27.reuse, 0.99999988079071044922 ;
        /*0480*/        FFMA.FTZ R12, R12, R27.reuse, 0.99999988079071044922 ;
        /*0490*/        FFMA.FTZ R2, R2, R27.reuse, 0.99999988079071044922 ;
        /*04a0*/        FFMA.FTZ R0, R0, R27.reuse, 0.99999988079071044922 ;
        /*04b0*/        FFMA.FTZ R24, R24, R27, 0.99999988079071044922 ;
        /*04c0*/        LOP3.LUT R23, R8, R23, RZ, 0x3c, !PT ;
        /*04d0*/        @P0 BRA `(.L_x_0) ;
        /*04e0*/        CS2R R8, SR_CLOCKLO ;
        /*04f0*/        LDCU UR6, c[0x0][0x3a0] ;
        /*0500*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0xf423f, UPT ;
        /*0510*/        BRA.U UP0, `(.L_x_1) ;
        /*0520*/        FADD.FTZ R11, R22, R11 ;
        /*0530*/        FADD.FTZ R21, RZ, R21 ;
        /*0540*/        FADD.FTZ R16, R17, R16 ;
        /*0550*/        FADD.FTZ R18, R19, R18 ;
        /*0560*/        FADD.FTZ R22, R10, R11 ;
        /*0570*/        FADD.FTZ R21, R20, R21 ;
        /*0580*/        LDC.64 R10, c[0x0][0x390] ;
        /*0590*/        FADD.FTZ R15, R15, R16 ;
        /*05a0*/        FADD.FTZ R13, R13, R22 ;
        /*05b0*/        FADD.FTZ R18, R21, R18 ;
        /*05c0*/        FADD.FTZ R15, R14, R15 ;
        /*05d0*/        FADD.FTZ R13, R12, R13 ;
        /*05e0*/        FADD.FTZ R15, R18, R15 ;
        /*05f0*/        FADD.FTZ R13, R2, R13 ;
        /*0600*/        FADD.FTZ R13, R0, R13 ;
        /*0610*/        FADD.FTZ R24, R24, R13 ;
        /*0620*/        FADD.FTZ R15, R15, R24 ;
        /*0630*/        STG.E desc[UR4][R10.64], R23 ;
        /*0640*/        STG.E desc[UR4][R10.64+0x4], R15 ;
.L_x_1:
        /*0650*/        I2F.F64.U32 R12, R3 ;
        /*0660*/        HFMA2 R10, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0670*/        IADD3 R8, P0, PT, -R4, R8, RZ ;
        /*0680*/        IMAD.X R9, R9, 0x1, ~R5, P0 ;
        /*0690*/        LDC.64 R4, c[0x0][0x380] ;
        /*06a0*/        STG.E.64 desc[UR4][R4.64], R8 ;
        /*06b0*/        MUFU.RCP64H R11, R13 ;
        /*06c0*/        NOP ;
        /*06d0*/        NOP ;
        /*06e0*/        NOP ;
        /*06f0*/        I2F.F64.S64 R16, R8 ;
        /*0700*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*0710*/        NOP ;
        /*0720*/        NOP ;
        /*0730*/        NOP ;
        /*0740*/        NOP ;
        /*0750*/        DFMA R14, -R12, R10, 1 ;
        /*0760*/        NOP ;
        /*0770*/        NOP ;
        /*0780*/        NOP ;
        /*0790*/        NOP ;
        /*07a0*/        DFMA R14, R14, R14, R14 ;
        /*07b0*/        NOP ;
        /*07c0*/        NOP ;
        /*07d0*/        NOP ;
        /*07e0*/        NOP ;
        /*07f0*/        DFMA R14, R10, R14, R10 ;
        /*0800*/        NOP ;
        /*0810*/        NOP ;
        /*0820*/        NOP ;
        /*0830*/        NOP ;
        /*0840*/        DFMA R10, -R12, R14, 1 ;
        /*0850*/        NOP ;
        /*0860*/        NOP ;
        /*0870*/        NOP ;
        /*0880*/        NOP ;
        /*0890*/        DFMA R10, R14, R10, R14 ;
        /*08a0*/        NOP ;
        /*08b0*/        NOP ;
        /*08c0*/        NOP ;
        /*08d0*/        NOP ;
        /*08e0*/        DMUL R14, R16, R10 ;
        /*08f0*/        NOP ;
        /*0900*/        NOP ;
        /*0910*/        NOP ;
        /*0920*/        NOP ;
        /*0930*/        DFMA R18, -R12, R14, R16 ;
        /*0940*/        NOP ;
        /*0950*/        NOP ;
        /*0960*/        NOP ;
        /*0970*/        NOP ;
        /*0980*/        DFMA R10, R10, R18, R14 ;
        /*0990*/        FFMA R0, RZ, R13, R11 ;
        /*09a0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*09b0*/        @P0 BRA P1, `(.L_x_2) ;
        /*09c0*/        MOV R0, 0x9e0 ;
        /*09d0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
.L_x_2:
        /*09e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x10 ;
        /*09f0*/        MOV R0, 0x0 ;
        /*0a00*/        STL.64 [R1+0x8], R8 ;
        /*0a10*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*0a20*/        LDC.64 R12, c[0x4][R0] ;
        /*0a30*/        STL.64 [R1+0x10], R10 ;
        /*0a40*/        STL.64 [R1], R2 ;
        /*0a50*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a60*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0a70*/        LEPC R20, `(.L_x_3) ;
        /*0a80*/        CALL.ABS.NOINC R12 ;
.L_x_3:
        /*0a90*/        EXIT ;
        .type        $__internal_0_$__cuda_sm20_div_rn_f64_full,@function
        .size        $__internal_0_$__cuda_sm20_div_rn_f64_full,(.L_x_10 - $__internal_0_$__cuda_sm20_div_rn_f64_full)
$__internal_0_$__cuda_sm20_div_rn_f64_full:
        /*0aa0*/        FSETP.GEU.AND P0, PT, |R13|.reuse, 1.469367938527859385e-39, PT ;
        /*0ab0*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*0ac0*/        LOP3.LUT R4, R13.reuse, 0x800fffff, RZ, 0xc0, !PT ;
        /*0ad0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1ca00000 ;
        /*0ae0*/        MOV R10, R12 ;
        /*0af0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*0b00*/        LOP3.LUT R5, R4, 0x3ff00000, RZ, 0xfc, !PT ;
        /*0b10*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0b20*/        LOP3.LUT R23, R13, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        /*0b40*/        MOV R13, R17 ;
        /*0b50*/        @!P0 DMUL R4, R10, 8.98846567431157953865e+307 ;
        /*0b60*/        LOP3.LUT R2, R13, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0b70*/        MUFU.RCP64H R15, R5 ;
        /*0b80*/        IMAD.MOV.U32 R16, RZ, RZ, R12 ;
        /*0b90*/        ISETP.GE.U32.AND P1, PT, R2, R23, PT ;
        /*0ba0*/        IMAD.MOV.U32 R24, RZ, RZ, R2 ;
        /*0bb0*/        SEL R17, R22, 0x63400000, !P1 ;
        /*0bc0*/        FSETP.GEU.AND P1, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*0bd0*/        LOP3.LUT R17, R17, 0x800fffff, R13, 0xf8, !PT ;
        /*0be0*/        NOP ;
        /*0bf0*/        NOP ;
        /*0c00*/        NOP ;
        /*0c10*/        DFMA R18, R14, -R4, 1 ;
        /*0c20*/        NOP ;
        /*0c30*/        NOP ;
        /*0c40*/        NOP ;
        /*0c50*/        NOP ;
        /*0c60*/        DFMA R18, R18, R18, R18 ;
        /*0c70*/        NOP ;
        /*0c80*/        NOP ;
        /*0c90*/        NOP ;
        /*0ca0*/        NOP ;
        /*0cb0*/        DFMA R14, R14, R18, R14 ;
        /*0cc0*/        NOP ;
        /*0cd0*/        NOP ;
        /*0ce0*/        NOP ;
        /*0cf0*/        NOP ;
        /*0d00*/        DFMA R18, R14, -R4, 1 ;
        /*0d10*/        NOP ;
        /*0d20*/        NOP ;
        /*0d30*/        NOP ;
        /*0d40*/        NOP ;
        /*0d50*/        DFMA R14, R14, R18, R14 ;
        /*0d60*/        @P1 BRA `(.L_x_4) ;
        /*0d70*/        LOP3.LUT R19, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0d80*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0d90*/        ISETP.GE.U32.AND P1, PT, R2, R19, PT ;
        /*0da0*/        SEL R19, R22, 0x63400000, !P1 ;
        /*0db0*/        LOP3.LUT R19, R19, 0x80000000, R13, 0xf8, !PT ;
        /*0dc0*/        LOP3.LUT R19, R19, 0x100000, RZ, 0xfc, !PT ;
        /*0dd0*/        DFMA R16, R16, 2, -R18 ;
        /*0de0*/        LOP3.LUT R24, R17, 0x7ff00000, RZ, 0xc0, !PT ;
.L_x_4:
        /*0df0*/        IADD3 R25, PT, PT, R24, -0x1, RZ ;
        /*0e00*/        DMUL R18, R14, R16 ;
        /*0e10*/        @!P0 LOP3.LUT R23, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0e20*/        ISETP.GT.U32.AND P0, PT, R25, 0x7feffffe, PT ;
        /*0e30*/        VIADD R25, R23, 0xffffffff ;
        /*0e40*/        ISETP.GT.U32.OR P0, PT, R25, 0x7feffffe, P0 ;
        /*0e50*/        NOP ;
        /*0e60*/        NOP ;
        /*0e70*/        NOP ;
        /*0e80*/        DFMA R20, R18, -R4, R16 ;
        /*0e90*/        NOP ;
        /*0ea0*/        NOP ;
        /*0eb0*/        NOP ;
        /*0ec0*/        NOP ;
        /*0ed0*/        DFMA R20, R14, R20, R18 ;
        /*0ee0*/        @P0 BRA `(.L_x_5) ;
        /*0ef0*/        LOP3.LUT R13, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0f00*/        VIADDMNMX R12, R2.reuse, -R13.reuse, 0xb9600000, !PT ;
        /*0f10*/        ISETP.GE.U32.AND P0, PT, R2, R13, PT ;
        /*0f20*/        VIMNMX R12, PT, PT, R12, 0x46a00000, PT ;
        /*0f30*/        SEL R13, R22, 0x63400000, !P0 ;
        /*0f40*/        IMAD.IADD R2, R12, 0x1, -R13 ;
        /*0f50*/        MOV R12, RZ ;
        /*0f60*/        VIADD R13, R2, 0x7fe00000 ;
        /*0f70*/        DMUL R14, R20, R12 ;
        /*0f80*/        FSETP.GTU.AND P0, PT, |R15|, 1.469367938527859385e-39, PT ;
        /*0f90*/        @P0 BRA `(.L_x_6) ;
        /*0fa0*/        DFMA R4, R20, -R4, R16 ;
        /*0fb0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0fc0*/        FSETP.NEU.AND P0, PT, R5.reuse, RZ, PT ;
        /*0fd0*/        LOP3.LUT R11, R5, 0x80000000, R11, 0x48, !PT ;
        /*0fe0*/        LOP3.LUT R13, R11, R13, RZ, 0xfc, !PT ;
        /*0ff0*/        @!P0 BRA `(.L_x_6) ;
        /*1000*/        IMAD.MOV R5, RZ, RZ, -R2 ;
        /*1010*/        DMUL.RP R12, R20, R12 ;
        /*1020*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1030*/        LOP3.LUT R11, R13, R11, RZ, 0x3c, !PT ;
        /*1040*/        NOP ;
        /*1050*/        NOP ;
        /*1060*/        NOP ;
        /*1070*/        NOP ;
        /*1080*/        DFMA R4, R14, -R4, R20 ;
        /*1090*/        IADD3 R4, PT, PT, -R2, -0x43300000, RZ ;
        /*10a0*/        FSETP.NEU.AND P0, PT, |R5|, R4, PT ;
        /*10b0*/        FSEL R14, R12, R14, !P0 ;
        /*10c0*/        FSEL R15, R11, R15, !P0 ;
        /*10d0*/        BRA `(.L_x_6) ;
.L_x_5:
        /*10e0*/        DSETP.NAN.AND P0, PT, R12, R12, PT ;
        /*10f0*/        @P0 BRA `(.L_x_7) ;
        /*1100*/        DSETP.NAN.AND P0, PT, R10, R10, PT ;
        /*1110*/        @P0 BRA `(.L_x_8) ;
        /*1120*/        ISETP.NE.AND P0, PT, R24, R23, PT ;
        /*1130*/        IMAD.MOV.U32 R15, RZ, RZ, -0x80000 ;
        /*1140*/        MOV R14, 0x0 ;
        /*1150*/        @!P0 BRA `(.L_x_6) ;
        /*1160*/        ISETP.NE.AND P0, PT, R24, 0x7ff00000, PT ;
        /*1170*/        LOP3.LUT R15, R13, 0x80000000, R11, 0x48, !PT ;
        /*1180*/        ISETP.EQ.OR P0, PT, R23, RZ, !P0 ;
        /*1190*/        @P0 LOP3.LUT R2, R15, 0x7ff00000, RZ, 0xfc, !PT ;
        /*11a0*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*11b0*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*11c0*/        @P0 MOV R15, R2 ;
        /*11d0*/        BRA `(.L_x_6) ;
.L_x_8:
        /*11e0*/        LOP3.LUT R15, R11, 0x80000, RZ, 0xfc, !PT ;
        /*11f0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*1200*/        BRA `(.L_x_6) ;
.L_x_7:
        /*1210*/        LOP3.LUT R15, R13, 0x80000, RZ, 0xfc, !PT ;
        /*1220*/        IMAD.MOV.U32 R14, RZ, RZ, R12 ;
.L_x_6:
        /*1230*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1240*/        MOV R11, R15 ;
        /*1250*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*1260*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*1270*/        RET.REL.NODEC R4 `(kernel) ;
.L_x_9:
        /*1280*/        BRA `(.L_x_9);
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
.L_x_10:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		vprintf,@function
