	.target	sm_103a

	.elftype	@"ET_EXEC"

//--------------------- .text.kernel        --------------------------
	.section	.text.kernel,"ax",@progbits
	.align	128
        .global        kernel
        .type        kernel,@function
        .size        kernel,(.L_x_10 - kernel)
        .other        kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel:
.text.kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R36, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CTAID.X ;
        /*0030*/        VIADD R1, R1, 0xffffffe8 ;
        /*0040*/        LDCU UR4, c[0x0][0x2f8] ;
        /*0050*/        LDCU UR5, c[0x0][0x2fc] ;
        /*0060*/        R2UR UR6, R1 ;
        /*0070*/        UIADD3 UR6, UP0, UPT, UR6, UR4, URZ ;
        /*0080*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0090*/        LOP3.LUT P0, RZ, R36, UR7, RZ, 0xfc, !PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        LDCU UR4, c[0x0][0x398] ;
        /*00c0*/        VIADD R35, R36.reuse, 0x1 ;
        /*00d0*/        IADD3 R34, PT, PT, R36.reuse, 0x2, RZ ;
        /*00e0*/        VIADD R33, R36.reuse, 0x3 ;
        /*00f0*/        IADD3 R32, PT, PT, R36.reuse, 0x4, RZ ;
        /*0100*/        VIADD R31, R36.reuse, 0x5 ;
        /*0110*/        IADD3 R30, PT, PT, R36.reuse, 0x6, RZ ;
        /*0120*/        VIADD R29, R36.reuse, 0x7 ;
        /*0130*/        IADD3 R28, PT, PT, R36.reuse, 0x8, RZ ;
        /*0140*/        VIADD R27, R36.reuse, 0x9 ;
        /*0150*/        IADD3 R26, PT, PT, R36.reuse, 0xa, RZ ;
        /*0160*/        VIADD R25, R36.reuse, 0xb ;
        /*0170*/        IADD3 R24, PT, PT, R36.reuse, 0xc, RZ ;
        /*0180*/        VIADD R23, R36.reuse, 0xd ;
        /*0190*/        IADD3 R22, PT, PT, R36.reuse, 0xe, RZ ;
        /*01a0*/        VIADD R17, R36.reuse, 0xf ;
        /*01b0*/        IADD3 R37, PT, PT, R36, 0x3039, RZ ;
        /*01c0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*01d0*/        I2FP.F32.U32 R36, R36 ;
        /*01e0*/        I2FP.F32.U32 R35, R35 ;
        /*01f0*/        USEL UR4, UR4, 0x1000, UP0 ;
        /*0200*/        I2FP.F32.U32 R34, R34 ;
        /*0210*/        I2FP.F32.U32 R33, R33 ;
        /*0220*/        I2FP.F32.U32 R32, R32 ;
        /*0230*/        I2FP.F32.U32 R31, R31 ;
        /*0240*/        I2FP.F32.U32 R30, R30 ;
        /*0250*/        I2FP.F32.U32 R29, R29 ;
        /*0260*/        I2FP.F32.U32 R28, R28 ;
        /*0270*/        I2FP.F32.U32 R27, R27 ;
        /*0280*/        I2FP.F32.U32 R26, R26 ;
        /*0290*/        I2FP.F32.U32 R25, R25 ;
        /*02a0*/        I2FP.F32.U32 R24, R24 ;
        /*02b0*/        I2FP.F32.U32 R23, R23 ;
        /*02c0*/        I2FP.F32.U32 R22, R22 ;
        /*02d0*/        I2FP.F32.U32 R17, R17 ;
        /*02e0*/        CS2R R18, SR_CLOCKLO ;
        /*02f0*/        HFMA2 R15, -RZ, RZ, 2.8125, 0 ;
        /*0300*/        IMAD.MOV.U32 R16, RZ, RZ, 0x41a80000 ;
        /*0310*/        HFMA2 R11, -RZ, RZ, 2.75, 0 ;
        /*0320*/        IMAD.MOV.U32 R14, RZ, RZ, 0x41980000 ;
        /*0330*/        HFMA2 R7, -RZ, RZ, 2.890625, 0 ;
        /*0340*/        MOV R13, 0x41900000 ;
        /*0350*/        HFMA2 R3, -RZ, RZ, 2.953125, 0 ;
        /*0360*/        IMAD.MOV.U32 R12, RZ, RZ, 0x41880000 ;
        /*0370*/        MOV R9, 0x41b80000 ;
        /*0380*/        IMAD.MOV.U32 R10, RZ, RZ, 0x41b00000 ;
        /*0390*/        MOV R5, 0x41d80000 ;
        /*03a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x41c00000 ;
        /*03b0*/        MOV R0, 0x41f80000 ;
        /*03c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x41d00000 ;
        /*03d0*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*03e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x41e00000 ;
        /*03f0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0400*/        IMAD.MOV.U32 R2, RZ, RZ, 0x41f00000 ;
        /*0410*/        LDCU.64 UR10, c[0x0][0x380] ;
.L_x_0:
        /*0420*/        IMAD.MOV.U32 R20, RZ, RZ, 0x659834 ;
        /*0430*/        IMAD R20, R37, R20, -0xe443284 ;
        /*0440*/        LOP3.LUT R20, R20, 0xffffffc, RZ, 0xc0, !PT ;
        /*0450*/        IADD3 R20, P0, PT, R20, UR10, RZ ;
        /*0460*/        IADD3.X R21, PT, PT, RZ, UR11, RZ, P0, !PT ;
        /*0470*/        LDG.E.STRONG.GPU R20, desc[UR8][R20.64] ;
        /*0480*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*0490*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*04a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x19660d ;
        /*04b0*/        IMAD R37, R37, R21, 0x3c6ef35f ;
        /*04c0*/        MOV R21, 0x3f800001 ;
        /*04d0*/        FFMA.FTZ R36, R36, R21.reuse, 0.99999988079071044922 ;
        /*04e0*/        FFMA.FTZ R35, R35, R21.reuse, 0.99999988079071044922 ;
        /*04f0*/        FFMA.FTZ R34, R34, R21.reuse, 0.99999988079071044922 ;
        /*0500*/        FFMA.FTZ R33, R33, R21.reuse, 0.99999988079071044922 ;
        /*0510*/        FFMA.FTZ R32, R32, R21.reuse, 0.99999988079071044922 ;
        /*0520*/        FFMA.FTZ R31, R31, R21.reuse, 0.99999988079071044922 ;
        /*0530*/        FFMA.FTZ R30, R30, R21.reuse, 0.99999988079071044922 ;
        /*0540*/        FFMA.FTZ R29, R29, R21.reuse, 0.99999988079071044922 ;
        /*0550*/        FFMA.FTZ R28, R28, R21.reuse, 0.99999988079071044922 ;
        /*0560*/        FFMA.FTZ R27, R27, R21.reuse, 0.99999988079071044922 ;
        /*0570*/        FFMA.FTZ R26, R26, R21.reuse, 0.99999988079071044922 ;
        /*0580*/        FFMA.FTZ R25, R25, R21.reuse, 0.99999988079071044922 ;
        /*0590*/        FFMA.FTZ R24, R24, R21.reuse, 0.99999988079071044922 ;
        /*05a0*/        FFMA.FTZ R23, R23, R21.reuse, 0.99999988079071044922 ;
        /*05b0*/        FFMA.FTZ R22, R22, R21.reuse, 0.99999988079071044922 ;
        /*05c0*/        FFMA.FTZ R17, R17, R21.reuse, 0.99999988079071044922 ;
        /*05d0*/        FFMA.FTZ R11, R11, R21.reuse, 0.99999988079071044922 ;
        /*05e0*/        FFMA.FTZ R12, R12, R21.reuse, 0.99999988079071044922 ;
        /*05f0*/        FFMA.FTZ R13, R13, R21.reuse, 0.99999988079071044922 ;
        /*0600*/        FFMA.FTZ R14, R14, R21.reuse, 0.99999988079071044922 ;
        /*0610*/        FFMA.FTZ R15, R15, R21.reuse, 0.99999988079071044922 ;
        /*0620*/        FFMA.FTZ R16, R16, R21.reuse, 0.99999988079071044922 ;
        /*0630*/        FFMA.FTZ R10, R10, R21.reuse, 0.99999988079071044922 ;
        /*0640*/        FFMA.FTZ R9, R9, R21.reuse, 0.99999988079071044922 ;
        /*0650*/        FFMA.FTZ R8, R8, R21.reuse, 0.99999988079071044922 ;
        /*0660*/        FFMA.FTZ R7, R7, R21.reuse, 0.99999988079071044922 ;
        /*0670*/        FFMA.FTZ R6, R6, R21.reuse, 0.99999988079071044922 ;
        /*0680*/        FFMA.FTZ R5, R5, R21.reuse, 0.99999988079071044922 ;
        /*0690*/        FFMA.FTZ R4, R4, R21.reuse, 0.99999988079071044922 ;
        /*06a0*/        FFMA.FTZ R3, R3, R21.reuse, 0.99999988079071044922 ;
        /*06b0*/        FFMA.FTZ R2, R2, R21.reuse, 0.99999988079071044922 ;
        /*06c0*/        FFMA.FTZ R0, R0, R21, 0.99999988079071044922 ;
        /*06d0*/        LOP3.LUT R37, R20, R37, RZ, 0x3c, !PT ;
        /*06e0*/        BRA.U UP0, `(.L_x_0) ;
        /*06f0*/        CS2R R20, SR_CLOCKLO ;
        /*0700*/        LDCU UR7, c[0x0][0x3a0] ;
        /*0710*/        UISETP.NE.U32.AND UP0, UPT, UR7, 0xf423f, UPT ;
        /*0720*/        BRA.U UP0, `(.L_x_1) ;
        /*0730*/        FADD.FTZ R12, R12, R11 ;
        /*0740*/        FADD.FTZ R27, R28, R27 ;
        /*0750*/        FADD.FTZ R36, RZ, R36 ;
        /*0760*/        FADD.FTZ R31, R32, R31 ;
        /*0770*/        FADD.FTZ R13, R13, R12 ;
        /*0780*/        FADD.FTZ R26, R26, R27 ;
        /*0790*/        FADD.FTZ R35, R35, R36 ;
        /*07a0*/        FADD.FTZ R34, R34, R33 ;
        /*07b0*/        FADD.FTZ R14, R14, R13 ;
        /*07c0*/        FADD.FTZ R25, R25, R26 ;
        /*07d0*/        FADD.FTZ R30, R30, R31 ;
        /*07e0*/        FADD.FTZ R34, R35, R34 ;
        /*07f0*/        FADD.FTZ R15, R15, R14 ;
        /*0800*/        FADD.FTZ R24, R24, R25 ;
        /*0810*/        FADD.FTZ R29, R29, R30 ;
        /*0820*/        FADD.FTZ R15, R16, R15 ;
        /*0830*/        FADD.FTZ R23, R23, R24 ;
        /*0840*/        FADD.FTZ R29, R34, R29 ;
        /*0850*/        FADD.FTZ R10, R10, R15 ;
        /*0860*/        FADD.FTZ R22, R22, R23 ;
        /*0870*/        FADD.FTZ R9, R9, R10 ;
        /*0880*/        FADD.FTZ R22, R17, R22 ;
        /*0890*/        FADD.FTZ R8, R8, R9 ;
        /*08a0*/        FADD.FTZ R22, R29, R22 ;
        /*08b0*/        FADD.FTZ R7, R7, R8 ;
        /*08c0*/        FADD.FTZ R6, R6, R7 ;
        /*08d0*/        FADD.FTZ R5, R5, R6 ;
        /*08e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*08f0*/        FADD.FTZ R4, R4, R5 ;
        /*0900*/        FADD.FTZ R3, R3, R4 ;
        /*0910*/        FADD.FTZ R3, R2, R3 ;
        /*0920*/        FADD.FTZ R3, R0, R3 ;
        /*0930*/        FADD.FTZ R3, R22, R3 ;
        /*0940*/        STG.E desc[UR8][R6.64], R37 ;
        /*0950*/        STG.E desc[UR8][R6.64+0x4], R3 ;
.L_x_1:
        /*0960*/        I2F.F64.U32 R4, UR4 ;
        /*0970*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0980*/        MUFU.RCP64H R3, R5 ;
        /*0990*/        NOP ;
        /*09a0*/        NOP ;
        /*09b0*/        NOP ;
        /*09c0*/        NOP ;
        /*09d0*/        DFMA R6, -R4, R2, 1 ;
        /*09e0*/        NOP ;
        /*09f0*/        NOP ;
        /*0a00*/        NOP ;
        /*0a10*/        NOP ;
        /*0a20*/        DFMA R6, R6, R6, R6 ;
        /*0a30*/        NOP ;
        /*0a40*/        NOP ;
        /*0a50*/        NOP ;
        /*0a60*/        NOP ;
        /*0a70*/        DFMA R6, R2, R6, R2 ;
        /*0a80*/        NOP ;
        /*0a90*/        NOP ;
        /*0aa0*/        NOP ;
        /*0ab0*/        NOP ;
        /*0ac0*/        DFMA R2, -R4, R6, 1 ;
        /*0ad0*/        NOP ;
        /*0ae0*/        NOP ;
        /*0af0*/        NOP ;
        /*0b00*/        NOP ;
        /*0b10*/        DFMA R8, R6, R2, R6 ;
        /*0b20*/        IADD3 R2, P0, PT, -R18, R20, RZ ;
        /*0b30*/        LDC.64 R6, c[0x0][0x380] ;
        /*0b40*/        IADD3.X R3, PT, PT, ~R19, R21, RZ, P0, !PT ;
        /*0b50*/        NOP ;
        /*0b60*/        NOP ;
        /*0b70*/        NOP ;
        /*0b80*/        I2F.F64.S64 R10, R2 ;
        /*0b90*/        FSETP.GEU.AND P1, PT, |R11|, 6.5827683646048100446e-37, PT ;
        /*0ba0*/        STG.E.64 desc[UR8][R6.64], R2 ;
        /*0bb0*/        NOP ;
        /*0bc0*/        NOP ;
        /*0bd0*/        NOP ;
        /*0be0*/        NOP ;
        /*0bf0*/        DMUL R12, R10, R8 ;
        /*0c00*/        NOP ;
        /*0c10*/        NOP ;
        /*0c20*/        NOP ;
        /*0c30*/        NOP ;
        /*0c40*/        DFMA R14, -R4, R12, R10 ;
        /*0c50*/        NOP ;
        /*0c60*/        NOP ;
        /*0c70*/        NOP ;
        /*0c80*/        NOP ;
        /*0c90*/        DFMA R8, R8, R14, R12 ;
        /*0ca0*/        FFMA R0, RZ, R5, R9 ;
        /*0cb0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*0cc0*/        @P0 BRA P1, `(.L_x_2) ;
        /*0cd0*/        MOV R0, 0xcf0 ;
        /*0ce0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
.L_x_2:
        /*0cf0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x20 ;
        /*0d00*/        MOV R13, UR4 ;
        /*0d10*/        STL.64 [R1+0x8], R2 ;
        /*0d20*/        MOV R0, 0x0 ;
        /*0d30*/        LDCU.64 UR8, c[0x4][0x8] ;
        /*0d40*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*0d50*/        STL.64 [R1+0x10], R8 ;
        /*0d60*/        LDC.64 R10, c[0x4][R0] ;
        /*0d70*/        MOV R7, UR5 ;
        /*0d80*/        STL.64 [R1], R12 ;
        /*0d90*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*0da0*/        MOV R5, UR9 ;
        /*0db0*/        LEPC R20, `(.L_x_3) ;
        /*0dc0*/        CALL.ABS.NOINC R10 ;
.L_x_3:
        /*0dd0*/        EXIT ;
        .type        $__internal_0_$__cuda_sm20_div_rn_f64_full,@function
        .size        $__internal_0_$__cuda_sm20_div_rn_f64_full,(.L_x_10 - $__internal_0_$__cuda_sm20_div_rn_f64_full)
$__internal_0_$__cuda_sm20_div_rn_f64_full:
        /*0de0*/        FSETP.GEU.AND P0, PT, |R5|.reuse, 1.469367938527859385e-39, PT ;
        /*0df0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1ca00000 ;
        /*0e00*/        LOP3.LUT R6, R5.reuse, 0x800fffff, RZ, 0xc0, !PT ;
        /*0e10*/        MOV R8, 0x1 ;
        /*0e20*/        LOP3.LUT R7, R6, 0x3ff00000, RZ, 0xfc, !PT ;
        /*0e30*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0e40*/        LOP3.LUT R18, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0e50*/        LOP3.LUT R19, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0e60*/        @!P0 DMUL R6, R4, 8.98846567431157953865e+307 ;
        /*0e70*/        ISETP.GE.U32.AND P1, PT, R19, R18, PT ;
        /*0e80*/        MUFU.RCP64H R9, R7 ;
        /*0e90*/        MOV R21, R19 ;
        /*0ea0*/        NOP ;
        /*0eb0*/        NOP ;
        /*0ec0*/        NOP ;
        /*0ed0*/        NOP ;
        /*0ee0*/        DFMA R12, R8, -R6, 1 ;
        /*0ef0*/        NOP ;
        /*0f00*/        NOP ;
        /*0f10*/        NOP ;
        /*0f20*/        NOP ;
        /*0f30*/        DFMA R12, R12, R12, R12 ;
        /*0f40*/        NOP ;
        /*0f50*/        NOP ;
        /*0f60*/        NOP ;
        /*0f70*/        NOP ;
        /*0f80*/        DFMA R8, R8, R12, R8 ;
        /*0f90*/        NOP ;
        /*0fa0*/        NOP ;
        /*0fb0*/        NOP ;
        /*0fc0*/        NOP ;
        /*0fd0*/        DFMA R12, R8, -R6, 1 ;
        /*0fe0*/        NOP ;
        /*0ff0*/        NOP ;
        /*1000*/        NOP ;
        /*1010*/        NOP ;
        /*1020*/        DFMA R8, R8, R12, R8 ;
        /*1030*/        SEL R13, R20, 0x63400000, !P1 ;
        /*1040*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
        /*1050*/        FSETP.GEU.AND P1, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*1060*/        LOP3.LUT R13, R13, 0x800fffff, R11, 0xf8, !PT ;
        /*1070*/        @P1 BRA `(.L_x_4) ;
        /*1080*/        LOP3.LUT R14, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1090*/        ISETP.GE.U32.AND P1, PT, R19, R14, PT ;
        /*10a0*/        MOV R14, RZ ;
        /*10b0*/        SEL R15, R20, 0x63400000, !P1 ;
        /*10c0*/        LOP3.LUT R15, R15, 0x80000000, R11, 0xf8, !PT ;
        /*10d0*/        LOP3.LUT R15, R15, 0x100000, RZ, 0xfc, !PT ;
        /*10e0*/        DFMA R12, R12, 2, -R14 ;
        /*10f0*/        LOP3.LUT R21, R13, 0x7ff00000, RZ, 0xc0, !PT ;
.L_x_4:
        /*1100*/        VIADD R22, R21, 0xffffffff ;
        /*1110*/        @!P0 LOP3.LUT R18, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1120*/        DMUL R14, R8, R12 ;
        /*1130*/        IADD3 R23, PT, PT, R18, -0x1, RZ ;
        /*1140*/        ISETP.GT.U32.AND P0, PT, R22, 0x7feffffe, PT ;
        /*1150*/        ISETP.GT.U32.OR P0, PT, R23, 0x7feffffe, P0 ;
        /*1160*/        NOP ;
        /*1170*/        NOP ;
        /*1180*/        NOP ;
        /*1190*/        DFMA R16, R14, -R6, R12 ;
        /*11a0*/        NOP ;
        /*11b0*/        NOP ;
        /*11c0*/        NOP ;
        /*11d0*/        NOP ;
        /*11e0*/        DFMA R8, R8, R16, R14 ;
        /*11f0*/        @P0 BRA `(.L_x_5) ;
        /*1200*/        LOP3.LUT R14, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1210*/        VIADDMNMX R10, R19.reuse, -R14.reuse, 0xb9600000, !PT ;
        /*1220*/        ISETP.GE.U32.AND P0, PT, R19, R14, PT ;
        /*1230*/        VIMNMX R10, PT, PT, R10, 0x46a00000, PT ;
        /*1240*/        SEL R11, R20, 0x63400000, !P0 ;
        /*1250*/        IMAD.IADD R16, R10, 0x1, -R11 ;
        /*1260*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1270*/        IADD3 R11, PT, PT, R16, 0x7fe00000, RZ ;
        /*1280*/        DMUL R14, R8, R10 ;
        /*1290*/        FSETP.GTU.AND P0, PT, |R15|, 1.469367938527859385e-39, PT ;
        /*12a0*/        @P0 BRA `(.L_x_6) ;
        /*12b0*/        DFMA R6, R8, -R6, R12 ;
        /*12c0*/        MOV R10, RZ ;
        /*12d0*/        FSETP.NEU.AND P0, PT, R7.reuse, RZ, PT ;
        /*12e0*/        LOP3.LUT R13, R7, 0x80000000, R5, 0x48, !PT ;
        /*12f0*/        LOP3.LUT R11, R13, R11, RZ, 0xfc, !PT ;
        /*1300*/        @!P0 BRA `(.L_x_6) ;
        /*1310*/        IMAD.MOV R5, RZ, RZ, -R16 ;
        /*1320*/        MOV R4, RZ ;
        /*1330*/        DFMA R4, R14, -R4, R8 ;
        /*1340*/        IADD3 R4, PT, PT, -R16, -0x43300000, RZ ;
        /*1350*/        FSETP.NEU.AND P0, PT, |R5|, R4, PT ;
        /*1360*/        NOP ;
        /*1370*/        NOP ;
        /*1380*/        NOP ;
        /*1390*/        DMUL.RP R8, R8, R10 ;
        /*13a0*/        LOP3.LUT R13, R9, R13, RZ, 0x3c, !PT ;
        /*13b0*/        FSEL R14, R8, R14, !P0 ;
        /*13c0*/        FSEL R15, R13, R15, !P0 ;
        /*13d0*/        BRA `(.L_x_6) ;
.L_x_5:
        /*13e0*/        DSETP.NAN.AND P0, PT, R10, R10, PT ;
        /*13f0*/        @P0 BRA `(.L_x_7) ;
        /*1400*/        DSETP.NAN.AND P0, PT, R4, R4, PT ;
        /*1410*/        @P0 BRA `(.L_x_8) ;
        /*1420*/        ISETP.NE.AND P0, PT, R21, R18, PT ;
        /*1430*/        IMAD.MOV.U32 R14, RZ, RZ, 0x0 ;
        /*1440*/        MOV R15, 0xfff80000 ;
        /*1450*/        @!P0 BRA `(.L_x_6) ;
        /*1460*/        ISETP.NE.AND P0, PT, R21, 0x7ff00000, PT ;
        /*1470*/        LOP3.LUT R15, R11, 0x80000000, R5, 0x48, !PT ;
        /*1480*/        ISETP.EQ.OR P0, PT, R18, RZ, !P0 ;
        /*1490*/        @P0 LOP3.LUT R4, R15, 0x7ff00000, RZ, 0xfc, !PT ;
        /*14a0*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*14b0*/        @P0 MOV R14, RZ ;
        /*14c0*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, R4 ;
        /*14d0*/        BRA `(.L_x_6) ;
.L_x_8:
        /*14e0*/        LOP3.LUT R15, R5, 0x80000, RZ, 0xfc, !PT ;
        /*14f0*/        MOV R14, R4 ;
        /*1500*/        BRA `(.L_x_6) ;
.L_x_7:
        /*1510*/        LOP3.LUT R15, R11, 0x80000, RZ, 0xfc, !PT ;
        /*1520*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
.L_x_6:
        /*1530*/        MOV R4, R0 ;
        /*1540*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*1550*/        MOV R5, 0x0 ;
        /*1560*/        MOV R8, R14 ;
        /*1570*/        RET.REL.NODEC R4 `(kernel) ;
.L_x_9:
        /*1580*/        BRA `(.L_x_9);
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
        /*1600*/        NOP;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;
.L_x_10:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		vprintf,@function
