	.target	sm_103a

	.elftype	@"ET_EXEC"

//--------------------- .text.kernel        --------------------------
	.section	.text.kernel,"ax",@progbits
	.align	128
        .global        kernel
        .type        kernel,@function
        .size        kernel,(.L_x_10 - kernel)
        .other        kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel:
.text.kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R52, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CTAID.X ;
        /*0030*/        LDCU UR4, c[0x0][0x2f8] ;
        /*0040*/        IADD3 R1, PT, PT, R1, -0x18, RZ ;
        /*0050*/        LDCU UR5, c[0x0][0x2fc] ;
        /*0060*/        R2UR UR6, R1 ;
        /*0070*/        UIADD3 UR6, UP0, UPT, UR6, UR4, URZ ;
        /*0080*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0090*/        LOP3.LUT P0, RZ, R52, UR7, RZ, 0xfc, !PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        LDCU UR4, c[0x0][0x398] ;
        /*00c0*/        VIADD R50, R52.reuse, 0x2 ;
        /*00d0*/        IADD3 R51, PT, PT, R52.reuse, 0x1, RZ ;
        /*00e0*/        VIADD R47, R52.reuse, 0x5 ;
        /*00f0*/        IADD3 R49, PT, PT, R52.reuse, 0x3, RZ ;
        /*0100*/        VIADD R44, R52.reuse, 0x8 ;
        /*0110*/        IADD3 R48, PT, PT, R52.reuse, 0x4, RZ ;
        /*0120*/        VIADD R41, R52.reuse, 0xb ;
        /*0130*/        IADD3 R46, PT, PT, R52.reuse, 0x6, RZ ;
        /*0140*/        VIADD R38, R52.reuse, 0xe ;
        /*0150*/        IADD3 R45, PT, PT, R52, 0x7, RZ ;
        /*0160*/        IADD3 R43, PT, PT, R52.reuse, 0x9, RZ ;
        /*0170*/        IADD3 R42, PT, PT, R52.reuse, 0xa, RZ ;
        /*0180*/        IADD3 R40, PT, PT, R52.reuse, 0xc, RZ ;
        /*0190*/        IADD3 R39, PT, PT, R52.reuse, 0xd, RZ ;
        /*01a0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*01b0*/        IADD3 R37, PT, PT, R52.reuse, 0xf, RZ ;
        /*01c0*/        IADD3 R53, PT, PT, R52, 0x3039, RZ ;
        /*01d0*/        USEL UR4, UR4, 0x1000, UP0 ;
        /*01e0*/        I2FP.F32.U32 R52, R52 ;
        /*01f0*/        I2FP.F32.U32 R51, R51 ;
        /*0200*/        I2FP.F32.U32 R50, R50 ;
        /*0210*/        I2FP.F32.U32 R49, R49 ;
        /*0220*/        I2FP.F32.U32 R48, R48 ;
        /*0230*/        I2FP.F32.U32 R47, R47 ;
        /*0240*/        I2FP.F32.U32 R46, R46 ;
        /*0250*/        I2FP.F32.U32 R45, R45 ;
        /*0260*/        I2FP.F32.U32 R44, R44 ;
        /*0270*/        I2FP.F32.U32 R43, R43 ;
        /*0280*/        I2FP.F32.U32 R42, R42 ;
        /*0290*/        I2FP.F32.U32 R41, R41 ;
        /*02a0*/        I2FP.F32.U32 R40, R40 ;
        /*02b0*/        I2FP.F32.U32 R39, R39 ;
        /*02c0*/        I2FP.F32.U32 R38, R38 ;
        /*02d0*/        I2FP.F32.U32 R37, R37 ;
        /*02e0*/        CS2R R26, SR_CLOCKLO ;
        /*02f0*/        HFMA2 R35, -RZ, RZ, 3.03125, 0 ;
        /*0300*/        IMAD.MOV.U32 R36, RZ, RZ, 0x42140000 ;
        /*0310*/        HFMA2 R32, -RZ, RZ, 3.0078125, 0 ;
        /*0320*/        MOV R34, 0x420c0000 ;
        /*0330*/        HFMA2 R25, -RZ, RZ, 2.96875, 0 ;
        /*0340*/        IMAD.MOV.U32 R33, RZ, RZ, 0x42080000 ;
        /*0350*/        HFMA2 R22, -RZ, RZ, 2.921875, 0 ;
        /*0360*/        MOV R31, 0x42000000 ;
        /*0370*/        HFMA2 R19, -RZ, RZ, 2.875, 0 ;
        /*0380*/        IMAD.MOV.U32 R30, RZ, RZ, 0x41f80000 ;
        /*0390*/        HFMA2 R16, -RZ, RZ, 2.828125, 0 ;
        /*03a0*/        MOV R24, 0x41e80000 ;
        /*03b0*/        HFMA2 R13, -RZ, RZ, 2.78125, 0 ;
        /*03c0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x41e00000 ;
        /*03d0*/        HFMA2 R10, -RZ, RZ, 3.046875, 0 ;
        /*03e0*/        MOV R21, 0x41d00000 ;
        /*03f0*/        HFMA2 R7, -RZ, RZ, 3.0703125, 0 ;
        /*0400*/        IMAD.MOV.U32 R20, RZ, RZ, 0x41c80000 ;
        /*0410*/        HFMA2 R4, -RZ, RZ, 3.09375, 0 ;
        /*0420*/        MOV R18, 0x41b80000 ;
        /*0430*/        HFMA2 R0, -RZ, RZ, 3.1171875, 0 ;
        /*0440*/        IMAD.MOV.U32 R17, RZ, RZ, 0x41b00000 ;
        /*0450*/        MOV R15, 0x41a00000 ;
        /*0460*/        IMAD.MOV.U32 R14, RZ, RZ, 0x41980000 ;
        /*0470*/        MOV R12, 0x41880000 ;
        /*0480*/        IMAD.MOV.U32 R11, RZ, RZ, 0x41800000 ;
        /*0490*/        MOV R9, 0x421c0000 ;
        /*04a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42200000 ;
        /*04b0*/        MOV R6, 0x42280000 ;
        /*04c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x422c0000 ;
        /*04d0*/        MOV R3, 0x42340000 ;
        /*04e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x42380000 ;
        /*04f0*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*0500*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0510*/        LDCU.64 UR10, c[0x0][0x380] ;
.L_x_0:
        /*0520*/        MOV R28, 0x659834 ;
        /*0530*/        IMAD R28, R53, R28, -0xe443284 ;
        /*0540*/        LOP3.LUT R28, R28, 0xffffffc, RZ, 0xc0, !PT ;
        /*0550*/        IADD3 R28, P0, PT, R28, UR10, RZ ;
        /*0560*/        IMAD.X R29, RZ, RZ, UR11, P0 ;
        /*0570*/        LDG.E.STRONG.GPU R28, desc[UR8][R28.64] ;
        /*0580*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*0590*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*05a0*/        MOV R29, 0x19660d ;
        /*05b0*/        IMAD R53, R53, R29, 0x3c6ef35f ;
        /*05c0*/        MOV R29, 0x3f800001 ;
        /*05d0*/        FFMA.FTZ R52, R52, R29.reuse, 0.99999988079071044922 ;
        /*05e0*/        FFMA.FTZ R51, R51, R29.reuse, 0.99999988079071044922 ;
        /*05f0*/        FFMA.FTZ R50, R50, R29.reuse, 0.99999988079071044922 ;
        /*0600*/        FFMA.FTZ R49, R49, R29.reuse, 0.99999988079071044922 ;
        /*0610*/        FFMA.FTZ R48, R48, R29.reuse, 0.99999988079071044922 ;
        /*0620*/        FFMA.FTZ R47, R47, R29.reuse, 0.99999988079071044922 ;
        /*0630*/        FFMA.FTZ R46, R46, R29.reuse, 0.99999988079071044922 ;
        /*0640*/        FFMA.FTZ R45, R45, R29.reuse, 0.99999988079071044922 ;
        /*0650*/        FFMA.FTZ R44, R44, R29.reuse, 0.99999988079071044922 ;
        /*0660*/        FFMA.FTZ R43, R43, R29.reuse, 0.99999988079071044922 ;
        /*0670*/        FFMA.FTZ R42, R42, R29.reuse, 0.99999988079071044922 ;
        /*0680*/        FFMA.FTZ R41, R41, R29.reuse, 0.99999988079071044922 ;
        /*0690*/        FFMA.FTZ R40, R40, R29.reuse, 0.99999988079071044922 ;
        /*06a0*/        FFMA.FTZ R39, R39, R29.reuse, 0.99999988079071044922 ;
        /*06b0*/        FFMA.FTZ R38, R38, R29.reuse, 0.99999988079071044922 ;
        /*06c0*/        FFMA.FTZ R37, R37, R29.reuse, 0.99999988079071044922 ;
        /*06d0*/        FFMA.FTZ R11, R11, R29.reuse, 0.99999988079071044922 ;
        /*06e0*/        FFMA.FTZ R12, R12, R29.reuse, 0.99999988079071044922 ;
        /*06f0*/        FFMA.FTZ R13, R13, R29.reuse, 0.99999988079071044922 ;
        /*0700*/        FFMA.FTZ R14, R14, R29.reuse, 0.99999988079071044922 ;
        /*0710*/        FFMA.FTZ R15, R15, R29.reuse, 0.99999988079071044922 ;
        /*0720*/        FFMA.FTZ R16, R16, R29.reuse, 0.99999988079071044922 ;
        /*0730*/        FFMA.FTZ R17, R17, R29.reuse, 0.99999988079071044922 ;
        /*0740*/        FFMA.FTZ R18, R18, R29.reuse, 0.99999988079071044922 ;
        /*0750*/        FFMA.FTZ R19, R19, R29.reuse, 0.99999988079071044922 ;
        /*0760*/        FFMA.FTZ R20, R20, R29.reuse, 0.99999988079071044922 ;
        /*0770*/        FFMA.FTZ R21, R21, R29.reuse, 0.99999988079071044922 ;
        /*0780*/        FFMA.FTZ R22, R22, R29.reuse, 0.99999988079071044922 ;
        /*0790*/        FFMA.FTZ R23, R23, R29.reuse, 0.99999988079071044922 ;
        /*07a0*/        FFMA.FTZ R24, R24, R29.reuse, 0.99999988079071044922 ;
        /*07b0*/        FFMA.FTZ R25, R25, R29.reuse, 0.99999988079071044922 ;
        /*07c0*/        FFMA.FTZ R30, R30, R29.reuse, 0.99999988079071044922 ;
        /*07d0*/        FFMA.FTZ R31, R31, R29.reuse, 0.99999988079071044922 ;
        /*07e0*/        FFMA.FTZ R32, R32, R29.reuse, 0.99999988079071044922 ;
        /*07f0*/        FFMA.FTZ R33, R33, R29.reuse, 0.99999988079071044922 ;
        /*0800*/        FFMA.FTZ R34, R34, R29.reuse, 0.99999988079071044922 ;
        /*0810*/        FFMA.FTZ R35, R35, R29.reuse, 0.99999988079071044922 ;
        /*0820*/        FFMA.FTZ R36, R36, R29.reuse, 0.99999988079071044922 ;
        /*0830*/        FFMA.FTZ R10, R10, R29.reuse, 0.99999988079071044922 ;
        /*0840*/        FFMA.FTZ R9, R9, R29.reuse, 0.99999988079071044922 ;
        /*0850*/        FFMA.FTZ R8, R8, R29.reuse, 0.99999988079071044922 ;
        /*0860*/        FFMA.FTZ R7, R7, R29.reuse, 0.99999988079071044922 ;
        /*0870*/        FFMA.FTZ R6, R6, R29.reuse, 0.99999988079071044922 ;
        /*0880*/        FFMA.FTZ R5, R5, R29.reuse, 0.99999988079071044922 ;
        /*0890*/        FFMA.FTZ R4, R4, R29.reuse, 0.99999988079071044922 ;
        /*08a0*/        FFMA.FTZ R3, R3, R29.reuse, 0.99999988079071044922 ;
        /*08b0*/        FFMA.FTZ R2, R2, R29.reuse, 0.99999988079071044922 ;
        /*08c0*/        FFMA.FTZ R0, R0, R29, 0.99999988079071044922 ;
        /*08d0*/        LOP3.LUT R53, R28, R53, RZ, 0x3c, !PT ;
        /*08e0*/        BRA.U UP0, `(.L_x_0) ;
        /*08f0*/        CS2R R28, SR_CLOCKLO ;
        /*0900*/        LDCU UR7, c[0x0][0x3a0] ;
        /*0910*/        UISETP.NE.U32.AND UP0, UPT, UR7, 0xf423f, UPT ;
        /*0920*/        BRA.U UP0, `(.L_x_1) ;
        /*0930*/        FADD.FTZ R12, R12, R11 ;
        /*0940*/        FADD.FTZ R32, R32, R31 ;
        /*0950*/        FADD.FTZ R43, R44, R43 ;
        /*0960*/        FADD.FTZ R52, RZ, R52 ;
        /*0970*/        FADD.FTZ R13, R13, R12 ;
        /*0980*/        FADD.FTZ R33, R33, R32 ;
        /*0990*/        FADD.FTZ R42, R42, R43 ;
        /*09a0*/        FADD.FTZ R47, R48, R47 ;
        /*09b0*/        FADD.FTZ R14, R14, R13 ;
        /*09c0*/        FADD.FTZ R34, R34, R33 ;
        /*09d0*/        FADD.FTZ R41, R41, R42 ;
        /*09e0*/        FADD.FTZ R51, R51, R52 ;
        /*09f0*/        FADD.FTZ R15, R15, R14 ;
        /*0a00*/        FADD.FTZ R35, R35, R34 ;
        /*0a10*/        FADD.FTZ R40, R40, R41 ;
        /*0a20*/        FADD.FTZ R50, R50, R49 ;
        /*0a30*/        FADD.FTZ R16, R16, R15 ;
        /*0a40*/        FADD.FTZ R35, R36, R35 ;
        /*0a50*/        FADD.FTZ R46, R46, R47 ;
        /*0a60*/        FADD.FTZ R39, R39, R40 ;
        /*0a70*/        FADD.FTZ R17, R17, R16 ;
        /*0a80*/        FADD.FTZ R10, R10, R35 ;
        /*0a90*/        FADD.FTZ R50, R51, R50 ;
        /*0aa0*/        FADD.FTZ R45, R45, R46 ;
        /*0ab0*/        FADD.FTZ R18, R18, R17 ;
        /*0ac0*/        FADD.FTZ R9, R9, R10 ;
        /*0ad0*/        FADD.FTZ R38, R38, R39 ;
        /*0ae0*/        FADD.FTZ R45, R50, R45 ;
        /*0af0*/        FADD.FTZ R19, R19, R18 ;
        /*0b00*/        FADD.FTZ R8, R8, R9 ;
        /*0b10*/        FADD.FTZ R38, R37, R38 ;
        /*0b20*/        FADD.FTZ R20, R20, R19 ;
        /*0b30*/        FADD.FTZ R7, R7, R8 ;
        /*0b40*/        FADD.FTZ R38, R45, R38 ;
        /*0b50*/        FADD.FTZ R21, R21, R20 ;
        /*0b60*/        FADD.FTZ R6, R6, R7 ;
        /*0b70*/        FADD.FTZ R22, R22, R21 ;
        /*0b80*/        FADD.FTZ R5, R5, R6 ;
        /*0b90*/        LDC.64 R6, c[0x0][0x390] ;
        /*0ba0*/        FADD.FTZ R23, R23, R22 ;
        /*0bb0*/        FADD.FTZ R4, R4, R5 ;
        /*0bc0*/        FADD.FTZ R24, R24, R23 ;
        /*0bd0*/        FADD.FTZ R3, R3, R4 ;
        /*0be0*/        FADD.FTZ R25, R25, R24 ;
        /*0bf0*/        FADD.FTZ R3, R2, R3 ;
        /*0c00*/        FADD.FTZ R25, R30, R25 ;
        /*0c10*/        FADD.FTZ R0, R0, R3 ;
        /*0c20*/        FADD.FTZ R25, R38, R25 ;
        /*0c30*/        FADD.FTZ R25, R25, R0 ;
        /*0c40*/        STG.E desc[UR8][R6.64], R53 ;
        /*0c50*/        STG.E desc[UR8][R6.64+0x4], R25 ;
.L_x_1:
        /*0c60*/        I2F.F64.U32 R6, UR4 ;
        /*0c70*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0c80*/        MUFU.RCP64H R3, R7 ;
        /*0c90*/        NOP ;
        /*0ca0*/        NOP ;
        /*0cb0*/        NOP ;
        /*0cc0*/        NOP ;
        /*0cd0*/        DFMA R4, -R6, R2, 1 ;
        /*0ce0*/        NOP ;
        /*0cf0*/        NOP ;
        /*0d00*/        NOP ;
        /*0d10*/        NOP ;
        /*0d20*/        DFMA R4, R4, R4, R4 ;
        /*0d30*/        NOP ;
        /*0d40*/        NOP ;
        /*0d50*/        NOP ;
        /*0d60*/        NOP ;
        /*0d70*/        DFMA R4, R2, R4, R2 ;
        /*0d80*/        NOP ;
        /*0d90*/        NOP ;
        /*0da0*/        NOP ;
        /*0db0*/        NOP ;
        /*0dc0*/        DFMA R2, -R6, R4, 1 ;
        /*0dd0*/        NOP ;
        /*0de0*/        NOP ;
        /*0df0*/        NOP ;
        /*0e00*/        NOP ;
        /*0e10*/        DFMA R8, R4, R2, R4 ;
        /*0e20*/        IADD3 R2, P0, PT, -R26, R28, RZ ;
        /*0e30*/        LDC.64 R4, c[0x0][0x380] ;
        /*0e40*/        IADD3.X R3, PT, PT, ~R27, R29, RZ, P0, !PT ;
        /*0e50*/        NOP ;
        /*0e60*/        NOP ;
        /*0e70*/        NOP ;
        /*0e80*/        I2F.F64.S64 R10, R2 ;
        /*0e90*/        FSETP.GEU.AND P1, PT, |R11|, 6.5827683646048100446e-37, PT ;
        /*0ea0*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*0eb0*/        NOP ;
        /*0ec0*/        NOP ;
        /*0ed0*/        NOP ;
        /*0ee0*/        NOP ;
        /*0ef0*/        DMUL R12, R10, R8 ;
        /*0f00*/        NOP ;
        /*0f10*/        NOP ;
        /*0f20*/        NOP ;
        /*0f30*/        NOP ;
        /*0f40*/        DFMA R14, -R6, R12, R10 ;
        /*0f50*/        NOP ;
        /*0f60*/        NOP ;
        /*0f70*/        NOP ;
        /*0f80*/        NOP ;
        /*0f90*/        DFMA R8, R8, R14, R12 ;
        /*0fa0*/        FFMA R0, RZ, R7, R9 ;
        /*0fb0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*0fc0*/        @P0 BRA P1, `(.L_x_2) ;
        /*0fd0*/        MOV R0, 0xff0 ;
        /*0fe0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
.L_x_2:
        /*0ff0*/        MOV R12, 0x30 ;
        /*1000*/        IMAD.U32 R13, RZ, RZ, UR4 ;
        /*1010*/        MOV R0, 0x0 ;
        /*1020*/        STL.64 [R1+0x8], R2 ;
        /*1030*/        LDCU.64 UR8, c[0x4][0x8] ;
        /*1040*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1050*/        LDC.64 R10, c[0x4][R0] ;
        /*1060*/        STL.64 [R1+0x10], R8 ;
        /*1070*/        MOV R7, UR5 ;
        /*1080*/        STL.64 [R1], R12 ;
        /*1090*/        MOV R4, UR8 ;
        /*10a0*/        MOV R5, UR9 ;
        /*10b0*/        LEPC R20, `(.L_x_3) ;
        /*10c0*/        CALL.ABS.NOINC R10 ;
.L_x_3:
        /*10d0*/        EXIT ;
        .type        $__internal_0_$__cuda_sm20_div_rn_f64_full,@function
        .size        $__internal_0_$__cuda_sm20_div_rn_f64_full,(.L_x_10 - $__internal_0_$__cuda_sm20_div_rn_f64_full)
$__internal_0_$__cuda_sm20_div_rn_f64_full:
        /*10e0*/        FSETP.GEU.AND P0, PT, |R7|.reuse, 1.469367938527859385e-39, PT ;
        /*10f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*1100*/        LOP3.LUT R4, R7.reuse, 0x800fffff, RZ, 0xc0, !PT ;
        /*1110*/        LOP3.LUT R18, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1120*/        LOP3.LUT R5, R4, 0x3ff00000, RZ, 0xfc, !PT ;
        /*1130*/        MOV R4, R6 ;
        /*1140*/        LOP3.LUT R19, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1150*/        MOV R20, 0x1ca00000 ;
        /*1160*/        @!P0 DMUL R4, R6, 8.98846567431157953865e+307 ;
        /*1170*/        ISETP.GE.U32.AND P1, PT, R19, R18, PT ;
        /*1180*/        MUFU.RCP64H R9, R5 ;
        /*1190*/        MOV R21, R19 ;
        /*11a0*/        NOP ;
        /*11b0*/        NOP ;
        /*11c0*/        NOP ;
        /*11d0*/        NOP ;
        /*11e0*/        DFMA R12, R8, -R4, 1 ;
        /*11f0*/        NOP ;
        /*1200*/        NOP ;
        /*1210*/        NOP ;
        /*1220*/        NOP ;
        /*1230*/        DFMA R12, R12, R12, R12 ;
        /*1240*/        NOP ;
        /*1250*/        NOP ;
        /*1260*/        NOP ;
        /*1270*/        NOP ;
        /*1280*/        DFMA R12, R8, R12, R8 ;
        /*1290*/        NOP ;
        /*12a0*/        NOP ;
        /*12b0*/        NOP ;
        /*12c0*/        NOP ;
        /*12d0*/        DFMA R8, R12, -R4, 1 ;
        /*12e0*/        NOP ;
        /*12f0*/        NOP ;
        /*1300*/        NOP ;
        /*1310*/        NOP ;
        /*1320*/        DFMA R14, R12, R8, R12 ;
        /*1330*/        SEL R9, R20, 0x63400000, !P1 ;
        /*1340*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1350*/        FSETP.GEU.AND P1, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*1360*/        LOP3.LUT R9, R9, 0x800fffff, R11, 0xf8, !PT ;
        /*1370*/        @P1 BRA `(.L_x_4) ;
        /*1380*/        LOP3.LUT R12, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1390*/        ISETP.GE.U32.AND P1, PT, R19, R12, PT ;
        /*13a0*/        MOV R12, RZ ;
        /*13b0*/        SEL R13, R20, 0x63400000, !P1 ;
        /*13c0*/        LOP3.LUT R13, R13, 0x80000000, R11, 0xf8, !PT ;
        /*13d0*/        LOP3.LUT R13, R13, 0x100000, RZ, 0xfc, !PT ;
        /*13e0*/        DFMA R8, R8, 2, -R12 ;
        /*13f0*/        LOP3.LUT R21, R9, 0x7ff00000, RZ, 0xc0, !PT ;
.L_x_4:
        /*1400*/        @!P0 LOP3.LUT R18, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1410*/        DMUL R12, R14, R8 ;
        /*1420*/        IADD3 R22, PT, PT, R21, -0x1, RZ ;
        /*1430*/        VIADD R23, R18, 0xffffffff ;
        /*1440*/        ISETP.GT.U32.AND P0, PT, R22, 0x7feffffe, PT ;
        /*1450*/        ISETP.GT.U32.OR P0, PT, R23, 0x7feffffe, P0 ;
        /*1460*/        NOP ;
        /*1470*/        NOP ;
        /*1480*/        NOP ;
        /*1490*/        DFMA R16, R12, -R4, R8 ;
        /*14a0*/        NOP ;
        /*14b0*/        NOP ;
        /*14c0*/        NOP ;
        /*14d0*/        NOP ;
        /*14e0*/        DFMA R16, R14, R16, R12 ;
        /*14f0*/        @P0 BRA `(.L_x_5) ;
        /*1500*/        LOP3.LUT R12, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1510*/        VIADDMNMX R10, R19.reuse, -R12.reuse, 0xb9600000, !PT ;
        /*1520*/        ISETP.GE.U32.AND P0, PT, R19, R12, PT ;
        /*1530*/        VIMNMX R10, PT, PT, R10, 0x46a00000, PT ;
        /*1540*/        SEL R11, R20, 0x63400000, !P0 ;
        /*1550*/        IADD3 R14, PT, PT, -R11, R10, RZ ;
        /*1560*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1570*/        IADD3 R11, PT, PT, R14, 0x7fe00000, RZ ;
        /*1580*/        DMUL R12, R16, R10 ;
        /*1590*/        FSETP.GTU.AND P0, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*15a0*/        @P0 BRA `(.L_x_6) ;
        /*15b0*/        DFMA R4, R16, -R4, R8 ;
        /*15c0*/        MOV R10, RZ ;
        /*15d0*/        FSETP.NEU.AND P0, PT, R5.reuse, RZ, PT ;
        /*15e0*/        LOP3.LUT R7, R5, 0x80000000, R7, 0x48, !PT ;
        /*15f0*/        LOP3.LUT R11, R7, R11, RZ, 0xfc, !PT ;
        /*1600*/        @!P0 BRA `(.L_x_6) ;
        /*1610*/        IADD3 R5, PT, PT, -R14, RZ, RZ ;
        /*1620*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1630*/        DMUL.RP R10, R16, R10 ;
        /*1640*/        LOP3.LUT R7, R11, R7, RZ, 0x3c, !PT ;
        /*1650*/        NOP ;
        /*1660*/        NOP ;
        /*1670*/        NOP ;
        /*1680*/        NOP ;
        /*1690*/        DFMA R4, R12, -R4, R16 ;
        /*16a0*/        IADD3 R4, PT, PT, -R14, -0x43300000, RZ ;
        /*16b0*/        FSETP.NEU.AND P0, PT, |R5|, R4, PT ;
        /*16c0*/        FSEL R12, R10, R12, !P0 ;
        /*16d0*/        FSEL R13, R7, R13, !P0 ;
        /*16e0*/        BRA `(.L_x_6) ;
.L_x_5:
        /*16f0*/        DSETP.NAN.AND P0, PT, R10, R10, PT ;
        /*1700*/        @P0 BRA `(.L_x_7) ;
        /*1710*/        DSETP.NAN.AND P0, PT, R6, R6, PT ;
        /*1720*/        @P0 BRA `(.L_x_8) ;
        /*1730*/        ISETP.NE.AND P0, PT, R21, R18, PT ;
        /*1740*/        MOV R12, 0x0 ;
        /*1750*/        MOV R13, 0xfff80000 ;
        /*1760*/        @!P0 BRA `(.L_x_6) ;
        /*1770*/        ISETP.NE.AND P0, PT, R21, 0x7ff00000, PT ;
        /*1780*/        LOP3.LUT R13, R11, 0x80000000, R7, 0x48, !PT ;
        /*1790*/        ISETP.EQ.OR P0, PT, R18, RZ, !P0 ;
        /*17a0*/        @P0 LOP3.LUT R4, R13, 0x7ff00000, RZ, 0xfc, !PT ;
        /*17b0*/        @!P0 MOV R12, RZ ;
        /*17c0*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*17d0*/        @P0 MOV R13, R4 ;
        /*17e0*/        BRA `(.L_x_6) ;
.L_x_8:
        /*17f0*/        LOP3.LUT R13, R7, 0x80000, RZ, 0xfc, !PT ;
        /*1800*/        MOV R12, R6 ;
        /*1810*/        BRA `(.L_x_6) ;
.L_x_7:
        /*1820*/        LOP3.LUT R13, R11, 0x80000, RZ, 0xfc, !PT ;
        /*1830*/        MOV R12, R10 ;
.L_x_6:
        /*1840*/        MOV R4, R0 ;
        /*1850*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*1860*/        MOV R5, 0x0 ;
        /*1870*/        MOV R9, R13 ;
        /*1880*/        RET.REL.NODEC R4 `(kernel) ;
.L_x_9:
        /*1890*/        BRA `(.L_x_9);
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
.L_x_10:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		vprintf,@function
