	.target	sm_103a

	.elftype	@"ET_EXEC"

//--------------------- .text.kernel        --------------------------
	.section	.text.kernel,"ax",@progbits
	.align	128
        .global        kernel
        .type        kernel,@function
        .size        kernel,(.L_x_10 - kernel)
        .other        kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel:
.text.kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R68, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CTAID.X ;
        /*0030*/        LDCU UR4, c[0x0][0x2f8] ;
        /*0040*/        IADD3 R1, PT, PT, R1, -0x18, RZ ;
        /*0050*/        LDCU UR5, c[0x0][0x2fc] ;
        /*0060*/        R2UR UR6, R1 ;
        /*0070*/        UIADD3 UR6, UP0, UPT, UR6, UR4, URZ ;
        /*0080*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0090*/        LOP3.LUT P0, RZ, R68, UR7, RZ, 0xfc, !PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        LDCU UR4, c[0x0][0x398] ;
        /*00c0*/        VIADD R64, R68.reuse, 0x4 ;
        /*00d0*/        IADD3 R67, PT, PT, R68.reuse, 0x1, RZ ;
        /*00e0*/        VIADD R59, R68.reuse, 0x9 ;
        /*00f0*/        IADD3 R66, PT, PT, R68.reuse, 0x2, RZ ;
        /*0100*/        VIADD R54, R68.reuse, 0xe ;
        /*0110*/        IADD3 R65, PT, PT, R68.reuse, 0x3, RZ ;
        /*0120*/        IADD3 R63, PT, PT, R68.reuse, 0x5, RZ ;
        /*0130*/        IADD3 R62, PT, PT, R68, 0x6, RZ ;
        /*0140*/        IADD3 R61, PT, PT, R68.reuse, 0x7, RZ ;
        /*0150*/        IADD3 R60, PT, PT, R68.reuse, 0x8, RZ ;
        /*0160*/        IADD3 R58, PT, PT, R68.reuse, 0xa, RZ ;
        /*0170*/        IADD3 R57, PT, PT, R68.reuse, 0xb, RZ ;
        /*0180*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0190*/        IADD3 R56, PT, PT, R68.reuse, 0xc, RZ ;
        /*01a0*/        IADD3 R55, PT, PT, R68.reuse, 0xd, RZ ;
        /*01b0*/        USEL UR4, UR4, 0x1000, UP0 ;
        /*01c0*/        IADD3 R53, PT, PT, R68, 0xf, RZ ;
        /*01d0*/        IADD3 R69, PT, PT, R68, 0x3039, RZ ;
        /*01e0*/        I2FP.F32.U32 R68, R68 ;
        /*01f0*/        I2FP.F32.U32 R67, R67 ;
        /*0200*/        I2FP.F32.U32 R66, R66 ;
        /*0210*/        I2FP.F32.U32 R65, R65 ;
        /*0220*/        I2FP.F32.U32 R64, R64 ;
        /*0230*/        I2FP.F32.U32 R63, R63 ;
        /*0240*/        I2FP.F32.U32 R62, R62 ;
        /*0250*/        I2FP.F32.U32 R61, R61 ;
        /*0260*/        I2FP.F32.U32 R60, R60 ;
        /*0270*/        I2FP.F32.U32 R59, R59 ;
        /*0280*/        I2FP.F32.U32 R58, R58 ;
        /*0290*/        I2FP.F32.U32 R57, R57 ;
        /*02a0*/        I2FP.F32.U32 R56, R56 ;
        /*02b0*/        I2FP.F32.U32 R55, R55 ;
        /*02c0*/        I2FP.F32.U32 R54, R54 ;
        /*02d0*/        I2FP.F32.U32 R53, R53 ;
        /*02e0*/        CS2R R34, SR_CLOCKLO ;
        /*02f0*/        HFMA2 R52, -RZ, RZ, 3.1640625, 0 ;
        /*0300*/        MOV R51, 0x42500000 ;
        /*0310*/        HFMA2 R49, -RZ, RZ, 3.140625, 0 ;
        /*0320*/        IMAD.MOV.U32 R50, RZ, RZ, 0x424c0000 ;
        /*0330*/        HFMA2 R47, -RZ, RZ, 3.125, 0 ;
        /*0340*/        MOV R48, 0x42440000 ;
        /*0350*/        HFMA2 R44, -RZ, RZ, 3.1015625, 0 ;
        /*0360*/        MOV R46, 0x423c0000 ;
        /*0370*/        HFMA2 R42, -RZ, RZ, 3.0859375, 0 ;
        /*0380*/        IMAD.MOV.U32 R45, RZ, RZ, 0x42380000 ;
        /*0390*/        HFMA2 R39, -RZ, RZ, 3.0625, 0 ;
        /*03a0*/        MOV R43, 0x42300000 ;
        /*03b0*/        HFMA2 R33, -RZ, RZ, 3.046875, 0 ;
        /*03c0*/        MOV R41, 0x42280000 ;
        /*03d0*/        HFMA2 R30, -RZ, RZ, 3.0234375, 0 ;
        /*03e0*/        IMAD.MOV.U32 R40, RZ, RZ, 0x42240000 ;
        /*03f0*/        HFMA2 R28, -RZ, RZ, 3.0078125, 0 ;
        /*0400*/        MOV R38, 0x421c0000 ;
        /*0410*/        HFMA2 R25, -RZ, RZ, 2.96875, 0 ;
        /*0420*/        MOV R32, 0x42140000 ;
        /*0430*/        HFMA2 R23, -RZ, RZ, 2.9375, 0 ;
        /*0440*/        IMAD.MOV.U32 R31, RZ, RZ, 0x42100000 ;
        /*0450*/        HFMA2 R20, -RZ, RZ, 2.890625, 0 ;
        /*0460*/        MOV R29, 0x42080000 ;
        /*0470*/        HFMA2 R18, -RZ, RZ, 2.859375, 0 ;
        /*0480*/        MOV R27, 0x42000000 ;
        /*0490*/        HFMA2 R15, -RZ, RZ, 2.8125, 0 ;
        /*04a0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x41f80000 ;
        /*04b0*/        HFMA2 R13, -RZ, RZ, 2.78125, 0 ;
        /*04c0*/        MOV R24, 0x41e80000 ;
        /*04d0*/        HFMA2 R10, -RZ, RZ, 3.171875, 0 ;
        /*04e0*/        MOV R22, 0x41d80000 ;
        /*04f0*/        HFMA2 R8, -RZ, RZ, 3.1875, 0 ;
        /*0500*/        IMAD.MOV.U32 R21, RZ, RZ, 0x41d00000 ;
        /*0510*/        HFMA2 R5, -RZ, RZ, 3.2109375, 0 ;
        /*0520*/        MOV R19, 0x41c00000 ;
        /*0530*/        HFMA2 R3, -RZ, RZ, 3.2265625, 0 ;
        /*0540*/        MOV R17, 0x41b00000 ;
        /*0550*/        IMAD.MOV.U32 R16, RZ, RZ, 0x41a80000 ;
        /*0560*/        MOV R14, 0x41980000 ;
        /*0570*/        IMAD.MOV.U32 R11, RZ, RZ, 0x41800000 ;
        /*0580*/        MOV R12, 0x41880000 ;
        /*0590*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42680000 ;
        /*05a0*/        MOV R9, 0x425c0000 ;
        /*05b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x427c0000 ;
        /*05c0*/        MOV R7, 0x42640000 ;
        /*05d0*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*05e0*/        MOV R4, 0x42700000 ;
        /*05f0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0600*/        MOV R2, 0x42780000 ;
        /*0610*/        LDCU.64 UR10, c[0x0][0x380] ;
.L_x_0:
        /*0620*/        MOV R36, 0x659834 ;
        /*0630*/        IMAD R36, R69, R36, -0xe443284 ;
        /*0640*/        LOP3.LUT R36, R36, 0xffffffc, RZ, 0xc0, !PT ;
        /*0650*/        IADD3 R36, P0, PT, R36, UR10, RZ ;
        /*0660*/        IADD3.X R37, PT, PT, RZ, UR11, RZ, P0, !PT ;
        /*0670*/        LDG.E.STRONG.GPU R36, desc[UR8][R36.64] ;
        /*0680*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*0690*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*06a0*/        MOV R37, 0x19660d ;
        /*06b0*/        IMAD R69, R69, R37, 0x3c6ef35f ;
        /*06c0*/        MOV R37, 0x3f800001 ;
        /*06d0*/        FFMA.FTZ R68, R68, R37.reuse, 0.99999988079071044922 ;
        /*06e0*/        FFMA.FTZ R67, R67, R37.reuse, 0.99999988079071044922 ;
        /*06f0*/        FFMA.FTZ R66, R66, R37.reuse, 0.99999988079071044922 ;
        /*0700*/        FFMA.FTZ R65, R65, R37.reuse, 0.99999988079071044922 ;
        /*0710*/        FFMA.FTZ R64, R64, R37.reuse, 0.99999988079071044922 ;
        /*0720*/        FFMA.FTZ R63, R63, R37.reuse, 0.99999988079071044922 ;
        /*0730*/        FFMA.FTZ R62, R62, R37.reuse, 0.99999988079071044922 ;
        /*0740*/        FFMA.FTZ R61, R61, R37.reuse, 0.99999988079071044922 ;
        /*0750*/        FFMA.FTZ R60, R60, R37.reuse, 0.99999988079071044922 ;
        /*0760*/        FFMA.FTZ R59, R59, R37.reuse, 0.99999988079071044922 ;
        /*0770*/        FFMA.FTZ R58, R58, R37.reuse, 0.99999988079071044922 ;
        /*0780*/        FFMA.FTZ R57, R57, R37.reuse, 0.99999988079071044922 ;
        /*0790*/        FFMA.FTZ R56, R56, R37.reuse, 0.99999988079071044922 ;
        /*07a0*/        FFMA.FTZ R55, R55, R37.reuse, 0.99999988079071044922 ;
        /*07b0*/        FFMA.FTZ R54, R54, R37.reuse, 0.99999988079071044922 ;
        /*07c0*/        FFMA.FTZ R53, R53, R37.reuse, 0.99999988079071044922 ;
        /*07d0*/        FFMA.FTZ R11, R11, R37.reuse, 0.99999988079071044922 ;
        /*07e0*/        FFMA.FTZ R12, R12, R37.reuse, 0.99999988079071044922 ;
        /*07f0*/        FFMA.FTZ R13, R13, R37.reuse, 0.99999988079071044922 ;
        /*0800*/        FFMA.FTZ R14, R14, R37.reuse, 0.99999988079071044922 ;
        /*0810*/        FFMA.FTZ R15, R15, R37.reuse, 0.99999988079071044922 ;
        /*0820*/        FFMA.FTZ R16, R16, R37.reuse, 0.99999988079071044922 ;
        /*0830*/        FFMA.FTZ R17, R17, R37.reuse, 0.99999988079071044922 ;
        /*0840*/        FFMA.FTZ R18, R18, R37.reuse, 0.99999988079071044922 ;
        /*0850*/        FFMA.FTZ R19, R19, R37.reuse, 0.99999988079071044922 ;
        /*0860*/        FFMA.FTZ R20, R20, R37.reuse, 0.99999988079071044922 ;
        /*0870*/        FFMA.FTZ R21, R21, R37.reuse, 0.99999988079071044922 ;
        /*0880*/        FFMA.FTZ R22, R22, R37.reuse, 0.99999988079071044922 ;
        /*0890*/        FFMA.FTZ R23, R23, R37.reuse, 0.99999988079071044922 ;
        /*08a0*/        FFMA.FTZ R24, R24, R37.reuse, 0.99999988079071044922 ;
        /*08b0*/        FFMA.FTZ R25, R25, R37.reuse, 0.99999988079071044922 ;
        /*08c0*/        FFMA.FTZ R26, R26, R37.reuse, 0.99999988079071044922 ;
        /*08d0*/        FFMA.FTZ R27, R27, R37.reuse, 0.99999988079071044922 ;
        /*08e0*/        FFMA.FTZ R28, R28, R37.reuse, 0.99999988079071044922 ;
        /*08f0*/        FFMA.FTZ R29, R29, R37.reuse, 0.99999988079071044922 ;
        /*0900*/        FFMA.FTZ R30, R30, R37.reuse, 0.99999988079071044922 ;
        /*0910*/        FFMA.FTZ R31, R31, R37.reuse, 0.99999988079071044922 ;
        /*0920*/        FFMA.FTZ R32, R32, R37.reuse, 0.99999988079071044922 ;
        /*0930*/        FFMA.FTZ R33, R33, R37.reuse, 0.99999988079071044922 ;
        /*0940*/        FFMA.FTZ R38, R38, R37.reuse, 0.99999988079071044922 ;
        /*0950*/        FFMA.FTZ R39, R39, R37.reuse, 0.99999988079071044922 ;
        /*0960*/        FFMA.FTZ R40, R40, R37.reuse, 0.99999988079071044922 ;
        /*0970*/        FFMA.FTZ R41, R41, R37.reuse, 0.99999988079071044922 ;
        /*0980*/        FFMA.FTZ R42, R42, R37.reuse, 0.99999988079071044922 ;
        /*0990*/        FFMA.FTZ R43, R43, R37.reuse, 0.99999988079071044922 ;
        /*09a0*/        FFMA.FTZ R44, R44, R37.reuse, 0.99999988079071044922 ;
        /*09b0*/        FFMA.FTZ R45, R45, R37.reuse, 0.99999988079071044922 ;
        /*09c0*/        FFMA.FTZ R46, R46, R37.reuse, 0.99999988079071044922 ;
        /*09d0*/        FFMA.FTZ R47, R47, R37.reuse, 0.99999988079071044922 ;
        /*09e0*/        FFMA.FTZ R48, R48, R37.reuse, 0.99999988079071044922 ;
        /*09f0*/        FFMA.FTZ R49, R49, R37.reuse, 0.99999988079071044922 ;
        /*0a00*/        FFMA.FTZ R50, R50, R37.reuse, 0.99999988079071044922 ;
        /*0a10*/        FFMA.FTZ R51, R51, R37.reuse, 0.99999988079071044922 ;
        /*0a20*/        FFMA.FTZ R52, R52, R37.reuse, 0.99999988079071044922 ;
        /*0a30*/        FFMA.FTZ R10, R10, R37.reuse, 0.99999988079071044922 ;
        /*0a40*/        FFMA.FTZ R9, R9, R37.reuse, 0.99999988079071044922 ;
        /*0a50*/        FFMA.FTZ R8, R8, R37.reuse, 0.99999988079071044922 ;
        /*0a60*/        FFMA.FTZ R7, R7, R37.reuse, 0.99999988079071044922 ;
        /*0a70*/        FFMA.FTZ R6, R6, R37.reuse, 0.99999988079071044922 ;
        /*0a80*/        FFMA.FTZ R5, R5, R37.reuse, 0.99999988079071044922 ;
        /*0a90*/        FFMA.FTZ R4, R4, R37.reuse, 0.99999988079071044922 ;
        /*0aa0*/        FFMA.FTZ R3, R3, R37.reuse, 0.99999988079071044922 ;
        /*0ab0*/        FFMA.FTZ R2, R2, R37.reuse, 0.99999988079071044922 ;
        /*0ac0*/        FFMA.FTZ R0, R0, R37, 0.99999988079071044922 ;
        /*0ad0*/        LOP3.LUT R69, R36, R69, RZ, 0x3c, !PT ;
        /*0ae0*/        BRA.U UP0, `(.L_x_0) ;
        /*0af0*/        CS2R R36, SR_CLOCKLO ;
        /*0b00*/        LDCU UR7, c[0x0][0x3a0] ;
        /*0b10*/        UISETP.NE.U32.AND UP0, UPT, UR7, 0xf423f, UPT ;
        /*0b20*/        BRA.U UP0, `(.L_x_1) ;
        /*0b30*/        FADD.FTZ R12, R12, R11 ;
        /*0b40*/        FADD.FTZ R28, R28, R27 ;
        /*0b50*/        FADD.FTZ R48, R48, R47 ;
        /*0b60*/        FADD.FTZ R59, R60, R59 ;
        /*0b70*/        FADD.FTZ R13, R13, R12 ;
        /*0b80*/        FADD.FTZ R29, R29, R28 ;
        /*0b90*/        FADD.FTZ R49, R49, R48 ;
        /*0ba0*/        FADD.FTZ R58, R58, R59 ;
        /*0bb0*/        FADD.FTZ R14, R14, R13 ;
        /*0bc0*/        FADD.FTZ R30, R30, R29 ;
        /*0bd0*/        FADD.FTZ R50, R50, R49 ;
        /*0be0*/        FADD.FTZ R57, R57, R58 ;
        /*0bf0*/        FADD.FTZ R15, R15, R14 ;
        /*0c00*/        FADD.FTZ R31, R31, R30 ;
        /*0c10*/        FADD.FTZ R51, R51, R50 ;
        /*0c20*/        FADD.FTZ R68, RZ, R68 ;
        /*0c30*/        FADD.FTZ R16, R16, R15 ;
        /*0c40*/        FADD.FTZ R32, R32, R31 ;
        /*0c50*/        FADD.FTZ R51, R52, R51 ;
        /*0c60*/        FADD.FTZ R63, R64, R63 ;
        /*0c70*/        FADD.FTZ R17, R17, R16 ;
        /*0c80*/        FADD.FTZ R33, R33, R32 ;
        /*0c90*/        FADD.FTZ R10, R10, R51 ;
        /*0ca0*/        FADD.FTZ R56, R56, R57 ;
        /*0cb0*/        FADD.FTZ R18, R18, R17 ;
        /*0cc0*/        FADD.FTZ R38, R38, R33 ;
        /*0cd0*/        FADD.FTZ R9, R9, R10 ;
        /*0ce0*/        FADD.FTZ R68, R67, R68 ;
        /*0cf0*/        FADD.FTZ R19, R19, R18 ;
        /*0d00*/        FADD.FTZ R39, R39, R38 ;
        /*0d10*/        FADD.FTZ R8, R8, R9 ;
        /*0d20*/        FADD.FTZ R65, R66, R65 ;
        /*0d30*/        FADD.FTZ R20, R20, R19 ;
        /*0d40*/        FADD.FTZ R40, R40, R39 ;
        /*0d50*/        FADD.FTZ R7, R7, R8 ;
        /*0d60*/        FADD.FTZ R62, R62, R63 ;
        /*0d70*/        FADD.FTZ R21, R21, R20 ;
        /*0d80*/        FADD.FTZ R41, R41, R40 ;
        /*0d90*/        FADD.FTZ R6, R6, R7 ;
        /*0da0*/        FADD.FTZ R55, R55, R56 ;
        /*0db0*/        FADD.FTZ R22, R22, R21 ;
        /*0dc0*/        FADD.FTZ R42, R42, R41 ;
        /*0dd0*/        FADD.FTZ R65, R68, R65 ;
        /*0de0*/        FADD.FTZ R62, R61, R62 ;
        /*0df0*/        FADD.FTZ R23, R23, R22 ;
        /*0e00*/        FADD.FTZ R54, R54, R55 ;
        /*0e10*/        FADD.FTZ R5, R5, R6 ;
        /*0e20*/        FADD.FTZ R43, R43, R42 ;
        /*0e30*/        FADD.FTZ R24, R24, R23 ;
        /*0e40*/        LDC.64 R6, c[0x0][0x390] ;
        /*0e50*/        FADD.FTZ R62, R65, R62 ;
        /*0e60*/        FADD.FTZ R53, R53, R54 ;
        /*0e70*/        FADD.FTZ R4, R4, R5 ;
        /*0e80*/        FADD.FTZ R44, R44, R43 ;
        /*0e90*/        FADD.FTZ R25, R25, R24 ;
        /*0ea0*/        FADD.FTZ R53, R62, R53 ;
        /*0eb0*/        FADD.FTZ R3, R3, R4 ;
        /*0ec0*/        FADD.FTZ R45, R45, R44 ;
        /*0ed0*/        FADD.FTZ R26, R26, R25 ;
        /*0ee0*/        FADD.FTZ R3, R2, R3 ;
        /*0ef0*/        FADD.FTZ R45, R46, R45 ;
        /*0f00*/        FADD.FTZ R26, R53, R26 ;
        /*0f10*/        FADD.FTZ R3, R0, R3 ;
        /*0f20*/        FADD.FTZ R26, R26, R45 ;
        /*0f30*/        FADD.FTZ R3, R26, R3 ;
        /*0f40*/        STG.E desc[UR8][R6.64], R69 ;
        /*0f50*/        STG.E desc[UR8][R6.64+0x4], R3 ;
.L_x_1:
        /*0f60*/        I2F.F64.U32 R12, UR4 ;
        /*0f70*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0f80*/        MUFU.RCP64H R3, R13 ;
        /*0f90*/        NOP ;
        /*0fa0*/        NOP ;
        /*0fb0*/        NOP ;
        /*0fc0*/        NOP ;
        /*0fd0*/        DFMA R4, -R12, R2, 1 ;
        /*0fe0*/        NOP ;
        /*0ff0*/        NOP ;
        /*1000*/        NOP ;
        /*1010*/        NOP ;
        /*1020*/        DFMA R4, R4, R4, R4 ;
        /*1030*/        NOP ;
        /*1040*/        NOP ;
        /*1050*/        NOP ;
        /*1060*/        NOP ;
        /*1070*/        DFMA R4, R2, R4, R2 ;
        /*1080*/        NOP ;
        /*1090*/        NOP ;
        /*10a0*/        NOP ;
        /*10b0*/        NOP ;
        /*10c0*/        DFMA R2, -R12, R4, 1 ;
        /*10d0*/        NOP ;
        /*10e0*/        NOP ;
        /*10f0*/        NOP ;
        /*1100*/        NOP ;
        /*1110*/        DFMA R8, R4, R2, R4 ;
        /*1120*/        IADD3 R2, P0, PT, -R34, R36, RZ ;
        /*1130*/        LDC.64 R4, c[0x0][0x380] ;
        /*1140*/        IADD3.X R3, PT, PT, ~R35, R37, RZ, P0, !PT ;
        /*1150*/        NOP ;
        /*1160*/        NOP ;
        /*1170*/        NOP ;
        /*1180*/        I2F.F64.S64 R10, R2 ;
        /*1190*/        FSETP.GEU.AND P1, PT, |R11|, 6.5827683646048100446e-37, PT ;
        /*11a0*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*11b0*/        NOP ;
        /*11c0*/        NOP ;
        /*11d0*/        NOP ;
        /*11e0*/        NOP ;
        /*11f0*/        DMUL R6, R10, R8 ;
        /*1200*/        NOP ;
        /*1210*/        NOP ;
        /*1220*/        NOP ;
        /*1230*/        NOP ;
        /*1240*/        DFMA R14, -R12, R6, R10 ;
        /*1250*/        NOP ;
        /*1260*/        NOP ;
        /*1270*/        NOP ;
        /*1280*/        NOP ;
        /*1290*/        DFMA R8, R8, R14, R6 ;
        /*12a0*/        FFMA R0, RZ, R13, R9 ;
        /*12b0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*12c0*/        @P0 BRA P1, `(.L_x_2) ;
        /*12d0*/        MOV R0, 0x12f0 ;
        /*12e0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
.L_x_2:
        /*12f0*/        MOV R12, 0x40 ;
        /*1300*/        STL.64 [R1+0x8], R2 ;
        /*1310*/        MOV R13, UR4 ;
        /*1320*/        LDCU.64 UR8, c[0x4][0x8] ;
        /*1330*/        MOV R0, 0x0 ;
        /*1340*/        STL.64 [R1+0x10], R8 ;
        /*1350*/        MOV R6, UR6 ;
        /*1360*/        LDC.64 R10, c[0x4][R0] ;
        /*1370*/        STL.64 [R1], R12 ;
        /*1380*/        MOV R7, UR5 ;
        /*1390*/        MOV R4, UR8 ;
        /*13a0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*13b0*/        LEPC R20, `(.L_x_3) ;
        /*13c0*/        CALL.ABS.NOINC R10 ;
.L_x_3:
        /*13d0*/        EXIT ;
        .type        $__internal_0_$__cuda_sm20_div_rn_f64_full,@function
        .size        $__internal_0_$__cuda_sm20_div_rn_f64_full,(.L_x_10 - $__internal_0_$__cuda_sm20_div_rn_f64_full)
$__internal_0_$__cuda_sm20_div_rn_f64_full:
        /*13e0*/        FSETP.GEU.AND P0, PT, |R13|.reuse, 1.469367938527859385e-39, PT ;
        /*13f0*/        LOP3.LUT R6, R13, 0x800fffff, RZ, 0xc0, !PT ;
        /*1400*/        MOV R4, R12 ;
        /*1410*/        LOP3.LUT R7, R6, 0x3ff00000, RZ, 0xfc, !PT ;
        /*1420*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1430*/        MOV R5, R13 ;
        /*1440*/        MOV R8, 0x1 ;
        /*1450*/        LOP3.LUT R18, R13, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1460*/        @!P0 DMUL R6, R4, 8.98846567431157953865e+307 ;
        /*1470*/        LOP3.LUT R19, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1480*/        MUFU.RCP64H R9, R7 ;
        /*1490*/        MOV R20, 0x1ca00000 ;
        /*14a0*/        ISETP.GE.U32.AND P1, PT, R19, R18, PT ;
        /*14b0*/        MOV R21, R19 ;
        /*14c0*/        NOP ;
        /*14d0*/        NOP ;
        /*14e0*/        NOP ;
        /*14f0*/        DFMA R14, R8, -R6, 1 ;
        /*1500*/        NOP ;
        /*1510*/        NOP ;
        /*1520*/        NOP ;
        /*1530*/        NOP ;
        /*1540*/        DFMA R14, R14, R14, R14 ;
        /*1550*/        NOP ;
        /*1560*/        NOP ;
        /*1570*/        NOP ;
        /*1580*/        NOP ;
        /*1590*/        DFMA R14, R8, R14, R8 ;
        /*15a0*/        NOP ;
        /*15b0*/        NOP ;
        /*15c0*/        NOP ;
        /*15d0*/        NOP ;
        /*15e0*/        DFMA R8, R14, -R6, 1 ;
        /*15f0*/        NOP ;
        /*1600*/        NOP ;
        /*1610*/        NOP ;
        /*1620*/        NOP ;
        /*1630*/        DFMA R14, R14, R8, R14 ;
        /*1640*/        SEL R9, R20, 0x63400000, !P1 ;
        /*1650*/        FSETP.GEU.AND P1, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*1660*/        LOP3.LUT R9, R9, 0x800fffff, R11, 0xf8, !PT ;
        /*1670*/        MOV R8, R10 ;
        /*1680*/        @P1 BRA `(.L_x_4) ;
        /*1690*/        LOP3.LUT R12, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*16a0*/        ISETP.GE.U32.AND P1, PT, R19, R12, PT ;
        /*16b0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*16c0*/        SEL R13, R20, 0x63400000, !P1 ;
        /*16d0*/        LOP3.LUT R13, R13, 0x80000000, R11, 0xf8, !PT ;
        /*16e0*/        LOP3.LUT R13, R13, 0x100000, RZ, 0xfc, !PT ;
        /*16f0*/        DFMA R8, R8, 2, -R12 ;
        /*1700*/        LOP3.LUT R21, R9, 0x7ff00000, RZ, 0xc0, !PT ;
.L_x_4:
        /*1710*/        @!P0 LOP3.LUT R18, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1720*/        DMUL R12, R14, R8 ;
        /*1730*/        IADD3 R22, PT, PT, R21, -0x1, RZ ;
        /*1740*/        IADD3 R23, PT, PT, R18, -0x1, RZ ;
        /*1750*/        ISETP.GT.U32.AND P0, PT, R22, 0x7feffffe, PT ;
        /*1760*/        ISETP.GT.U32.OR P0, PT, R23, 0x7feffffe, P0 ;
        /*1770*/        NOP ;
        /*1780*/        NOP ;
        /*1790*/        NOP ;
        /*17a0*/        DFMA R16, R12, -R6, R8 ;
        /*17b0*/        NOP ;
        /*17c0*/        NOP ;
        /*17d0*/        NOP ;
        /*17e0*/        NOP ;
        /*17f0*/        DFMA R16, R14, R16, R12 ;
        /*1800*/        @P0 BRA `(.L_x_5) ;
        /*1810*/        LOP3.LUT R12, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1820*/        VIADDMNMX R10, R19.reuse, -R12.reuse, 0xb9600000, !PT ;
        /*1830*/        ISETP.GE.U32.AND P0, PT, R19, R12, PT ;
        /*1840*/        VIMNMX R10, PT, PT, R10, 0x46a00000, PT ;
        /*1850*/        SEL R11, R20, 0x63400000, !P0 ;
        /*1860*/        IADD3 R14, PT, PT, -R11, R10, RZ ;
        /*1870*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1880*/        IADD3 R11, PT, PT, R14, 0x7fe00000, RZ ;
        /*1890*/        DMUL R12, R16, R10 ;
        /*18a0*/        FSETP.GTU.AND P0, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*18b0*/        @P0 BRA `(.L_x_6) ;
        /*18c0*/        DFMA R6, R16, -R6, R8 ;
        /*18d0*/        MOV R10, RZ ;
        /*18e0*/        FSETP.NEU.AND P0, PT, R7.reuse, RZ, PT ;
        /*18f0*/        LOP3.LUT R9, R7, 0x80000000, R5, 0x48, !PT ;
        /*1900*/        LOP3.LUT R11, R9, R11, RZ, 0xfc, !PT ;
        /*1910*/        @!P0 BRA `(.L_x_6) ;
        /*1920*/        IADD3 R5, PT, PT, -R14, RZ, RZ ;
        /*1930*/        DMUL.RP R10, R16, R10 ;
        /*1940*/        MOV R4, RZ ;
        /*1950*/        LOP3.LUT R9, R11, R9, RZ, 0x3c, !PT ;
        /*1960*/        NOP ;
        /*1970*/        NOP ;
        /*1980*/        NOP ;
        /*1990*/        NOP ;
        /*19a0*/        DFMA R4, R12, -R4, R16 ;
        /*19b0*/        IADD3 R4, PT, PT, -R14, -0x43300000, RZ ;
        /*19c0*/        FSETP.NEU.AND P0, PT, |R5|, R4, PT ;
        /*19d0*/        FSEL R12, R10, R12, !P0 ;
        /*19e0*/        FSEL R13, R9, R13, !P0 ;
        /*19f0*/        BRA `(.L_x_6) ;
.L_x_5:
        /*1a00*/        DSETP.NAN.AND P0, PT, R10, R10, PT ;
        /*1a10*/        @P0 BRA `(.L_x_7) ;
        /*1a20*/        DSETP.NAN.AND P0, PT, R4, R4, PT ;
        /*1a30*/        @P0 BRA `(.L_x_8) ;
        /*1a40*/        ISETP.NE.AND P0, PT, R21, R18, PT ;
        /*1a50*/        IMAD.MOV.U32 R13, RZ, RZ, -0x80000 ;
        /*1a60*/        MOV R12, 0x0 ;
        /*1a70*/        @!P0 BRA `(.L_x_6) ;
        /*1a80*/        ISETP.NE.AND P0, PT, R21, 0x7ff00000, PT ;
        /*1a90*/        LOP3.LUT R13, R11, 0x80000000, R5, 0x48, !PT ;
        /*1aa0*/        ISETP.EQ.OR P0, PT, R18, RZ, !P0 ;
        /*1ab0*/        @P0 LOP3.LUT R4, R13, 0x7ff00000, RZ, 0xfc, !PT ;
        /*1ac0*/        @!P0 MOV R12, RZ ;
        /*1ad0*/        @P0 MOV R12, RZ ;
        /*1ae0*/        @P0 MOV R13, R4 ;
        /*1af0*/        BRA `(.L_x_6) ;
.L_x_8:
        /*1b00*/        LOP3.LUT R13, R5, 0x80000, RZ, 0xfc, !PT ;
        /*1b10*/        MOV R12, R4 ;
        /*1b20*/        BRA `(.L_x_6) ;
.L_x_7:
        /*1b30*/        LOP3.LUT R13, R11, 0x80000, RZ, 0xfc, !PT ;
        /*1b40*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
.L_x_6:
        /*1b50*/        MOV R4, R0 ;
        /*1b60*/        MOV R5, 0x0 ;
        /*1b70*/        MOV R8, R12 ;
        /*1b80*/        MOV R9, R13 ;
        /*1b90*/        RET.REL.NODEC R4 `(kernel) ;
.L_x_9:
        /*1ba0*/        BRA `(.L_x_9);
        /*1bb0*/        NOP;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;
        /*1c00*/        NOP;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;
.L_x_10:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		vprintf,@function
