	.target	sm_103a

	.elftype	@"ET_EXEC"

//--------------------- .text.kernel        --------------------------
	.section	.text.kernel,"ax",@progbits
	.align	128
        .global        kernel
        .type        kernel,@function
        .size        kernel,(.L_x_10 - kernel)
        .other        kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel:
.text.kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU UR4, c[0x0][0x2f8] ;
        /*0040*/        VIADD R1, R1, 0xffffffe8 ;
        /*0050*/        LDCU UR5, c[0x0][0x2fc] ;
        /*0060*/        IADD3 R6, P1, PT, R1, UR4, RZ ;
        /*0070*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*0080*/        LOP3.LUT P0, RZ, R0, UR6, RZ, 0xfc, !PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R3, c[0x0][0x398] ;
        /*00b0*/        VIADD R24, R0.reuse, 0x1 ;
        /*00c0*/        I2FP.F32.U32 R25, R0 ;
        /*00d0*/        VIADD R23, R0.reuse, 0x2 ;
        /*00e0*/        VIADD R22, R0.reuse, 0x3 ;
        /*00f0*/        I2FP.F32.U32 R24, R24 ;
        /*0100*/        VIADD R5, R0.reuse, 0x4 ;
        /*0110*/        I2FP.F32.U32 R23, R23 ;
        /*0120*/        VIADD R4, R0.reuse, 0x5 ;
        /*0130*/        I2FP.F32.U32 R22, R22 ;
        /*0140*/        VIADD R2, R0.reuse, 0x6 ;
        /*0150*/        I2FP.F32.U32 R5, R5 ;
        /*0160*/        VIADD R27, R0.reuse, 0x3039 ;
        /*0170*/        I2FP.F32.U32 R4, R4 ;
        /*0180*/        VIADD R0, R0, 0x7 ;
        /*0190*/        I2FP.F32.U32 R2, R2 ;
        /*01a0*/        I2FP.F32.U32 R0, R0 ;
        /*01b0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*01c0*/        SEL R3, R3, 0x1000, P0 ;
        /*01d0*/        CS2R R14, SR_CLOCKLO ;
        /*01e0*/        IMAD.MOV R10, RZ, RZ, -R3 ;
        /*01f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0200*/        LDCU.64 UR6, c[0x0][0x380] ;
.L_x_0:
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, 0x659834 ;
        /*0220*/        IMAD R8, R27, R8, -0xe443284 ;
        /*0230*/        LOP3.LUT R8, R8, 0xffffffc, RZ, 0xc0, !PT ;
        /*0240*/        IADD3 R8, P0, PT, R8, UR6, RZ ;
        /*0250*/        IMAD.X R9, RZ, RZ, UR7, P0 ;
        /*0260*/        LDG.E.STRONG.GPU R8, desc[UR4][R8.64] ;
        /*0270*/        VIADD R10, R10, 0x1 ;
        /*0280*/        IMAD.MOV.U32 R12, RZ, RZ, 0x19660d ;
        /*0290*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800001 ;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*02b0*/        IMAD R27, R27, R12, 0x3c6ef35f ;
        /*02c0*/        FFMA.FTZ R25, R25, R11.reuse, 0.99999988079071044922 ;
        /*02d0*/        FFMA.FTZ R24, R24, R11.reuse, 0.99999988079071044922 ;
        /*02e0*/        FFMA.FTZ R23, R23, R11.reuse, 0.99999988079071044922 ;
        /*02f0*/        FFMA.FTZ R22, R22, R11.reuse, 0.99999988079071044922 ;
        /*0300*/        FFMA.FTZ R5, R5, R11.reuse, 0.99999988079071044922 ;
        /*0310*/        FFMA.FTZ R4, R4, R11.reuse, 0.99999988079071044922 ;
        /*0320*/        FFMA.FTZ R2, R2, R11.reuse, 0.99999988079071044922 ;
        /*0330*/        FFMA.FTZ R0, R0, R11, 0.99999988079071044922 ;
        /*0340*/        LOP3.LUT R27, R8, R27, RZ, 0x3c, !PT ;
        /*0350*/        @P0 BRA `(.L_x_0) ;
        /*0360*/        CS2R R8, SR_CLOCKLO ;
        /*0370*/        LDCU UR6, c[0x0][0x3a0] ;
        /*0380*/        I2F.F64.U32 R10, R3 ;
        /*0390*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*03a0*/        IADD3 R8, P0, PT, -R14, R8, RZ ;
        /*03b0*/        IMAD.X R9, R9, 0x1, ~R15, P0 ;
        /*03c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0xf423f, UPT ;
        /*03d0*/        MUFU.RCP64H R13, R11 ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        I2F.F64.S64 R14, R8 ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        NOP ;
        /*0450*/        NOP ;
        /*0460*/        DFMA R16, -R10, R12, 1 ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        NOP ;
        /*04a0*/        NOP ;
        /*04b0*/        DFMA R16, R16, R16, R16 ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        NOP ;
        /*0500*/        DFMA R16, R12, R16, R12 ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        NOP ;
        /*0550*/        DFMA R12, -R10, R16, 1 ;
        /*0560*/        NOP ;
        /*0570*/        NOP ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        DFMA R12, R16, R12, R16 ;
        /*05b0*/        NOP ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        NOP ;
        /*05f0*/        DMUL R16, R14, R12 ;
        /*0600*/        NOP ;
        /*0610*/        NOP ;
        /*0620*/        NOP ;
        /*0630*/        NOP ;
        /*0640*/        DFMA R18, -R10, R16, R14 ;
        /*0650*/        BRA.U UP0, `(.L_x_1) ;
        /*0660*/        LDC.64 R20, c[0x0][0x390] ;
        /*0670*/        FADD.FTZ R5, R5, R4 ;
        /*0680*/        FADD.FTZ R25, RZ, R25 ;
        /*0690*/        FADD.FTZ R22, R23, R22 ;
        /*06a0*/        FADD.FTZ R5, R2, R5 ;
        /*06b0*/        FADD.FTZ R25, R24, R25 ;
        /*06c0*/        FADD.FTZ R5, R0, R5 ;
        /*06d0*/        FADD.FTZ R22, R25, R22 ;
        /*06e0*/        FADD.FTZ R5, R22, R5 ;
        /*06f0*/        STG.E desc[UR4][R20.64], R27 ;
        /*0700*/        STG.E desc[UR4][R20.64+0x4], R5 ;
.L_x_1:
        /*0710*/        LDC.64 R4, c[0x0][0x380] ;
        /*0720*/        DFMA R12, R12, R18, R16 ;
        /*0730*/        FSETP.GEU.AND P1, PT, |R15|, 6.5827683646048100446e-37, PT ;
        /*0740*/        FFMA R0, RZ, R11, R13 ;
        /*0750*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*0760*/        STG.E.64 desc[UR4][R4.64], R8 ;
        /*0770*/        @P0 BRA P1, `(.L_x_2) ;
        /*0780*/        MOV R0, 0x7a0 ;
        /*0790*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
.L_x_2:
        /*07a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8 ;
        /*07b0*/        MOV R0, 0x0 ;
        /*07c0*/        STL.64 [R1+0x8], R8 ;
        /*07d0*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*07e0*/        LDC.64 R10, c[0x4][R0] ;
        /*07f0*/        STL.64 [R1+0x10], R12 ;
        /*0800*/        STL.64 [R1], R2 ;
        /*0810*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0820*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0830*/        LEPC R20, `(.L_x_3) ;
        /*0840*/        CALL.ABS.NOINC R10 ;
.L_x_3:
        /*0850*/        EXIT ;
        .type        $__internal_0_$__cuda_sm20_div_rn_f64_full,@function
        .size        $__internal_0_$__cuda_sm20_div_rn_f64_full,(.L_x_10 - $__internal_0_$__cuda_sm20_div_rn_f64_full)
$__internal_0_$__cuda_sm20_div_rn_f64_full:
        /*0860*/        FSETP.GEU.AND P0, PT, |R11|.reuse, 1.469367938527859385e-39, PT ;
        /*0870*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0880*/        LOP3.LUT R4, R11.reuse, 0x800fffff, RZ, 0xc0, !PT ;
        /*0890*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1ca00000 ;
        /*08a0*/        LOP3.LUT R23, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R5, R4, 0x3ff00000, RZ, 0xfc, !PT ;
        /*08c0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*08d0*/        LOP3.LUT R2, R15, 0x7ff00000, RZ, 0xc0, !PT ;
        /*08e0*/        ISETP.GE.U32.AND P1, PT, R2, R23, PT ;
        /*08f0*/        @!P0 DMUL R4, R10, 8.98846567431157953865e+307 ;
        /*0900*/        IMAD.MOV.U32 R24, RZ, RZ, R2 ;
        /*0910*/        MUFU.RCP64H R13, R5 ;
        /*0920*/        NOP ;
        /*0930*/        NOP ;
        /*0940*/        NOP ;
        /*0950*/        NOP ;
        /*0960*/        DFMA R16, R12, -R4, 1 ;
        /*0970*/        NOP ;
        /*0980*/        NOP ;
        /*0990*/        NOP ;
        /*09a0*/        NOP ;
        /*09b0*/        DFMA R16, R16, R16, R16 ;
        /*09c0*/        NOP ;
        /*09d0*/        NOP ;
        /*09e0*/        NOP ;
        /*09f0*/        NOP ;
        /*0a00*/        DFMA R12, R12, R16, R12 ;
        /*0a10*/        NOP ;
        /*0a20*/        NOP ;
        /*0a30*/        NOP ;
        /*0a40*/        NOP ;
        /*0a50*/        DFMA R16, R12, -R4, 1 ;
        /*0a60*/        NOP ;
        /*0a70*/        NOP ;
        /*0a80*/        NOP ;
        /*0a90*/        NOP ;
        /*0aa0*/        DFMA R12, R12, R16, R12 ;
        /*0ab0*/        SEL R17, R22, 0x63400000, !P1 ;
        /*0ac0*/        IMAD.MOV.U32 R16, RZ, RZ, R14 ;
        /*0ad0*/        FSETP.GEU.AND P1, PT, |R15|, 1.469367938527859385e-39, PT ;
        /*0ae0*/        LOP3.LUT R17, R17, 0x800fffff, R15, 0xf8, !PT ;
        /*0af0*/        @P1 BRA `(.L_x_4) ;
        /*0b00*/        LOP3.LUT R19, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0b20*/        ISETP.GE.U32.AND P1, PT, R2, R19, PT ;
        /*0b30*/        SEL R19, R22, 0x63400000, !P1 ;
        /*0b40*/        LOP3.LUT R19, R19, 0x80000000, R15, 0xf8, !PT ;
        /*0b50*/        LOP3.LUT R19, R19, 0x100000, RZ, 0xfc, !PT ;
        /*0b60*/        DFMA R16, R16, 2, -R18 ;
        /*0b70*/        LOP3.LUT R24, R17, 0x7ff00000, RZ, 0xc0, !PT ;
.L_x_4:
        /*0b80*/        VIADD R25, R24, 0xffffffff ;
        /*0b90*/        @!P0 LOP3.LUT R23, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0ba0*/        DMUL R18, R12, R16 ;
        /*0bb0*/        ISETP.GT.U32.AND P0, PT, R25, 0x7feffffe, PT ;
        /*0bc0*/        VIADD R25, R23, 0xffffffff ;
        /*0bd0*/        ISETP.GT.U32.OR P0, PT, R25, 0x7feffffe, P0 ;
        /*0be0*/        NOP ;
        /*0bf0*/        NOP ;
        /*0c00*/        NOP ;
        /*0c10*/        DFMA R20, R18, -R4, R16 ;
        /*0c20*/        NOP ;
        /*0c30*/        NOP ;
        /*0c40*/        NOP ;
        /*0c50*/        NOP ;
        /*0c60*/        DFMA R20, R12, R20, R18 ;
        /*0c70*/        @P0 BRA `(.L_x_5) ;
        /*0c80*/        LOP3.LUT R13, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0c90*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0ca0*/        VIADDMNMX R12, R2.reuse, -R13.reuse, 0xb9600000, !PT ;
        /*0cb0*/        ISETP.GE.U32.AND P0, PT, R2, R13, PT ;
        /*0cc0*/        VIMNMX R12, PT, PT, R12, 0x46a00000, PT ;
        /*0cd0*/        SEL R13, R22, 0x63400000, !P0 ;
        /*0ce0*/        IMAD.IADD R2, R12, 0x1, -R13 ;
        /*0cf0*/        VIADD R15, R2, 0x7fe00000 ;
        /*0d00*/        DMUL R12, R20, R14 ;
        /*0d10*/        FSETP.GTU.AND P0, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*0d20*/        @P0 BRA `(.L_x_6) ;
        /*0d30*/        DFMA R4, R20, -R4, R16 ;
        /*0d40*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0d50*/        FSETP.NEU.AND P0, PT, R5.reuse, RZ, PT ;
        /*0d60*/        LOP3.LUT R11, R5, 0x80000000, R11, 0x48, !PT ;
        /*0d70*/        LOP3.LUT R15, R11, R15, RZ, 0xfc, !PT ;
        /*0d80*/        @!P0 BRA `(.L_x_6) ;
        /*0d90*/        IMAD.MOV R5, RZ, RZ, -R2 ;
        /*0da0*/        DMUL.RP R14, R20, R14 ;
        /*0db0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0dc0*/        LOP3.LUT R11, R15, R11, RZ, 0x3c, !PT ;
        /*0dd0*/        NOP ;
        /*0de0*/        NOP ;
        /*0df0*/        NOP ;
        /*0e00*/        NOP ;
        /*0e10*/        DFMA R4, R12, -R4, R20 ;
        /*0e20*/        IADD3 R4, PT, PT, -R2, -0x43300000, RZ ;
        /*0e30*/        FSETP.NEU.AND P0, PT, |R5|, R4, PT ;
        /*0e40*/        FSEL R12, R14, R12, !P0 ;
        /*0e50*/        FSEL R13, R11, R13, !P0 ;
        /*0e60*/        BRA `(.L_x_6) ;
.L_x_5:
        /*0e70*/        DSETP.NAN.AND P0, PT, R14, R14, PT ;
        /*0e80*/        @P0 BRA `(.L_x_7) ;
        /*0e90*/        DSETP.NAN.AND P0, PT, R10, R10, PT ;
        /*0ea0*/        @P0 BRA `(.L_x_8) ;
        /*0eb0*/        ISETP.NE.AND P0, PT, R24, R23, PT ;
        /*0ec0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x0 ;
        /*0ed0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x80000 ;
        /*0ee0*/        @!P0 BRA `(.L_x_6) ;
        /*0ef0*/        ISETP.NE.AND P0, PT, R24, 0x7ff00000, PT ;
        /*0f00*/        LOP3.LUT R13, R15, 0x80000000, R11, 0x48, !PT ;
        /*0f10*/        ISETP.EQ.OR P0, PT, R23, RZ, !P0 ;
        /*0f20*/        @P0 LOP3.LUT R2, R13, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0f30*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0f40*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0f50*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*0f60*/        BRA `(.L_x_6) ;
.L_x_8:
        /*0f70*/        LOP3.LUT R13, R11, 0x80000, RZ, 0xfc, !PT ;
        /*0f80*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
        /*0f90*/        BRA `(.L_x_6) ;
.L_x_7:
        /*0fa0*/        LOP3.LUT R13, R15, 0x80000, RZ, 0xfc, !PT ;
        /*0fb0*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
.L_x_6:
        /*0fc0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0fd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0fe0*/        RET.REL.NODEC R4 `(kernel) ;
.L_x_9:
        /*0ff0*/        BRA `(.L_x_9);
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
.L_x_10:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		vprintf,@function
