	.target	sm_103a

	.elftype	@"ET_EXEC"

//--------------------- .text.kernel        --------------------------
	.section	.text.kernel,"ax",@progbits
	.align	128
        .global        kernel
        .type        kernel,@function
        .size        kernel,(.L_x_10 - kernel)
        .other        kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel:
.text.kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU UR4, c[0x0][0x2f8] ;
        /*0040*/        IADD3 R1, PT, PT, R1, -0x18, RZ ;
        /*0050*/        LDCU UR5, c[0x0][0x2fc] ;
        /*0060*/        IADD3 R6, P1, PT, R1, UR4, RZ ;
        /*0070*/        IADD3.X R7, PT, PT, RZ, UR5, RZ, P1, !PT ;
        /*0080*/        LOP3.LUT P0, RZ, R2, UR6, RZ, 0xfc, !PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R3, c[0x0][0x398] ;
        /*00b0*/        IADD3 R4, PT, PT, R2.reuse, 0x1, RZ ;
        /*00c0*/        IADD3 R5, PT, PT, R2.reuse, 0x2, RZ ;
        /*00d0*/        IADD3 R10, PT, PT, R2.reuse, 0x3, RZ ;
        /*00e0*/        IADD3 R11, PT, PT, R2.reuse, 0x4, RZ ;
        /*00f0*/        IADD3 R12, PT, PT, R2.reuse, 0x5, RZ ;
        /*0100*/        IADD3 R13, PT, PT, R2, 0x6, RZ ;
        /*0110*/        IADD3 R14, PT, PT, R2.reuse, 0x7, RZ ;
        /*0120*/        IADD3 R15, PT, PT, R2.reuse, 0x8, RZ ;
        /*0130*/        IADD3 R16, PT, PT, R2.reuse, 0x9, RZ ;
        /*0140*/        IADD3 R17, PT, PT, R2.reuse, 0xa, RZ ;
        /*0150*/        IADD3 R18, PT, PT, R2.reuse, 0xb, RZ ;
        /*0160*/        IADD3 R19, PT, PT, R2, 0xc, RZ ;
        /*0170*/        IADD3 R20, PT, PT, R2.reuse, 0xd, RZ ;
        /*0180*/        IADD3 R21, PT, PT, R2.reuse, 0xe, RZ ;
        /*0190*/        IADD3 R22, PT, PT, R2.reuse, 0xf, RZ ;
        /*01a0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*01b0*/        IADD3 R0, PT, PT, R2, 0x3039, RZ ;
        /*01c0*/        I2FP.F32.U32 R2, R2 ;
        /*01d0*/        I2FP.F32.U32 R4, R4 ;
        /*01e0*/        I2FP.F32.U32 R5, R5 ;
        /*01f0*/        I2FP.F32.U32 R10, R10 ;
        /*0200*/        I2FP.F32.U32 R11, R11 ;
        /*0210*/        I2FP.F32.U32 R12, R12 ;
        /*0220*/        I2FP.F32.U32 R13, R13 ;
        /*0230*/        I2FP.F32.U32 R14, R14 ;
        /*0240*/        I2FP.F32.U32 R15, R15 ;
        /*0250*/        I2FP.F32.U32 R16, R16 ;
        /*0260*/        I2FP.F32.U32 R17, R17 ;
        /*0270*/        I2FP.F32.U32 R18, R18 ;
        /*0280*/        I2FP.F32.U32 R19, R19 ;
        /*0290*/        I2FP.F32.U32 R20, R20 ;
        /*02a0*/        I2FP.F32.U32 R21, R21 ;
        /*02b0*/        I2FP.F32.U32 R22, R22 ;
        /*02c0*/        SEL R3, R3, 0x1000, P0 ;
        /*02d0*/        CS2R R8, SR_CLOCKLO ;
        /*02e0*/        HFMA2 R23, -RZ, RZ, 3.33203125, 0 ;
        /*02f0*/        IADD3 R60, PT, PT, -R3, RZ, RZ ;
        /*0300*/        HFMA2 R26, -RZ, RZ, 3.3203125, 0 ;
        /*0310*/        MOV R24, 0x42a80000 ;
        /*0320*/        HFMA2 R28, -RZ, RZ, 3.3125, 0 ;
        /*0330*/        IMAD.MOV.U32 R25, RZ, RZ, 0x42a60000 ;
        /*0340*/        HFMA2 R30, -RZ, RZ, 3.3046875, 0 ;
        /*0350*/        MOV R27, 0x42a20000 ;
        /*0360*/        HFMA2 R32, -RZ, RZ, 3.296875, 0 ;
        /*0370*/        MOV R29, 0x429e0000 ;
        /*0380*/        HFMA2 R34, -RZ, RZ, 3.2890625, 0 ;
        /*0390*/        MOV R31, 0x429a0000 ;
        /*03a0*/        HFMA2 R36, -RZ, RZ, 3.28125, 0 ;
        /*03b0*/        MOV R33, 0x42960000 ;
        /*03c0*/        HFMA2 R38, -RZ, RZ, 3.2734375, 0 ;
        /*03d0*/        MOV R35, 0x42920000 ;
        /*03e0*/        HFMA2 R40, -RZ, RZ, 3.265625, 0 ;
        /*03f0*/        MOV R37, 0x428e0000 ;
        /*0400*/        HFMA2 R42, -RZ, RZ, 3.2578125, 0 ;
        /*0410*/        MOV R39, 0x428a0000 ;
        /*0420*/        HFMA2 R45, -RZ, RZ, 3.2421875, 0 ;
        /*0430*/        MOV R41, 0x42860000 ;
        /*0440*/        HFMA2 R47, -RZ, RZ, 3.2265625, 0 ;
        /*0450*/        MOV R43, 0x42820000 ;
        /*0460*/        HFMA2 R49, -RZ, RZ, 3.2109375, 0 ;
        /*0470*/        IMAD.MOV.U32 R44, RZ, RZ, 0x42800000 ;
        /*0480*/        HFMA2 R51, -RZ, RZ, 3.1953125, 0 ;
        /*0490*/        MOV R46, 0x42780000 ;
        /*04a0*/        HFMA2 R53, -RZ, RZ, 3.1796875, 0 ;
        /*04b0*/        MOV R48, 0x42700000 ;
        /*04c0*/        HFMA2 R55, -RZ, RZ, 3.1640625, 0 ;
        /*04d0*/        MOV R50, 0x42680000 ;
        /*04e0*/        HFMA2 R57, -RZ, RZ, 3.1484375, 0 ;
        /*04f0*/        MOV R52, 0x42600000 ;
        /*0500*/        HFMA2 R71, -RZ, RZ, 3.1328125, 0 ;
        /*0510*/        MOV R54, 0x42580000 ;
        /*0520*/        HFMA2 R73, -RZ, RZ, 3.1171875, 0 ;
        /*0530*/        MOV R56, 0x42500000 ;
        /*0540*/        HFMA2 R76, -RZ, RZ, 3.09375, 0 ;
        /*0550*/        MOV R70, 0x42480000 ;
        /*0560*/        HFMA2 R78, -RZ, RZ, 3.078125, 0 ;
        /*0570*/        MOV R72, 0x42400000 ;
        /*0580*/        HFMA2 R80, -RZ, RZ, 3.0625, 0 ;
        /*0590*/        MOV R74, 0x42380000 ;
        /*05a0*/        HFMA2 R82, -RZ, RZ, 3.046875, 0 ;
        /*05b0*/        IMAD.MOV.U32 R75, RZ, RZ, 0x42340000 ;
        /*05c0*/        HFMA2 R84, -RZ, RZ, 3.03125, 0 ;
        /*05d0*/        MOV R77, 0x422c0000 ;
        /*05e0*/        HFMA2 R86, -RZ, RZ, 3.015625, 0 ;
        /*05f0*/        MOV R79, 0x42240000 ;
        /*0600*/        HFMA2 R88, -RZ, RZ, 3, 0 ;
        /*0610*/        MOV R81, 0x421c0000 ;
        /*0620*/        HFMA2 R90, -RZ, RZ, 2.96875, 0 ;
        /*0630*/        MOV R83, 0x42140000 ;
        /*0640*/        HFMA2 R92, -RZ, RZ, 2.9375, 0 ;
        /*0650*/        MOV R85, 0x420c0000 ;
        /*0660*/        HFMA2 R95, -RZ, RZ, 2.890625, 0 ;
        /*0670*/        MOV R87, 0x42040000 ;
        /*0680*/        HFMA2 R97, -RZ, RZ, 2.859375, 0 ;
        /*0690*/        MOV R89, 0x41f80000 ;
        /*06a0*/        HFMA2 R99, -RZ, RZ, 2.828125, 0 ;
        /*06b0*/        MOV R91, 0x41e80000 ;
        /*06c0*/        HFMA2 R101, -RZ, RZ, 2.796875, 0 ;
        /*06d0*/        MOV R93, 0x41d80000 ;
        /*06e0*/        HFMA2 R103, -RZ, RZ, 2.765625, 0 ;
        /*06f0*/        IMAD.MOV.U32 R94, RZ, RZ, 0x41d00000 ;
        /*0700*/        HFMA2 R105, -RZ, RZ, 3.3359375, 0 ;
        /*0710*/        MOV R96, 0x41c00000 ;
        /*0720*/        HFMA2 R107, -RZ, RZ, 3.34375, 0 ;
        /*0730*/        MOV R98, 0x41b00000 ;
        /*0740*/        HFMA2 R109, -RZ, RZ, 3.3515625, 0 ;
        /*0750*/        MOV R100, 0x41a00000 ;
        /*0760*/        HFMA2 R111, -RZ, RZ, 3.359375, 0 ;
        /*0770*/        MOV R102, 0x41900000 ;
        /*0780*/        HFMA2 R114, -RZ, RZ, 3.37109375, 0 ;
        /*0790*/        MOV R104, 0x41800000 ;
        /*07a0*/        IMAD.MOV.U32 R113, RZ, RZ, 0x42bc0000 ;
        /*07b0*/        MOV R106, 0x42ae0000 ;
        /*07c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*07d0*/        MOV R108, 0x42b20000 ;
        /*07e0*/        MOV R110, 0x42b60000 ;
        /*07f0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0800*/        MOV R112, 0x42ba0000 ;
.L_x_0:
        /*0810*/        MOV R59, 0x659834 ;
        /*0820*/        IMAD R58, R0, R59, -0xe443284 ;
        /*0830*/        LOP3.LUT R58, R58, 0xffffffc, RZ, 0xc0, !PT ;
        /*0840*/        IADD3 R58, P0, PT, R58, UR6, RZ ;
        /*0850*/        IADD3.X R59, PT, PT, RZ, UR7, RZ, P0, !PT ;
        /*0860*/        LDG.E.STRONG.GPU R59, desc[UR4][R58.64] ;
        /*0870*/        IADD3 R60, PT, PT, R60, 0x1, RZ ;
        /*0880*/        MOV R61, 0x19660d ;
        /*0890*/        ISETP.NE.U32.AND P0, PT, R60, RZ, PT ;
        /*08a0*/        MOV R63, 0x3f800001 ;
        /*08b0*/        IMAD R0, R0, R61, 0x3c6ef35f ;
        /*08c0*/        FFMA.FTZ R2, R2, R63.reuse, 0.99999988079071044922 ;
        /*08d0*/        FFMA.FTZ R4, R4, R63.reuse, 0.99999988079071044922 ;
        /*08e0*/        FFMA.FTZ R5, R5, R63.reuse, 0.99999988079071044922 ;
        /*08f0*/        FFMA.FTZ R10, R10, R63.reuse, 0.99999988079071044922 ;
        /*0900*/        FFMA.FTZ R11, R11, R63.reuse, 0.99999988079071044922 ;
        /*0910*/        FFMA.FTZ R12, R12, R63.reuse, 0.99999988079071044922 ;
        /*0920*/        FFMA.FTZ R13, R13, R63.reuse, 0.99999988079071044922 ;
        /*0930*/        FFMA.FTZ R14, R14, R63.reuse, 0.99999988079071044922 ;
        /*0940*/        FFMA.FTZ R15, R15, R63.reuse, 0.99999988079071044922 ;
        /*0950*/        FFMA.FTZ R16, R16, R63.reuse, 0.99999988079071044922 ;
        /*0960*/        FFMA.FTZ R17, R17, R63.reuse, 0.99999988079071044922 ;
        /*0970*/        FFMA.FTZ R18, R18, R63.reuse, 0.99999988079071044922 ;
        /*0980*/        FFMA.FTZ R19, R19, R63.reuse, 0.99999988079071044922 ;
        /*0990*/        FFMA.FTZ R20, R20, R63.reuse, 0.99999988079071044922 ;
        /*09a0*/        FFMA.FTZ R21, R21, R63.reuse, 0.99999988079071044922 ;
        /*09b0*/        FFMA.FTZ R22, R22, R63.reuse, 0.99999988079071044922 ;
        /*09c0*/        FFMA.FTZ R104, R104, R63.reuse, 0.99999988079071044922 ;
        /*09d0*/        FFMA.FTZ R103, R103, R63.reuse, 0.99999988079071044922 ;
        /*09e0*/        FFMA.FTZ R102, R102, R63.reuse, 0.99999988079071044922 ;
        /*09f0*/        FFMA.FTZ R101, R101, R63.reuse, 0.99999988079071044922 ;
        /*0a00*/        FFMA.FTZ R100, R100, R63.reuse, 0.99999988079071044922 ;
        /*0a10*/        FFMA.FTZ R99, R99, R63.reuse, 0.99999988079071044922 ;
        /*0a20*/        FFMA.FTZ R98, R98, R63.reuse, 0.99999988079071044922 ;
        /*0a30*/        FFMA.FTZ R97, R97, R63.reuse, 0.99999988079071044922 ;
        /*0a40*/        FFMA.FTZ R96, R96, R63.reuse, 0.99999988079071044922 ;
        /*0a50*/        FFMA.FTZ R95, R95, R63.reuse, 0.99999988079071044922 ;
        /*0a60*/        FFMA.FTZ R94, R94, R63.reuse, 0.99999988079071044922 ;
        /*0a70*/        FFMA.FTZ R93, R93, R63.reuse, 0.99999988079071044922 ;
        /*0a80*/        FFMA.FTZ R92, R92, R63.reuse, 0.99999988079071044922 ;
        /*0a90*/        FFMA.FTZ R91, R91, R63.reuse, 0.99999988079071044922 ;
        /*0aa0*/        FFMA.FTZ R90, R90, R63.reuse, 0.99999988079071044922 ;
        /*0ab0*/        FFMA.FTZ R89, R89, R63.reuse, 0.99999988079071044922 ;
        /*0ac0*/        FFMA.FTZ R88, R88, R63.reuse, 0.99999988079071044922 ;
        /*0ad0*/        FFMA.FTZ R87, R87, R63.reuse, 0.99999988079071044922 ;
        /*0ae0*/        FFMA.FTZ R86, R86, R63.reuse, 0.99999988079071044922 ;
        /*0af0*/        FFMA.FTZ R85, R85, R63.reuse, 0.99999988079071044922 ;
        /*0b00*/        FFMA.FTZ R84, R84, R63.reuse, 0.99999988079071044922 ;
        /*0b10*/        FFMA.FTZ R83, R83, R63.reuse, 0.99999988079071044922 ;
        /*0b20*/        FFMA.FTZ R82, R82, R63.reuse, 0.99999988079071044922 ;
        /*0b30*/        FFMA.FTZ R81, R81, R63.reuse, 0.99999988079071044922 ;
        /*0b40*/        FFMA.FTZ R80, R80, R63.reuse, 0.99999988079071044922 ;
        /*0b50*/        FFMA.FTZ R79, R79, R63.reuse, 0.99999988079071044922 ;
        /*0b60*/        FFMA.FTZ R78, R78, R63.reuse, 0.99999988079071044922 ;
        /*0b70*/        FFMA.FTZ R77, R77, R63.reuse, 0.99999988079071044922 ;
        /*0b80*/        FFMA.FTZ R76, R76, R63.reuse, 0.99999988079071044922 ;
        /*0b90*/        FFMA.FTZ R75, R75, R63.reuse, 0.99999988079071044922 ;
        /*0ba0*/        FFMA.FTZ R74, R74, R63.reuse, 0.99999988079071044922 ;
        /*0bb0*/        FFMA.FTZ R73, R73, R63.reuse, 0.99999988079071044922 ;
        /*0bc0*/        FFMA.FTZ R72, R72, R63.reuse, 0.99999988079071044922 ;
        /*0bd0*/        FFMA.FTZ R71, R71, R63.reuse, 0.99999988079071044922 ;
        /*0be0*/        FFMA.FTZ R70, R70, R63.reuse, 0.99999988079071044922 ;
        /*0bf0*/        FFMA.FTZ R57, R57, R63.reuse, 0.99999988079071044922 ;
        /*0c00*/        FFMA.FTZ R56, R56, R63.reuse, 0.99999988079071044922 ;
        /*0c10*/        FFMA.FTZ R55, R55, R63.reuse, 0.99999988079071044922 ;
        /*0c20*/        FFMA.FTZ R54, R54, R63.reuse, 0.99999988079071044922 ;
        /*0c30*/        FFMA.FTZ R53, R53, R63.reuse, 0.99999988079071044922 ;
        /*0c40*/        FFMA.FTZ R52, R52, R63.reuse, 0.99999988079071044922 ;
        /*0c50*/        FFMA.FTZ R51, R51, R63.reuse, 0.99999988079071044922 ;
        /*0c60*/        FFMA.FTZ R50, R50, R63.reuse, 0.99999988079071044922 ;
        /*0c70*/        FFMA.FTZ R49, R49, R63.reuse, 0.99999988079071044922 ;
        /*0c80*/        FFMA.FTZ R48, R48, R63.reuse, 0.99999988079071044922 ;
        /*0c90*/        FFMA.FTZ R47, R47, R63.reuse, 0.99999988079071044922 ;
        /*0ca0*/        FFMA.FTZ R46, R46, R63.reuse, 0.99999988079071044922 ;
        /*0cb0*/        FFMA.FTZ R45, R45, R63.reuse, 0.99999988079071044922 ;
        /*0cc0*/        FFMA.FTZ R44, R44, R63.reuse, 0.99999988079071044922 ;
        /*0cd0*/        FFMA.FTZ R43, R43, R63.reuse, 0.99999988079071044922 ;
        /*0ce0*/        FFMA.FTZ R42, R42, R63.reuse, 0.99999988079071044922 ;
        /*0cf0*/        FFMA.FTZ R41, R41, R63.reuse, 0.99999988079071044922 ;
        /*0d00*/        FFMA.FTZ R40, R40, R63.reuse, 0.99999988079071044922 ;
        /*0d10*/        FFMA.FTZ R39, R39, R63.reuse, 0.99999988079071044922 ;
        /*0d20*/        FFMA.FTZ R38, R38, R63.reuse, 0.99999988079071044922 ;
        /*0d30*/        FFMA.FTZ R37, R37, R63.reuse, 0.99999988079071044922 ;
        /*0d40*/        FFMA.FTZ R36, R36, R63.reuse, 0.99999988079071044922 ;
        /*0d50*/        FFMA.FTZ R35, R35, R63.reuse, 0.99999988079071044922 ;
        /*0d60*/        FFMA.FTZ R34, R34, R63.reuse, 0.99999988079071044922 ;
        /*0d70*/        FFMA.FTZ R33, R33, R63.reuse, 0.99999988079071044922 ;
        /*0d80*/        FFMA.FTZ R32, R32, R63.reuse, 0.99999988079071044922 ;
        /*0d90*/        FFMA.FTZ R31, R31, R63.reuse, 0.99999988079071044922 ;
        /*0da0*/        FFMA.FTZ R30, R30, R63.reuse, 0.99999988079071044922 ;
        /*0db0*/        FFMA.FTZ R29, R29, R63.reuse, 0.99999988079071044922 ;
        /*0dc0*/        FFMA.FTZ R28, R28, R63.reuse, 0.99999988079071044922 ;
        /*0dd0*/        FFMA.FTZ R27, R27, R63.reuse, 0.99999988079071044922 ;
        /*0de0*/        FFMA.FTZ R26, R26, R63.reuse, 0.99999988079071044922 ;
        /*0df0*/        FFMA.FTZ R25, R25, R63.reuse, 0.99999988079071044922 ;
        /*0e00*/        FFMA.FTZ R24, R24, R63.reuse, 0.99999988079071044922 ;
        /*0e10*/        FFMA.FTZ R23, R23, R63.reuse, 0.99999988079071044922 ;
        /*0e20*/        FFMA.FTZ R105, R105, R63.reuse, 0.99999988079071044922 ;
        /*0e30*/        FFMA.FTZ R106, R106, R63.reuse, 0.99999988079071044922 ;
        /*0e40*/        FFMA.FTZ R107, R107, R63.reuse, 0.99999988079071044922 ;
        /*0e50*/        FFMA.FTZ R108, R108, R63.reuse, 0.99999988079071044922 ;
        /*0e60*/        FFMA.FTZ R109, R109, R63.reuse, 0.99999988079071044922 ;
        /*0e70*/        FFMA.FTZ R110, R110, R63.reuse, 0.99999988079071044922 ;
        /*0e80*/        FFMA.FTZ R111, R111, R63.reuse, 0.99999988079071044922 ;
        /*0e90*/        FFMA.FTZ R112, R112, R63.reuse, 0.99999988079071044922 ;
        /*0ea0*/        FFMA.FTZ R113, R113, R63.reuse, 0.99999988079071044922 ;
        /*0eb0*/        FFMA.FTZ R114, R114, R63, 0.99999988079071044922 ;
        /*0ec0*/        LOP3.LUT R0, R59, R0, RZ, 0x3c, !PT ;
        /*0ed0*/        @P0 BRA `(.L_x_0) ;
        /*0ee0*/        CS2R R62, SR_CLOCKLO ;
        /*0ef0*/        LDCU UR6, c[0x0][0x3a0] ;
        /*0f00*/        I2F.F64.U32 R58, R3 ;
        /*0f10*/        LDC.64 R68, c[0x0][0x380] ;
        /*0f20*/        MOV R64, 0x1 ;
        /*0f30*/        IADD3 R8, P0, PT, -R8, R62, RZ ;
        /*0f40*/        IADD3.X R9, PT, PT, ~R9, R63, RZ, P0, !PT ;
        /*0f50*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0xf423f, UPT ;
        /*0f60*/        MUFU.RCP64H R65, R59 ;
        /*0f70*/        NOP ;
        /*0f80*/        NOP ;
        /*0f90*/        NOP ;
        /*0fa0*/        I2F.F64.S64 R62, R8 ;
        /*0fb0*/        NOP ;
        /*0fc0*/        NOP ;
        /*0fd0*/        NOP ;
        /*0fe0*/        NOP ;
        /*0ff0*/        DFMA R60, -R58, R64, 1 ;
        /*1000*/        NOP ;
        /*1010*/        NOP ;
        /*1020*/        NOP ;
        /*1030*/        NOP ;
        /*1040*/        DFMA R60, R60, R60, R60 ;
        /*1050*/        NOP ;
        /*1060*/        NOP ;
        /*1070*/        NOP ;
        /*1080*/        NOP ;
        /*1090*/        DFMA R60, R64, R60, R64 ;
        /*10a0*/        NOP ;
        /*10b0*/        NOP ;
        /*10c0*/        NOP ;
        /*10d0*/        NOP ;
        /*10e0*/        DFMA R64, -R58, R60, 1 ;
        /*10f0*/        NOP ;
        /*1100*/        NOP ;
        /*1110*/        NOP ;
        /*1120*/        NOP ;
        /*1130*/        DFMA R60, R60, R64, R60 ;
        /*1140*/        NOP ;
        /*1150*/        NOP ;
        /*1160*/        NOP ;
        /*1170*/        NOP ;
        /*1180*/        DMUL R64, R62, R60 ;
        /*1190*/        NOP ;
        /*11a0*/        NOP ;
        /*11b0*/        NOP ;
        /*11c0*/        NOP ;
        /*11d0*/        DFMA R66, -R58, R64, R62 ;
        /*11e0*/        BRA.U UP0, `(.L_x_1) ;
        /*11f0*/        FADD.FTZ R43, R43, R44 ;
        /*1200*/        FADD.FTZ R103, R103, R104 ;
        /*1210*/        FADD.FTZ R87, R87, R88 ;
        /*1220*/        FADD.FTZ R71, R71, R72 ;
        /*1230*/        FADD.FTZ R42, R42, R43 ;
        /*1240*/        FADD.FTZ R102, R102, R103 ;
        /*1250*/        FADD.FTZ R86, R86, R87 ;
        /*1260*/        FADD.FTZ R70, R70, R71 ;
        /*1270*/        FADD.FTZ R41, R41, R42 ;
        /*1280*/        FADD.FTZ R101, R101, R102 ;
        /*1290*/        FADD.FTZ R85, R85, R86 ;
        /*12a0*/        FADD.FTZ R57, R57, R70 ;
        /*12b0*/        FADD.FTZ R40, R40, R41 ;
        /*12c0*/        FADD.FTZ R100, R100, R101 ;
        /*12d0*/        FADD.FTZ R84, R84, R85 ;
        /*12e0*/        FADD.FTZ R56, R56, R57 ;
        /*12f0*/        FADD.FTZ R39, R39, R40 ;
        /*1300*/        FADD.FTZ R99, R99, R100 ;
        /*1310*/        FADD.FTZ R83, R83, R84 ;
        /*1320*/        FADD.FTZ R16, R15, R16 ;
        /*1330*/        FADD.FTZ R38, R38, R39 ;
        /*1340*/        FADD.FTZ R98, R98, R99 ;
        /*1350*/        FADD.FTZ R55, R55, R56 ;
        /*1360*/        FADD.FTZ R82, R82, R83 ;
        /*1370*/        FADD.FTZ R37, R37, R38 ;
        /*1380*/        FADD.FTZ R97, R97, R98 ;
        /*1390*/        FADD.FTZ R17, R17, R16 ;
        /*13a0*/        FADD.FTZ R54, R54, R55 ;
        /*13b0*/        FADD.FTZ R36, R36, R37 ;
        /*13c0*/        FADD.FTZ R81, R81, R82 ;
        /*13d0*/        FADD.FTZ R96, R96, R97 ;
        /*13e0*/        FADD.FTZ R18, R18, R17 ;
        /*13f0*/        FADD.FTZ R35, R35, R36 ;
        /*1400*/        FADD.FTZ R53, R53, R54 ;
        /*1410*/        FADD.FTZ R80, R80, R81 ;
        /*1420*/        FADD.FTZ R95, R95, R96 ;
        /*1430*/        FADD.FTZ R34, R34, R35 ;
        /*1440*/        FADD.FTZ R10, R5, R10 ;
        /*1450*/        FADD.FTZ R12, R11, R12 ;
        /*1460*/        FADD.FTZ R5, RZ, R2 ;
        /*1470*/        FADD.FTZ R33, R33, R34 ;
        /*1480*/        FADD.FTZ R19, R19, R18 ;
        /*1490*/        FADD.FTZ R52, R52, R53 ;
        /*14a0*/        FADD.FTZ R79, R79, R80 ;
        /*14b0*/        FADD.FTZ R32, R32, R33 ;
        /*14c0*/        FADD.FTZ R94, R94, R95 ;
        /*14d0*/        FADD.FTZ R5, R4, R5 ;
        /*14e0*/        FADD.FTZ R13, R13, R12 ;
        /*14f0*/        FADD.FTZ R31, R31, R32 ;
        /*1500*/        FADD.FTZ R20, R20, R19 ;
        /*1510*/        FADD.FTZ R51, R51, R52 ;
        /*1520*/        FADD.FTZ R78, R78, R79 ;
        /*1530*/        FADD.FTZ R30, R30, R31 ;
        /*1540*/        FADD.FTZ R93, R93, R94 ;
        /*1550*/        FADD.FTZ R5, R5, R10 ;
        /*1560*/        FADD.FTZ R14, R14, R13 ;
        /*1570*/        FADD.FTZ R29, R29, R30 ;
        /*1580*/        FADD.FTZ R21, R21, R20 ;
        /*1590*/        FADD.FTZ R50, R50, R51 ;
        /*15a0*/        FADD.FTZ R77, R77, R78 ;
        /*15b0*/        FADD.FTZ R28, R28, R29 ;
        /*15c0*/        FADD.FTZ R92, R92, R93 ;
        /*15d0*/        FADD.FTZ R5, R5, R14 ;
        /*15e0*/        FADD.FTZ R22, R22, R21 ;
        /*15f0*/        FADD.FTZ R27, R27, R28 ;
        /*1600*/        FADD.FTZ R49, R49, R50 ;
        /*1610*/        FADD.FTZ R76, R76, R77 ;
        /*1620*/        FADD.FTZ R91, R91, R92 ;
        /*1630*/        FADD.FTZ R26, R26, R27 ;
        /*1640*/        FADD.FTZ R22, R5, R22 ;
        /*1650*/        FADD.FTZ R48, R48, R49 ;
        /*1660*/        FADD.FTZ R75, R75, R76 ;
        /*1670*/        FADD.FTZ R25, R25, R26 ;
        /*1680*/        FADD.FTZ R90, R90, R91 ;
        /*1690*/        LDC.64 R4, c[0x0][0x390] ;
        /*16a0*/        FADD.FTZ R47, R47, R48 ;
        /*16b0*/        FADD.FTZ R24, R24, R25 ;
        /*16c0*/        FADD.FTZ R74, R74, R75 ;
        /*16d0*/        FADD.FTZ R89, R89, R90 ;
        /*16e0*/        FADD.FTZ R46, R46, R47 ;
        /*16f0*/        FADD.FTZ R24, R23, R24 ;
        /*1700*/        FADD.FTZ R73, R73, R74 ;
        /*1710*/        FADD.FTZ R22, R22, R89 ;
        /*1720*/        FADD.FTZ R45, R45, R46 ;
        /*1730*/        FADD.FTZ R105, R105, R24 ;
        /*1740*/        FADD.FTZ R22, R22, R73 ;
        /*1750*/        FADD.FTZ R106, R106, R105 ;
        /*1760*/        FADD.FTZ R22, R22, R45 ;
        /*1770*/        FADD.FTZ R107, R107, R106 ;
        /*1780*/        FADD.FTZ R108, R108, R107 ;
        /*1790*/        STG.E desc[UR4][R4.64], R0 ;
        /*17a0*/        FADD.FTZ R109, R109, R108 ;
        /*17b0*/        FADD.FTZ R110, R110, R109 ;
        /*17c0*/        FADD.FTZ R111, R111, R110 ;
        /*17d0*/        FADD.FTZ R112, R112, R111 ;
        /*17e0*/        FADD.FTZ R113, R113, R112 ;
        /*17f0*/        FADD.FTZ R113, R114, R113 ;
        /*1800*/        FADD.FTZ R113, R22, R113 ;
        /*1810*/        STG.E desc[UR4][R4.64+0x4], R113 ;
.L_x_1:
        /*1820*/        DFMA R60, R60, R66, R64 ;
        /*1830*/        FSETP.GEU.AND P1, PT, |R63|, 6.5827683646048100446e-37, PT ;
        /*1840*/        FFMA R0, RZ, R59, R61 ;
        /*1850*/        STG.E.64 desc[UR4][R68.64], R8 ;
        /*1860*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*1870*/        @P0 BRA P1, `(.L_x_2) ;
        /*1880*/        MOV R2, 0x18a0 ;
        /*1890*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
.L_x_2:
        /*18a0*/        MOV R2, 0x60 ;
        /*18b0*/        STL.64 [R1+0x8], R8 ;
        /*18c0*/        MOV R0, 0x0 ;
        /*18d0*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*18e0*/        STL.64 [R1+0x10], R60 ;
        /*18f0*/        LDC.64 R10, c[0x4][R0] ;
        /*1900*/        STL.64 [R1], R2 ;
        /*1910*/        MOV R4, UR4 ;
        /*1920*/        MOV R5, UR5 ;
        /*1930*/        LEPC R20, `(.L_x_3) ;
        /*1940*/        CALL.ABS.NOINC R10 ;
.L_x_3:
        /*1950*/        EXIT ;
        .type        $__internal_0_$__cuda_sm20_div_rn_f64_full,@function
        .size        $__internal_0_$__cuda_sm20_div_rn_f64_full,(.L_x_10 - $__internal_0_$__cuda_sm20_div_rn_f64_full)
$__internal_0_$__cuda_sm20_div_rn_f64_full:
        /*1960*/        FSETP.GEU.AND P0, PT, |R59|.reuse, 1.469367938527859385e-39, PT ;
        /*1970*/        LOP3.LUT R10, R59, 0x800fffff, RZ, 0xc0, !PT ;
        /*1980*/        MOV R4, R58.reuse ;
        /*1990*/        LOP3.LUT R11, R10, 0x3ff00000, RZ, 0xfc, !PT ;
        /*19a0*/        MOV R5, R59 ;
        /*19b0*/        MOV R10, R58 ;
        /*19c0*/        MOV R12, 0x1 ;
        /*19d0*/        LOP3.LUT R58, R59, 0x7ff00000, RZ, 0xc0, !PT ;
        /*19e0*/        @!P0 DMUL R10, R4, 8.98846567431157953865e+307 ;
        /*19f0*/        LOP3.LUT R21, R63, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1a00*/        MUFU.RCP64H R13, R11 ;
        /*1a10*/        MOV R20, 0x1ca00000 ;
        /*1a20*/        ISETP.GE.U32.AND P1, PT, R21, R58, PT ;
        /*1a30*/        MOV R23, R21 ;
        /*1a40*/        NOP ;
        /*1a50*/        NOP ;
        /*1a60*/        NOP ;
        /*1a70*/        DFMA R14, R12, -R10, 1 ;
        /*1a80*/        NOP ;
        /*1a90*/        NOP ;
        /*1aa0*/        NOP ;
        /*1ab0*/        NOP ;
        /*1ac0*/        DFMA R14, R14, R14, R14 ;
        /*1ad0*/        NOP ;
        /*1ae0*/        NOP ;
        /*1af0*/        NOP ;
        /*1b00*/        NOP ;
        /*1b10*/        DFMA R14, R12, R14, R12 ;
        /*1b20*/        NOP ;
        /*1b30*/        NOP ;
        /*1b40*/        NOP ;
        /*1b50*/        NOP ;
        /*1b60*/        DFMA R12, R14, -R10, 1 ;
        /*1b70*/        NOP ;
        /*1b80*/        NOP ;
        /*1b90*/        NOP ;
        /*1ba0*/        NOP ;
        /*1bb0*/        DFMA R16, R14, R12, R14 ;
        /*1bc0*/        SEL R13, R20, 0x63400000, !P1 ;
        /*1bd0*/        FSETP.GEU.AND P1, PT, |R63|, 1.469367938527859385e-39, PT ;
        /*1be0*/        LOP3.LUT R13, R13, 0x800fffff, R63, 0xf8, !PT ;
        /*1bf0*/        MOV R12, R62 ;
        /*1c00*/        @P1 BRA `(.L_x_4) ;
        /*1c10*/        LOP3.LUT R0, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1c20*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1c30*/        ISETP.GE.U32.AND P1, PT, R21, R0, PT ;
        /*1c40*/        SEL R15, R20, 0x63400000, !P1 ;
        /*1c50*/        LOP3.LUT R15, R15, 0x80000000, R63, 0xf8, !PT ;
        /*1c60*/        LOP3.LUT R15, R15, 0x100000, RZ, 0xfc, !PT ;
        /*1c70*/        DFMA R12, R12, 2, -R14 ;
        /*1c80*/        LOP3.LUT R23, R13, 0x7ff00000, RZ, 0xc0, !PT ;
.L_x_4:
        /*1c90*/        @!P0 LOP3.LUT R58, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1ca0*/        DMUL R14, R16, R12 ;
        /*1cb0*/        IADD3 R0, PT, PT, R23, -0x1, RZ ;
        /*1cc0*/        IADD3 R22, PT, PT, R58, -0x1, RZ ;
        /*1cd0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7feffffe, PT ;
        /*1ce0*/        ISETP.GT.U32.OR P0, PT, R22, 0x7feffffe, P0 ;
        /*1cf0*/        NOP ;
        /*1d00*/        NOP ;
        /*1d10*/        NOP ;
        /*1d20*/        DFMA R18, R14, -R10, R12 ;
        /*1d30*/        NOP ;
        /*1d40*/        NOP ;
        /*1d50*/        NOP ;
        /*1d60*/        NOP ;
        /*1d70*/        DFMA R18, R16, R18, R14 ;
        /*1d80*/        @P0 BRA `(.L_x_5) ;
        /*1d90*/        LOP3.LUT R14, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1da0*/        MOV R16, RZ ;
        /*1db0*/        VIADDMNMX R0, R21.reuse, -R14.reuse, 0xb9600000, !PT ;
        /*1dc0*/        ISETP.GE.U32.AND P0, PT, R21, R14, PT ;
        /*1dd0*/        VIMNMX R0, PT, PT, R0, 0x46a00000, PT ;
        /*1de0*/        SEL R15, R20, 0x63400000, !P0 ;
        /*1df0*/        IADD3 R0, PT, PT, -R15, R0, RZ ;
        /*1e00*/        IADD3 R17, PT, PT, R0, 0x7fe00000, RZ ;
        /*1e10*/        DMUL R14, R18, R16 ;
        /*1e20*/        FSETP.GTU.AND P0, PT, |R15|, 1.469367938527859385e-39, PT ;
        /*1e30*/        @P0 BRA `(.L_x_6) ;
        /*1e40*/        DFMA R10, R18, -R10, R12 ;
        /*1e50*/        MOV R16, RZ ;
        /*1e60*/        FSETP.NEU.AND P0, PT, R11.reuse, RZ, PT ;
        /*1e70*/        LOP3.LUT R13, R11, 0x80000000, R5, 0x48, !PT ;
        /*1e80*/        LOP3.LUT R17, R13, R17, RZ, 0xfc, !PT ;
        /*1e90*/        @!P0 BRA `(.L_x_6) ;
        /*1ea0*/        IADD3 R5, PT, PT, -R0, RZ, RZ ;
        /*1eb0*/        DMUL.RP R16, R18, R16 ;
        /*1ec0*/        MOV R4, RZ ;
        /*1ed0*/        LOP3.LUT R13, R17, R13, RZ, 0x3c, !PT ;
        /*1ee0*/        NOP ;
        /*1ef0*/        NOP ;
        /*1f00*/        NOP ;
        /*1f10*/        NOP ;
        /*1f20*/        DFMA R4, R14, -R4, R18 ;
        /*1f30*/        IADD3 R4, PT, PT, -R0, -0x43300000, RZ ;
        /*1f40*/        FSETP.NEU.AND P0, PT, |R5|, R4, PT ;
        /*1f50*/        FSEL R14, R16, R14, !P0 ;
        /*1f60*/        FSEL R15, R13, R15, !P0 ;
        /*1f70*/        BRA `(.L_x_6) ;
.L_x_5:
        /*1f80*/        DSETP.NAN.AND P0, PT, R62, R62, PT ;
        /*1f90*/        @P0 BRA `(.L_x_7) ;
        /*1fa0*/        DSETP.NAN.AND P0, PT, R4, R4, PT ;
        /*1fb0*/        @P0 BRA `(.L_x_8) ;
        /*1fc0*/        ISETP.NE.AND P0, PT, R23, R58, PT ;
        /*1fd0*/        MOV R14, 0x0 ;
        /*1fe0*/        MOV R15, 0xfff80000 ;
        /*1ff0*/        @!P0 BRA `(.L_x_6) ;
        /*2000*/        ISETP.NE.AND P0, PT, R23, 0x7ff00000, PT ;
        /*2010*/        LOP3.LUT R15, R63, 0x80000000, R5, 0x48, !PT ;
        /*2020*/        ISETP.EQ.OR P0, PT, R58, RZ, !P0 ;
        /*2030*/        @P0 LOP3.LUT R0, R15, 0x7ff00000, RZ, 0xfc, !PT ;
        /*2040*/        @!P0 MOV R14, RZ ;
        /*2050*/        @P0 MOV R14, RZ ;
        /*2060*/        @P0 MOV R15, R0 ;
        /*2070*/        BRA `(.L_x_6) ;
.L_x_8:
        /*2080*/        LOP3.LUT R15, R5, 0x80000, RZ, 0xfc, !PT ;
        /*2090*/        MOV R14, R4 ;
        /*20a0*/        BRA `(.L_x_6) ;
.L_x_7:
        /*20b0*/        LOP3.LUT R15, R63, 0x80000, RZ, 0xfc, !PT ;
        /*20c0*/        MOV R14, R62 ;
.L_x_6:
        /*20d0*/        MOV R4, R2 ;
        /*20e0*/        MOV R5, 0x0 ;
        /*20f0*/        MOV R60, R14 ;
        /*2100*/        MOV R61, R15 ;
        /*2110*/        RET.REL.NODEC R4 `(kernel) ;
.L_x_9:
        /*2120*/        BRA `(.L_x_9);
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;
        /*2180*/        NOP;
        /*2190*/        NOP;
        /*21a0*/        NOP;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;
.L_x_10:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		vprintf,@function
