
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = bench_22l_cg_sync.cu 

	code for sm_103a
	.target	sm_103a

Fatbin ptx code:
================
arch = sm_103
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = bench_22l_cg_sync.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = bench_22l_cg_sync.cu

	code for sm_103a
	.target	sm_103a

		Function : kernel_cg_sync
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR11, c[0x0][0x390] ;
        /*0020*/        S2R R13, SR_CTAID.X ;
        /*0030*/        CS2R R10, SRZ ;
        /*0040*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*0050*/        CS2R R6, SRZ ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0090*/        UISETP.GE.AND UP0, UPT, UR11, 0x1, UPT ;
        /*00a0*/        BRA.U !UP0, 0xec0 ;
        /*00b0*/        S2R R2, SR_CTAID.Y ;
        /*00c0*/        LDC R34, c[0x0][0x370] ;
        /*00d0*/        LDCU UR4, c[0x0][0x374] ;
        /*00e0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*00f0*/        S2R R3, SR_CTAID.Z ;
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0110*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0120*/        CS2R R10, SRZ ;
        /*0130*/        S2R R5, SR_TID.Y ;
        /*0140*/        LDC R14, c[0x0][0x378] ;
        /*0150*/        CS2R.32 R33, SR_CgaSize ;
        /*0160*/        IMAD R33, R33, -0xa0, RZ ;
        /*0170*/        R2UR UR10, R33 ;
        /*0180*/        LDCU UR10, c[0x0][UR10+0x254] ;
        /*0190*/        S2R R7, SR_TID.Z ;
        /*01a0*/        UIADD3 UR5, UP0, UPT, UR6, 0x20, URZ ;
        /*01b0*/        IMAD.MOV R6, RZ, RZ, -R34 ;
        /*01c0*/        LOP3.LUT R32, R34.reuse, 0x7, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R33, R34.reuse, 0xf, RZ, 0xc0, !PT ;
        /*01e0*/        UIADD3.X UR6, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*01f0*/        LOP3.LUT R12, R34, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0200*/        CS2R.32 R31, SR_CgaSize ;
        /*0210*/        IMAD R31, R31, -0xa0, RZ ;
        /*0220*/        R2UR UR7, R31 ;
        /*0230*/        LDCU UR7, c[0x0][UR7+0x258] ;
        /*0240*/        IMAD.IADD R2, R13, 0x1, R2 ;
        /*0250*/        LOP3.LUT R31, R34, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0270*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0280*/        IMAD.IADD R4, R0, 0x1, R5 ;
        /*0290*/        ISETP.NE.U32.AND P0, PT, R2, R3, PT ;
        /*02a0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*02b0*/        LDC.64 R2, c[0x0][0x398] ;
        /*02c0*/        LOP3.LUT P1, RZ, R4, R7, RZ, 0xfc, !PT ;
        /*02d0*/        VIADD R6, R32, 0xffffffff ;
        /*02e0*/        IMAD R5, R5, UR4, RZ ;
        /*02f0*/        UMOV UR4, URZ ;
        /*0300*/        VIADD R4, R33, 0xffffffff ;
        /*0310*/        ISETP.GE.U32.AND P3, PT, R6, 0x3, PT ;
        /*0320*/        IMAD R14, R14, R5, -0x7fffffff ;
        /*0330*/        CS2R R6, SRZ ;
        /*0340*/        ISETP.GE.U32.AND P2, PT, R4, 0x7, PT ;
        /*0350*/        SEL R14, R14, 0x1, !P0 ;
        /*0360*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0370*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0380*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*0390*/        UISETP.NE.U32.AND.EX UP0, UPT, UR10, URZ, UPT, UP0 ;
        /*03a0*/        @!P0 VIADD R5, R13, UR4 ;
        /*03b0*/        @!P0 STG.E desc[UR8][R2.64], R5 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        CS2R R4, SR_CLOCKLO ;
        /*03e0*/        BRA.U !UP0, 0xf80 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        LOP3.LUT P4, RZ, R13, R0, RZ, 0xfc, !PT ;
        /*0410*/        @P1 BRA 0x590 ;
        /*0420*/        S2R R15, SR_LANEID ;
        /*0430*/        VOTEU.ANY UR11, UPT, PT ;
        /*0440*/        IMAD.U32 R16, RZ, RZ, UR7 ;
        /*0450*/        FLO.U32 R18, UR11 ;
        /*0460*/        UPOPC UR12, UR11 ;
        /*0470*/        IMAD.U32 R17, RZ, RZ, UR10 ;
        /*0480*/        IMAD R19, R14, UR12, RZ ;
        /*0490*/        ISETP.EQ.U32.AND P0, PT, R18, R15, PT ;
        /*04a0*/        @P0 MEMBAR.ALL.GPU ;
        /*04b0*/        @P0 ERRBAR;
        /*04c0*/        @P0 CGAERRBAR ;
        /*04d0*/        @P0 ATOM.E.ADD.STRONG.GPU PT, R19, desc[UR8][R16.64+0x4], R19 ;
        /*04e0*/        S2R R20, SR_LTMASK ;
        /*04f0*/        LOP3.LUT R20, R20, UR11, RZ, 0xc0, !PT ;
        /*0500*/        POPC R20, R20 ;
        /*0510*/        SHFL.IDX PT, R15, R19, R18, 0x1f ;
        /*0520*/        IMAD R15, R14, R20, R15 ;
        /*0530*/        LD.E.STRONG.GPU R18, desc[UR8][R16.64+0x4] ;
        /*0540*/        CCTL.IVALL ;
        /*0550*/        YIELD ;
        /*0560*/        LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*0570*/        ISETP.GT.AND P0, PT, R18, -0x1, PT ;
        /*0580*/        @P0 BRA 0x530 ;
        /*0590*/        WARPSYNC.ALL ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        CS2R R16, SR_CLOCKLO ;
        /*05c0*/        IADD3 R15, P0, PT, -R4, R16, RZ ;
        /*05d0*/        BSSY.RECONVERGENT B0, 0xe80 ;
        /*05e0*/        IADD3 R10, P5, PT, R10, R15, RZ ;
        /*05f0*/        IMAD.X R4, R17, 0x1, ~R5, P0 ;
        /*0600*/        ISETP.LT.U32.AND P0, PT, R15, R8, PT ;
        /*0610*/        IMAD.X R11, R11, 0x1, R4, P5 ;
        /*0620*/        ISETP.LT.U32.AND.EX P0, PT, R4, R9, PT, P0 ;
        /*0630*/        SEL R8, R15, R8, P0 ;
        /*0640*/        SEL R9, R4, R9, P0 ;
        /*0650*/        @P4 BRA 0xe70 ;
        /*0660*/        ISETP.GE.U32.AND P0, PT, R34, 0x10, PT ;
        /*0670*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0680*/        CS2R R16, SRZ ;
        /*0690*/        @!P0 BRA 0xa70 ;
        /*06a0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*06b0*/        CS2R R16, SRZ ;
        /*06c0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*06d0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*06e0*/        IMAD.MOV.U32 R22, RZ, RZ, R12 ;
        /*06f0*/        LDG.E R36, desc[UR8][R4.64+-0x20] ;
        /*0700*/        LDG.E R35, desc[UR8][R4.64+-0x1c] ;
        /*0710*/        LDG.E R37, desc[UR8][R4.64+-0x18] ;
        /*0720*/        LDG.E R38, desc[UR8][R4.64+-0x14] ;
        /*0730*/        LDG.E R30, desc[UR8][R4.64+-0x10] ;
        /*0740*/        LDG.E R29, desc[UR8][R4.64+-0xc] ;
        /*0750*/        LDG.E R28, desc[UR8][R4.64+-0x8] ;
        /*0760*/        LDG.E R27, desc[UR8][R4.64+-0x4] ;
        /*0770*/        LDG.E R25, desc[UR8][R4.64] ;
        /*0780*/        LDG.E R26, desc[UR8][R4.64+0x4] ;
        /*0790*/        LDG.E R23, desc[UR8][R4.64+0x8] ;
        /*07a0*/        LDG.E R24, desc[UR8][R4.64+0xc] ;
        /*07b0*/        LDG.E R20, desc[UR8][R4.64+0x10] ;
        /*07c0*/        LDG.E R19, desc[UR8][R4.64+0x14] ;
        /*07d0*/        LDG.E R18, desc[UR8][R4.64+0x18] ;
        /*07e0*/        LDG.E R21, desc[UR8][R4.64+0x1c] ;
        /*07f0*/        VIADD R22, R22, 0x10 ;
        /*0800*/        VIADD R17, R17, 0x10 ;
        /*0810*/        IADD3 R4, P6, PT, R4, 0x40, RZ ;
        /*0820*/        IMAD.X R5, RZ, RZ, R5, P6 ;
        /*0830*/        IADD3 R39, P0, P4, R35, R15, R36.reuse ;
        /*0840*/        SHF.R.S32.HI R15, RZ, 0x1f, R36 ;
        /*0850*/        SHF.R.S32.HI R35, RZ, 0x1f, R35 ;
        /*0860*/        IADD3.X R35, PT, PT, R35, R16, R15, P0, P4 ;
        /*0870*/        IADD3 R15, P0, P4, R38, R39, R37.reuse ;
        /*0880*/        SHF.R.S32.HI R37, RZ, 0x1f, R37 ;
        /*0890*/        SHF.R.S32.HI R38, RZ, 0x1f, R38 ;
        /*08a0*/        IADD3.X R37, PT, PT, R38, R35, R37, P0, P4 ;
        /*08b0*/        IADD3 R15, P0, P4, R29, R15, R30.reuse ;
        /*08c0*/        SHF.R.S32.HI R30, RZ, 0x1f, R30 ;
        /*08d0*/        SHF.R.S32.HI R29, RZ, 0x1f, R29 ;
        /*08e0*/        IADD3.X R29, PT, PT, R29, R37, R30, P0, P4 ;
        /*08f0*/        IADD3 R15, P0, P4, R27, R15, R28.reuse ;
        /*0900*/        SHF.R.S32.HI R28, RZ, 0x1f, R28 ;
        /*0910*/        SHF.R.S32.HI R27, RZ, 0x1f, R27 ;
        /*0920*/        IADD3.X R27, PT, PT, R27, R29, R28, P0, P4 ;
        /*0930*/        IADD3 R15, P0, P4, R26, R15, R25.reuse ;
        /*0940*/        SHF.R.S32.HI R25, RZ, 0x1f, R25 ;
        /*0950*/        SHF.R.S32.HI R26, RZ, 0x1f, R26 ;
        /*0960*/        IADD3.X R25, PT, PT, R26, R27, R25, P0, P4 ;
        /*0970*/        IADD3 R15, P0, P4, R24, R15, R23.reuse ;
        /*0980*/        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
        /*0990*/        SHF.R.S32.HI R24, RZ, 0x1f, R24 ;
        /*09a0*/        SHF.R.S32.HI R16, RZ, 0x1f, R18 ;
        /*09b0*/        IADD3.X R23, PT, PT, R24, R25, R23, P0, P4 ;
        /*09c0*/        IADD3 R15, P0, P4, R19, R15, R20.reuse ;
        /*09d0*/        SHF.R.S32.HI R20, RZ, 0x1f, R20 ;
        /*09e0*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*09f0*/        IADD3.X R19, PT, PT, R19, R23, R20, P0, P4 ;
        /*0a00*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*0a10*/        IADD3 R15, P4, P5, R21, R15, R18 ;
        /*0a20*/        SHF.R.S32.HI R21, RZ, 0x1f, R21 ;
        /*0a30*/        IADD3.X R16, PT, PT, R21, R19, R16, P4, P5 ;
        /*0a40*/        @P0 BRA 0x6f0 ;
        /*0a50*/        ISETP.NE.U32.AND P0, PT, R33, RZ, PT ;
        /*0a60*/        @!P0 BRA 0xe50 ;
        /*0a70*/        @!P2 BRA 0xc50 ;
        /*0a80*/        LDC.64 R4, c[0x0][0x398] ;
        /*0a90*/        IMAD.WIDE.U32 R4, R17, 0x4, R4 ;
        /*0aa0*/        LDG.E R18, desc[UR8][R4.64] ;
        /*0ab0*/        LDG.E R19, desc[UR8][R4.64+0x4] ;
        /*0ac0*/        LDG.E R20, desc[UR8][R4.64+0x8] ;
        /*0ad0*/        LDG.E R21, desc[UR8][R4.64+0xc] ;
        /*0ae0*/        LDG.E R22, desc[UR8][R4.64+0x10] ;
        /*0af0*/        LDG.E R23, desc[UR8][R4.64+0x14] ;
        /*0b00*/        LDG.E R24, desc[UR8][R4.64+0x18] ;
        /*0b10*/        LDG.E R25, desc[UR8][R4.64+0x1c] ;
        /*0b20*/        IADD3 R26, P0, P4, R19, R15, R18 ;
        /*0b30*/        SHF.R.S32.HI R15, RZ, 0x1f, R18 ;
        /*0b40*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*0b50*/        IADD3.X R19, PT, PT, R19, R16, R15, P0, P4 ;
        /*0b60*/        IADD3 R15, P0, P4, R21, R26, R20.reuse ;
        /*0b70*/        SHF.R.S32.HI R20, RZ, 0x1f, R20 ;
        /*0b80*/        SHF.R.S32.HI R21, RZ, 0x1f, R21 ;
        /*0b90*/        IADD3.X R20, PT, PT, R21, R19, R20, P0, P4 ;
        /*0ba0*/        IADD3 R15, P0, P4, R23, R15, R22.reuse ;
        /*0bb0*/        SHF.R.S32.HI R22, RZ, 0x1f, R22 ;
        /*0bc0*/        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
        /*0bd0*/        SHF.R.S32.HI R16, RZ, 0x1f, R24 ;
        /*0be0*/        IADD3.X R22, PT, PT, R23, R20, R22, P0, P4 ;
        /*0bf0*/        ISETP.NE.U32.AND P0, PT, R32, RZ, PT ;
        /*0c00*/        IADD3 R15, P4, P5, R25, R15, R24 ;
        /*0c10*/        SHF.R.S32.HI R25, RZ, 0x1f, R25 ;
        /*0c20*/        IADD3.X R16, PT, PT, R25, R22, R16, P4, P5 ;
        /*0c30*/        @!P0 BRA 0xe50 ;
        /*0c40*/        VIADD R17, R17, 0x8 ;
        /*0c50*/        @!P3 BRA 0xd70 ;
        /*0c60*/        LDC.64 R4, c[0x0][0x398] ;
        /*0c70*/        IMAD.WIDE.U32 R4, R17, 0x4, R4 ;
        /*0c80*/        LDG.E R18, desc[UR8][R4.64] ;
        /*0c90*/        LDG.E R19, desc[UR8][R4.64+0x4] ;
        /*0ca0*/        LDG.E R21, desc[UR8][R4.64+0x8] ;
        /*0cb0*/        LDG.E R22, desc[UR8][R4.64+0xc] ;
        /*0cc0*/        IADD3 R20, P0, P4, R19, R15, R18 ;
        /*0cd0*/        SHF.R.S32.HI R15, RZ, 0x1f, R18 ;
        /*0ce0*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*0cf0*/        IADD3.X R16, PT, PT, R19, R16, R15, P0, P4 ;
        /*0d00*/        ISETP.NE.U32.AND P0, PT, R31, RZ, PT ;
        /*0d10*/        IADD3 R15, P4, P5, R22, R20, R21.reuse ;
        /*0d20*/        SHF.R.S32.HI R21, RZ, 0x1f, R21 ;
        /*0d30*/        SHF.R.S32.HI R22, RZ, 0x1f, R22 ;
        /*0d40*/        IADD3.X R16, PT, PT, R22, R16, R21, P4, P5 ;
        /*0d50*/        @!P0 BRA 0xe50 ;
        /*0d60*/        VIADD R17, R17, 0x4 ;
        /*0d70*/        LDC.64 R4, c[0x0][0x398] ;
        /*0d80*/        IMAD.WIDE.U32 R4, R17, 0x4, R4 ;
        /*0d90*/        LDG.E R17, desc[UR8][R4.64] ;
        /*0da0*/        ISETP.NE.U32.AND P0, PT, R31, 0x1, PT ;
        /*0db0*/        IADD3 R15, P4, PT, R17, R15, RZ ;
        /*0dc0*/        LEA.HI.X.SX32 R16, R17, R16, 0x1, P4 ;
        /*0dd0*/        @!P0 BRA 0xe50 ;
        /*0de0*/        ISETP.NE.U32.AND P0, PT, R31, 0x2, PT ;
        /*0df0*/        LDG.E R17, desc[UR8][R4.64+0x4] ;
        /*0e00*/        @P0 LDG.E R18, desc[UR8][R4.64+0x8] ;
        /*0e10*/        IADD3 R15, P4, PT, R17, R15, RZ ;
        /*0e20*/        LEA.HI.X.SX32 R16, R17, R16, 0x1, P4 ;
        /*0e30*/        @P0 IADD3 R15, P5, PT, R18, R15, RZ ;
        /*0e40*/        @P0 LEA.HI.X.SX32 R16, R18, R16, 0x1, P5 ;
        /*0e50*/        IADD3 R6, P0, PT, R15, R6, RZ ;
        /*0e60*/        IMAD.X R7, R16, 0x1, R7, P0 ;
        /*0e70*/        BSYNC.RECONVERGENT B0 ;
        /*0e80*/        LDCU UR11, c[0x0][0x390] ;
        /*0e90*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0ea0*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR11, UPT ;
        /*0eb0*/        BRA.U UP0, 0x370 ;
        /*0ec0*/        LOP3.LUT P0, RZ, R13, R0, RZ, 0xfc, !PT ;
        /*0ed0*/        @P0 EXIT ;
        /*0ee0*/        LDC.64 R2, c[0x0][0x380] ;
        /*0ef0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR11 ;
        /*0f00*/        IMAD.U32 R4, RZ, RZ, UR11 ;
        /*0f10*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0f20*/        LDC.64 R12, c[0x0][0x388] ;
        /*0f30*/        STG.E.64 desc[UR8][R2.64], R10 ;
        /*0f40*/        STG.E.64 desc[UR8][R2.64+0x8], R8 ;
        /*0f50*/        STG.E.64 desc[UR8][R2.64+0x10], R4 ;
        /*0f60*/        STG.E.64 desc[UR8][R12.64], R6 ;
        /*0f70*/        EXIT ;
        /*0f80*/        BPT.TRAP 0x1 ;
        /*0f90*/        BRA 0xf90;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_103a
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = bench_22l_cg_sync.cu
ptxasOptions =  --generate-line-info 
