
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

Fatbin ptx code:
================
arch = sm_103
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

		Function : kernel_decomp
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR6, c[0x0][0x3a0] ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        CS2R R4, SRZ ;
        /*0040*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        S2R R8, SR_TID.X ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0080*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0090*/        BRA.U !UP0, 0x780 ;
        /*00a0*/        LDC.64 R2, c[0x0][0x398] ;
        /*00b0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x4, UPT ;
        /*00c0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*00d0*/        CS2R R4, SRZ ;
        /*00e0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*00f0*/        ULOP3.LUT UR5, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0120*/        BRA.U !UP0, 0x600 ;
        /*0130*/        ULOP3.LUT UR4, UR6, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0140*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0150*/        VIADD R9, R0, 0x1 ;
        /*0160*/        ISETP.NE.U32.AND P1, PT, R8, RZ, PT ;
        /*0170*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0180*/        CS2R R4, SRZ ;
        /*0190*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*01a0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*01b0*/        UMOV UR6, 0x1 ;
        /*01c0*/        @!P0 VIADD R11, R9, 0xffffffff ;
        /*01d0*/        @!P0 STG.E desc[UR8][R2.64], R11 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0200*/        CS2R R12, SR_CLOCKLO ;
        /*0210*/        @!P0 LDC.64 R10, c[0x0][0x390] ;
        /*0220*/        @!P0 LDG.E.STRONG.GPU R11, desc[UR8][R10.64] ;
        /*0230*/        @!P0 STG.E desc[UR8][R2.64], R11 ;
        /*0240*/        CS2R R10, SR_CLOCKLO ;
        /*0250*/        @!P0 STG.E desc[UR8][R2.64], R9 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        IADD3 R17, P2, PT, -R12, R10, RZ ;
        /*0280*/        IMAD.X R12, R11, 0x1, ~R13, P2 ;
        /*0290*/        ISETP.LT.U32.AND P2, PT, R17, R6, PT ;
        /*02a0*/        ISETP.LT.U32.AND.EX P2, PT, R12, R7, PT, P2 ;
        /*02b0*/        SEL R14, R17, R6, P2 ;
        /*02c0*/        SEL R19, R12, R7, P2 ;
        /*02d0*/        CS2R R6, SR_CLOCKLO ;
        /*02e0*/        @!P0 LDC.64 R10, c[0x0][0x390] ;
        /*02f0*/        @!P0 LDG.E.STRONG.GPU R11, desc[UR8][R10.64] ;
        /*0300*/        @!P0 STG.E desc[UR8][R2.64], R11 ;
        /*0310*/        CS2R R10, SR_CLOCKLO ;
        /*0320*/        @!P0 VIADD R13, R9, 0x1 ;
        /*0330*/        IADD3 R15, P2, PT, -R6, R10, RZ ;
        /*0340*/        @!P0 STG.E desc[UR8][R2.64], R13 ;
        /*0350*/        IMAD.X R6, R11, 0x1, ~R7, P2 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        ISETP.LT.U32.AND P2, PT, R15.reuse, R14, PT ;
        /*0380*/        IADD3 R4, P3, P4, R15, R17, R4 ;
        /*0390*/        ISETP.LT.U32.AND.EX P2, PT, R6, R19, PT, P2 ;
        /*03a0*/        IADD3.X R5, PT, PT, R6.reuse, R12, R5, P3, P4 ;
        /*03b0*/        SEL R15, R15, R14, P2 ;
        /*03c0*/        SEL R19, R6, R19, P2 ;
        /*03d0*/        CS2R R6, SR_CLOCKLO ;
        /*03e0*/        @!P0 LDC.64 R10, c[0x0][0x390] ;
        /*03f0*/        @!P0 LDG.E.STRONG.GPU R11, desc[UR8][R10.64] ;
        /*0400*/        @!P0 STG.E desc[UR8][R2.64], R11 ;
        /*0410*/        CS2R R10, SR_CLOCKLO ;
        /*0420*/        @!P0 VIADD R13, R9, 0x2 ;
        /*0430*/        IADD3 R12, P2, PT, -R6, R10, RZ ;
        /*0440*/        @!P0 STG.E desc[UR8][R2.64], R13 ;
        /*0450*/        IMAD.X R14, R11, 0x1, ~R7, P2 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ISETP.LT.U32.AND P2, PT, R12, R15, PT ;
        /*0480*/        ISETP.LT.U32.AND.EX P2, PT, R14, R19, PT, P2 ;
        /*0490*/        SEL R16, R12, R15, P2 ;
        /*04a0*/        SEL R19, R14, R19, P2 ;
        /*04b0*/        CS2R R6, SR_CLOCKLO ;
        /*04c0*/        @!P0 LDC.64 R10, c[0x0][0x390] ;
        /*04d0*/        @!P0 LDG.E.STRONG.GPU R11, desc[UR8][R10.64] ;
        /*04e0*/        @!P0 STG.E desc[UR8][R2.64], R11 ;
        /*04f0*/        CS2R R10, SR_CLOCKLO ;
        /*0500*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0510*/        IADD3 R13, P2, PT, -R6, R10, RZ ;
        /*0520*/        VIADD R9, R9, 0x4 ;
        /*0530*/        UIADD3 UR6, UPT, UPT, UR6, 0x4, URZ ;
        /*0540*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0550*/        IMAD.X R10, R11, 0x1, ~R7, P2 ;
        /*0560*/        ISETP.LT.U32.AND P2, PT, R13.reuse, R16, PT ;
        /*0570*/        IADD3 R4, P3, P4, R13, R12, R4 ;
        /*0580*/        ISETP.LT.U32.AND.EX P2, PT, R10, R19, PT, P2 ;
        /*0590*/        IADD3.X R5, PT, PT, R10.reuse, R14, R5, P3, P4 ;
        /*05a0*/        SEL R6, R13, R16, P2 ;
        /*05b0*/        SEL R7, R10, R19, P2 ;
        /*05c0*/        BRA.U UP0, 0x1c0 ;
        /*05d0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*05e0*/        BRA.U !UP0, 0x780 ;
        /*05f0*/        UIADD3 UR4, UPT, UPT, UR6, -0x1, URZ ;
        /*0600*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0610*/        VIADD R9, R0, UR4 ;
        /*0620*/        ISETP.NE.U32.AND P1, PT, R8, RZ, PT ;
        /*0630*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0640*/        @!P0 STG.E desc[UR8][R2.64], R9 ;
        /*0650*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0680*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0690*/        CS2R R10, SR_CLOCKLO ;
        /*06a0*/        @!P0 LDC.64 R12, c[0x0][0x390] ;
        /*06b0*/        @!P0 LDG.E.STRONG.GPU R13, desc[UR8][R12.64] ;
        /*06c0*/        @!P0 STG.E desc[UR8][R2.64], R13 ;
        /*06d0*/        CS2R R12, SR_CLOCKLO ;
        /*06e0*/        IADD3 R15, P2, PT, -R10, R12, RZ ;
        /*06f0*/        VIADD R9, R9, 0x1 ;
        /*0700*/        IADD3 R4, P3, PT, R4, R15, RZ ;
        /*0710*/        IMAD.X R10, R13, 0x1, ~R11, P2 ;
        /*0720*/        ISETP.LT.U32.AND P2, PT, R15, R6, PT ;
        /*0730*/        IMAD.X R5, R5, 0x1, R10, P3 ;
        /*0740*/        ISETP.LT.U32.AND.EX P2, PT, R10, R7, PT, P2 ;
        /*0750*/        SEL R6, R15, R6, P2 ;
        /*0760*/        SEL R7, R10, R7, P2 ;
        /*0770*/        BRA.U UP0, 0x640 ;
        /*0780*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0790*/        @P0 EXIT ;
        /*07a0*/        LDC.64 R2, c[0x0][0x380] ;
        /*07b0*/        LDC.64 R8, c[0x0][0x388] ;
        /*07c0*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*07d0*/        STG.E.64 desc[UR8][R2.64], R6 ;
        /*07e0*/        IMAD.WIDE.U32 R8, R0, 0x8, R8 ;
        /*07f0*/        STG.E.64 desc[UR8][R8.64], R4 ;
        /*0800*/        EXIT ;
        /*0810*/        BRA 0x810;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_103a
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
