
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

Fatbin ptx code:
================
arch = sm_103
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

		Function : kernel_ninja_F
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3a8] ;
        /*0020*/        S2R R13, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0040*/        MOV R0, 0xffffffff ;
        /*0050*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0060*/        S2R R12, SR_TID.X ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0090*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*00a0*/        BRA.U !UP0, 0x310 ;
        /*00b0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*00d0*/        MOV R3, 0xffffffff ;
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0110*/        LDC R14, c[0x0][0x370] ;
        /*0120*/        IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0140*/        @!P0 IADD3 R9, PT, PT, R13, UR4, RZ ;
        /*0150*/        @!P0 STG.E desc[UR6][R4.64], R9 ;
        /*0160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0170*/        CS2R R8, SR_CLOCKLO ;
        /*0180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0190*/        @P0 BRA 0x220 ;
        /*01a0*/        LDC.64 R10, c[0x0][0x398] ;
        /*01b0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*01c0*/        REDG.E.ADD.STRONG.GPU desc[UR6][R10.64], R15 ;
        /*01d0*/        IMAD R17, R14, UR4, R14 ;
        /*01e0*/        LDG.E.STRONG.GPU R6, desc[UR6][R10.64] ;
        /*01f0*/        YIELD ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R6, R17, PT ;
        /*0210*/        @!P0 BRA 0x1e0 ;
        /*0220*/        WARPSYNC.ALL ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        CS2R R10, SR_CLOCKLO ;
        /*0250*/        LDCU UR5, c[0x0][0x3a8] ;
        /*0260*/        IADD3 R15, P0, PT, -R8, R10, RZ ;
        /*0270*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0280*/        IADD3 R2, P1, PT, R2, R15, RZ ;
        /*0290*/        IMAD.X R8, R11, 0x1, ~R9, P0 ;
        /*02a0*/        ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*02b0*/        ISETP.LT.U32.AND.EX P0, PT, R8.reuse, R3.reuse, PT, P0 ;
        /*02c0*/        IADD3.X R7, PT, PT, R7, R8, RZ, P1, !PT ;
        /*02d0*/        SEL R0, R15, R0, P0 ;
        /*02e0*/        SEL R3, R8, R3, P0 ;
        /*02f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0300*/        BRA.U UP0, 0x130 ;
        /*0310*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0320*/        @P0 EXIT ;
        /*0330*/        LDC.64 R4, c[0x0][0x380] ;
        /*0340*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0350*/        MOV R2, R0 ;
        /*0360*/        LDC.64 R8, c[0x0][0x388] ;
        /*0370*/        IMAD.WIDE.U32 R4, R13, 0x8, R4 ;
        /*0380*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0390*/        IMAD.WIDE.U32 R8, R13, 0x8, R8 ;
        /*03a0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_103a
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
