
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

Fatbin ptx code:
================
arch = sm_103
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

		Function : kernel_ninja_E
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR6, c[0x0][0x3a0] ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        CS2R R4, SRZ ;
        /*0040*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        S2R R16, SR_TID.X ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0080*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0090*/        BRA.U !UP0, 0x320 ;
        /*00a0*/        LDC.64 R6, c[0x0][0x398] ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*00e0*/        LDCU UR6, c[0x0][0x370] ;
        /*00f0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0100*/        IMAD.WIDE.U32 R6, R0, 0x4, R6 ;
        /*0110*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0120*/        @!P0 IMAD.IADD R9, R0, 0x1, R17 ;
        /*0130*/        @!P0 STG.E desc[UR4][R6.64], R9 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        CS2R R8, SR_CLOCKLO ;
        /*0160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0170*/        @P0 BRA 0x230 ;
        /*0180*/        LDC.64 R10, c[0x0][0x390] ;
        /*0190*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01a0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*01b0*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R10.64], R12 ;
        /*01c0*/        VIADD R14, R17, 0x1 ;
        /*01d0*/        IMAD.WIDE.U32 R14, R14, UR6, RZ ;
        /*01e0*/        LDG.E.64.STRONG.GPU R12, desc[UR4][R10.64] ;
        /*01f0*/        YIELD ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R12, R14, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R13, R15, PT, P0 ;
        /*0220*/        @!P0 BRA 0x1e0 ;
        /*0230*/        WARPSYNC.ALL ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        CS2R R10, SR_CLOCKLO ;
        /*0260*/        LDCU UR7, c[0x0][0x3a0] ;
        /*0270*/        VIADD R17, R17, 0x1 ;
        /*0280*/        IADD3 R13, P0, PT, -R8, R10, RZ ;
        /*0290*/        IADD3.X R8, PT, PT, ~R9, R11, RZ, P0, !PT ;
        /*02a0*/        ISETP.LT.U32.AND P0, PT, R13, R2, PT ;
        /*02b0*/        IADD3 R4, P1, PT, R4, R13, RZ ;
        /*02c0*/        ISETP.LT.U32.AND.EX P0, PT, R8, R3, PT, P0 ;
        /*02d0*/        IMAD.X R5, R5, 0x1, R8, P1 ;
        /*02e0*/        SEL R2, R13, R2, P0 ;
        /*02f0*/        ISETP.NE.U32.AND P2, PT, R17, UR7, PT ;
        /*0300*/        SEL R3, R8, R3, P0 ;
        /*0310*/        @P2 BRA 0x110 ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0330*/        @P0 EXIT ;
        /*0340*/        LDC.64 R6, c[0x0][0x380] ;
        /*0350*/        LDC.64 R8, c[0x0][0x388] ;
        /*0360*/        IMAD.WIDE.U32 R6, R0, 0x8, R6 ;
        /*0370*/        STG.E.64 desc[UR4][R6.64], R2 ;
        /*0380*/        IMAD.WIDE.U32 R8, R0, 0x8, R8 ;
        /*0390*/        STG.E.64 desc[UR4][R8.64], R4 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_103a
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
