
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = bench_22l_ninja_C.cu 

	code for sm_103a
	.target	sm_103a

Fatbin ptx code:
================
arch = sm_103
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = bench_22l_ninja_C.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = bench_22l_ninja_C.cu

	code for sm_103a
	.target	sm_103a

		Function : kernel_ninja_C
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR7, c[0x0][0x3a8] ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0060*/        S2R R7, SR_TID.X ;
        /*0070*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0090*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*00a0*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*00b0*/        BRA.U !UP0, 0xdf0 ;
        /*00c0*/        LDC R12, c[0x0][0x370] ;
        /*00d0*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*00f0*/        CS2R R10, SRZ ;
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0110*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0120*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0130*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0140*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0150*/        UIADD3 UR5, UP0, UPT, UR6, 0x20, URZ ;
        /*0160*/        UIADD3.X UR6, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0170*/        LOP3.LUT R32, R12.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R33, R12.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R14, R12, 0xfffffff0, RZ, 0xc0, !PT ;
        /*01a0*/        VIADD R4, R32, 0xffffffff ;
        /*01b0*/        LOP3.LUT R34, R12, 0x3, RZ, 0xc0, !PT ;
        /*01c0*/        VIADD R5, R33, 0xffffffff ;
        /*01d0*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R4, 0x7, PT ;
        /*01f0*/        ISETP.GE.U32.AND P2, PT, R5, 0x3, PT ;
        /*0200*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0220*/        @!P0 IMAD.IADD R5, R0, 0x1, R15 ;
        /*0230*/        @!P0 STG.E desc[UR8][R2.64], R5 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        CS2R R4, SR_CLOCKLO ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @P0 BRA 0x4b0 ;
        /*0280*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0290*/        VIADD R23, R15, 0x1 ;
        /*02a0*/        @!P0 BRA 0x370 ;
        /*02b0*/        LDC.64 R16, c[0x0][0x390] ;
        /*02c0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*02d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*02e0*/        REDG.E.ADD.64.STRONG.GPU desc[UR8][R16.64], R20 ;
        /*02f0*/        LDC.64 R18, c[0x0][0x398] ;
        /*0300*/        LDG.E.64.STRONG.GPU R16, desc[UR8][R18.64] ;
        /*0310*/        CCTL.IVALL ;
        /*0320*/        YIELD ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R16, R23, PT ;
        /*0340*/        ISETP.GE.U32.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*0350*/        @!P0 BRA 0x300 ;
        /*0360*/        BRA 0x4b0 ;
        /*0370*/        LDC.64 R20, c[0x0][0x390] ;
        /*0380*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0390*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*03a0*/        REDG.E.ADD.64.STRONG.GPU desc[UR8][R20.64], R16 ;
        /*03b0*/        IMAD.WIDE.U32 R18, R23, R12, RZ ;
        /*03c0*/        UMOV UR4, URZ ;
        /*03d0*/        VIADD R25, R19, UR4 ;
        /*03e0*/        LDG.E.64.STRONG.GPU R16, desc[UR8][R20.64] ;
        /*03f0*/        CCTL.IVALL ;
        /*0400*/        YIELD ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R16, R18, PT ;
        /*0420*/        ISETP.GE.U32.AND.EX P0, PT, R17, R25, PT, P0 ;
        /*0430*/        @!P0 BRA 0x3e0 ;
        /*0440*/        LDC.64 R18, c[0x0][0x398] ;
        /*0450*/        IMAD.MOV.U32 R16, RZ, RZ, R23 ;
        /*0460*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0470*/        MEMBAR.ALL.GPU ;
        /*0480*/        ERRBAR;
        /*0490*/        CGAERRBAR ;
        /*04a0*/        STG.E.64.STRONG.GPU desc[UR8][R18.64], R16 ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        LOP3.LUT P3, RZ, R0, R7, RZ, 0xfc, !PT ;
        /*04d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04e0*/        CS2R R16, SR_CLOCKLO ;
        /*04f0*/        IADD3 R19, P0, PT, -R4, R16, RZ ;
        /*0500*/        BSSY.RECONVERGENT B0, 0xdb0 ;
        /*0510*/        IADD3 R8, P4, PT, R8, R19, RZ ;
        /*0520*/        IMAD.X R4, R17, 0x1, ~R5, P0 ;
        /*0530*/        ISETP.LT.U32.AND P0, PT, R19, R6, PT ;
        /*0540*/        IMAD.X R11, R11, 0x1, R4, P4 ;
        /*0550*/        ISETP.LT.U32.AND.EX P0, PT, R4, R9, PT, P0 ;
        /*0560*/        SEL R6, R19, R6, P0 ;
        /*0570*/        SEL R9, R4, R9, P0 ;
        /*0580*/        @P3 BRA 0xda0 ;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R12, 0x10, PT ;
        /*05a0*/        CS2R R16, SRZ ;
        /*05b0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*05c0*/        @!P0 BRA 0x9a0 ;
        /*05d0*/        CS2R R16, SRZ ;
        /*05e0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*05f0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0600*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0610*/        IMAD.MOV.U32 R23, RZ, RZ, R14 ;
        /*0620*/        LDG.E R36, desc[UR8][R4.64+-0x20] ;
        /*0630*/        LDG.E R35, desc[UR8][R4.64+-0x1c] ;
        /*0640*/        LDG.E R37, desc[UR8][R4.64+-0x18] ;
        /*0650*/        LDG.E R38, desc[UR8][R4.64+-0x14] ;
        /*0660*/        LDG.E R31, desc[UR8][R4.64+-0x10] ;
        /*0670*/        LDG.E R30, desc[UR8][R4.64+-0xc] ;
        /*0680*/        LDG.E R29, desc[UR8][R4.64+-0x8] ;
        /*0690*/        LDG.E R28, desc[UR8][R4.64+-0x4] ;
        /*06a0*/        LDG.E R26, desc[UR8][R4.64] ;
        /*06b0*/        LDG.E R27, desc[UR8][R4.64+0x4] ;
        /*06c0*/        LDG.E R24, desc[UR8][R4.64+0x8] ;
        /*06d0*/        LDG.E R25, desc[UR8][R4.64+0xc] ;
        /*06e0*/        LDG.E R21, desc[UR8][R4.64+0x10] ;
        /*06f0*/        LDG.E R20, desc[UR8][R4.64+0x14] ;
        /*0700*/        LDG.E R19, desc[UR8][R4.64+0x18] ;
        /*0710*/        LDG.E R22, desc[UR8][R4.64+0x1c] ;
        /*0720*/        VIADD R23, R23, 0x10 ;
        /*0730*/        VIADD R18, R18, 0x10 ;
        /*0740*/        IADD3 R4, P5, PT, R4, 0x40, RZ ;
        /*0750*/        IMAD.X R5, RZ, RZ, R5, P5 ;
        /*0760*/        IADD3 R39, P0, P3, R35, R17, R36.reuse ;
        /*0770*/        SHF.R.S32.HI R17, RZ, 0x1f, R36 ;
        /*0780*/        SHF.R.S32.HI R35, RZ, 0x1f, R35 ;
        /*0790*/        IADD3.X R35, PT, PT, R35, R16, R17, P0, P3 ;
        /*07a0*/        IADD3 R17, P0, P3, R38, R39, R37.reuse ;
        /*07b0*/        SHF.R.S32.HI R37, RZ, 0x1f, R37 ;
        /*07c0*/        SHF.R.S32.HI R38, RZ, 0x1f, R38 ;
        /*07d0*/        IADD3.X R37, PT, PT, R38, R35, R37, P0, P3 ;
        /*07e0*/        IADD3 R17, P0, P3, R30, R17, R31.reuse ;
        /*07f0*/        SHF.R.S32.HI R31, RZ, 0x1f, R31 ;
        /*0800*/        SHF.R.S32.HI R30, RZ, 0x1f, R30 ;
        /*0810*/        IADD3.X R30, PT, PT, R30, R37, R31, P0, P3 ;
        /*0820*/        IADD3 R17, P0, P3, R28, R17, R29.reuse ;
        /*0830*/        SHF.R.S32.HI R29, RZ, 0x1f, R29 ;
        /*0840*/        SHF.R.S32.HI R28, RZ, 0x1f, R28 ;
        /*0850*/        IADD3.X R28, PT, PT, R28, R30, R29, P0, P3 ;
        /*0860*/        IADD3 R17, P0, P3, R27, R17, R26.reuse ;
        /*0870*/        SHF.R.S32.HI R26, RZ, 0x1f, R26 ;
        /*0880*/        SHF.R.S32.HI R27, RZ, 0x1f, R27 ;
        /*0890*/        IADD3.X R26, PT, PT, R27, R28, R26, P0, P3 ;
        /*08a0*/        IADD3 R17, P0, P3, R25, R17, R24.reuse ;
        /*08b0*/        SHF.R.S32.HI R24, RZ, 0x1f, R24 ;
        /*08c0*/        SHF.R.S32.HI R25, RZ, 0x1f, R25 ;
        /*08d0*/        SHF.R.S32.HI R16, RZ, 0x1f, R19 ;
        /*08e0*/        IADD3.X R24, PT, PT, R25, R26, R24, P0, P3 ;
        /*08f0*/        IADD3 R17, P0, P3, R20, R17, R21.reuse ;
        /*0900*/        SHF.R.S32.HI R21, RZ, 0x1f, R21 ;
        /*0910*/        SHF.R.S32.HI R20, RZ, 0x1f, R20 ;
        /*0920*/        IADD3.X R20, PT, PT, R20, R24, R21, P0, P3 ;
        /*0930*/        ISETP.NE.U32.AND P0, PT, R23, RZ, PT ;
        /*0940*/        IADD3 R17, P3, P4, R22, R17, R19 ;
        /*0950*/        SHF.R.S32.HI R19, RZ, 0x1f, R22 ;
        /*0960*/        IADD3.X R16, PT, PT, R19, R20, R16, P3, P4 ;
        /*0970*/        @P0 BRA 0x620 ;
        /*0980*/        ISETP.NE.U32.AND P0, PT, R32, RZ, PT ;
        /*0990*/        @!P0 BRA 0xd80 ;
        /*09a0*/        @!P1 BRA 0xb80 ;
        /*09b0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*09c0*/        IMAD.WIDE.U32 R4, R18, 0x4, R4 ;
        /*09d0*/        LDG.E R20, desc[UR8][R4.64] ;
        /*09e0*/        LDG.E R19, desc[UR8][R4.64+0x4] ;
        /*09f0*/        LDG.E R21, desc[UR8][R4.64+0x8] ;
        /*0a00*/        LDG.E R22, desc[UR8][R4.64+0xc] ;
        /*0a10*/        LDG.E R23, desc[UR8][R4.64+0x10] ;
        /*0a20*/        LDG.E R24, desc[UR8][R4.64+0x14] ;
        /*0a30*/        LDG.E R25, desc[UR8][R4.64+0x18] ;
        /*0a40*/        LDG.E R26, desc[UR8][R4.64+0x1c] ;
        /*0a50*/        IADD3 R27, P0, P3, R19, R17, R20 ;
        /*0a60*/        SHF.R.S32.HI R17, RZ, 0x1f, R20 ;
        /*0a70*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*0a80*/        IADD3.X R19, PT, PT, R19, R16, R17, P0, P3 ;
        /*0a90*/        IADD3 R17, P0, P3, R22, R27, R21.reuse ;
        /*0aa0*/        SHF.R.S32.HI R21, RZ, 0x1f, R21 ;
        /*0ab0*/        SHF.R.S32.HI R22, RZ, 0x1f, R22 ;
        /*0ac0*/        IADD3.X R21, PT, PT, R22, R19, R21, P0, P3 ;
        /*0ad0*/        IADD3 R17, P0, P3, R24, R17, R23.reuse ;
        /*0ae0*/        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
        /*0af0*/        SHF.R.S32.HI R24, RZ, 0x1f, R24 ;
        /*0b00*/        SHF.R.S32.HI R16, RZ, 0x1f, R25 ;
        /*0b10*/        IADD3.X R23, PT, PT, R24, R21, R23, P0, P3 ;
        /*0b20*/        ISETP.NE.U32.AND P0, PT, R33, RZ, PT ;
        /*0b30*/        IADD3 R17, P3, P4, R26, R17, R25 ;
        /*0b40*/        SHF.R.S32.HI R5, RZ, 0x1f, R26 ;
        /*0b50*/        IADD3.X R16, PT, PT, R5, R23, R16, P3, P4 ;
        /*0b60*/        @!P0 BRA 0xd80 ;
        /*0b70*/        VIADD R18, R18, 0x8 ;
        /*0b80*/        @!P2 BRA 0xca0 ;
        /*0b90*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0ba0*/        IMAD.WIDE.U32 R4, R18, 0x4, R4 ;
        /*0bb0*/        LDG.E R20, desc[UR8][R4.64] ;
        /*0bc0*/        LDG.E R19, desc[UR8][R4.64+0x4] ;
        /*0bd0*/        LDG.E R22, desc[UR8][R4.64+0x8] ;
        /*0be0*/        LDG.E R23, desc[UR8][R4.64+0xc] ;
        /*0bf0*/        IADD3 R21, P0, P3, R19, R17, R20 ;
        /*0c00*/        SHF.R.S32.HI R17, RZ, 0x1f, R20 ;
        /*0c10*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*0c20*/        IADD3.X R16, PT, PT, R19, R16, R17, P0, P3 ;
        /*0c30*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*0c40*/        IADD3 R17, P3, P4, R23, R21, R22.reuse ;
        /*0c50*/        SHF.R.S32.HI R19, RZ, 0x1f, R22 ;
        /*0c60*/        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
        /*0c70*/        IADD3.X R16, PT, PT, R23, R16, R19, P3, P4 ;
        /*0c80*/        @!P0 BRA 0xd80 ;
        /*0c90*/        VIADD R18, R18, 0x4 ;
        /*0ca0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0cb0*/        IMAD.WIDE.U32 R18, R18, 0x4, R4 ;
        /*0cc0*/        LDG.E R4, desc[UR8][R18.64] ;
        /*0cd0*/        ISETP.NE.U32.AND P0, PT, R34, 0x1, PT ;
        /*0ce0*/        IADD3 R17, P3, PT, R4, R17, RZ ;
        /*0cf0*/        LEA.HI.X.SX32 R16, R4, R16, 0x1, P3 ;
        /*0d00*/        @!P0 BRA 0xd80 ;
        /*0d10*/        ISETP.NE.U32.AND P0, PT, R34, 0x2, PT ;
        /*0d20*/        LDG.E R4, desc[UR8][R18.64+0x4] ;
        /*0d30*/        @P0 LDG.E R5, desc[UR8][R18.64+0x8] ;
        /*0d40*/        IADD3 R17, P3, PT, R4, R17, RZ ;
        /*0d50*/        LEA.HI.X.SX32 R16, R4, R16, 0x1, P3 ;
        /*0d60*/        @P0 IADD3 R17, P4, PT, R5, R17, RZ ;
        /*0d70*/        @P0 LEA.HI.X.SX32 R16, R5, R16, 0x1, P4 ;
        /*0d80*/        IADD3 R10, P0, PT, R17, R10, RZ ;
        /*0d90*/        IMAD.X R13, R16, 0x1, R13, P0 ;
        /*0da0*/        BSYNC.RECONVERGENT B0 ;
        /*0db0*/        LDCU UR7, c[0x0][0x3a8] ;
        /*0dc0*/        VIADD R15, R15, 0x1 ;
        /*0dd0*/        ISETP.NE.U32.AND P0, PT, R15, UR7, PT ;
        /*0de0*/        @P0 BRA 0x210 ;
        /*0df0*/        LOP3.LUT P0, RZ, R0, R7, RZ, 0xfc, !PT ;
        /*0e00*/        @P0 EXIT ;
        /*0e10*/        LDC.64 R2, c[0x0][0x380] ;
        /*0e20*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*0e30*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*0e40*/        IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*0e50*/        IMAD.MOV.U32 R17, RZ, RZ, R11 ;
        /*0e60*/        LDC.64 R14, c[0x0][0x388] ;
        /*0e70*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0e80*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*0e90*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*0ea0*/        STG.E.64 desc[UR8][R2.64], R16 ;
        /*0eb0*/        STG.E.64 desc[UR8][R2.64+0x8], R6 ;
        /*0ec0*/        STG.E.64 desc[UR8][R2.64+0x10], R4 ;
        /*0ed0*/        STG.E.64 desc[UR8][R14.64], R10 ;
        /*0ee0*/        EXIT ;
        /*0ef0*/        BRA 0xef0;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_103a
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = bench_22l_ninja_C.cu
ptxasOptions =  --generate-line-info 
