
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = bench_22l_ninja_D.cu 

	code for sm_103a
	.target	sm_103a

Fatbin ptx code:
================
arch = sm_103
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = bench_22l_ninja_D.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = bench_22l_ninja_D.cu

	code for sm_103a
	.target	sm_103a

		Function : kernel_ninja_D
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3a8] ;
        /*0020*/        S2R R34, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R32, RZ, RZ, -0x1 ;
        /*0040*/        CS2R R28, SRZ ;
        /*0050*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*0060*/        S2R R33, SR_TID.X ;
        /*0070*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0090*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*00a0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*00b0*/        BRA.U !UP0, 0x1100 ;
        /*00c0*/        LDC R43, c[0x0][0x370] ;
        /*00d0*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*00e0*/        IMAD.SHL.U32 R0, R34, 0x8, RZ ;
        /*00f0*/        CS2R R28, SRZ ;
        /*0100*/        IMAD.MOV.U32 R32, RZ, RZ, -0x1 ;
        /*0110*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*0120*/        IMAD.MOV.U32 R31, RZ, RZ, -0x1 ;
        /*0130*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*0140*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0150*/        CS2R R26, SRZ ;
        /*0160*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*0170*/        UIADD3 UR4, UP0, UPT, UR6, 0x8, URZ ;
        /*0180*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0190*/        LOP3.LUT R42, R43.reuse, 0xf, RZ, 0xc0, !PT ;
        /*01a0*/        VIADD R24, R43.reuse, 0x3 ;
        /*01b0*/        LOP3.LUT R40, R43.reuse, 0x7, RZ, 0xc0, !PT ;
        /*01c0*/        VIADD R23, R43.reuse, 0x2 ;
        /*01d0*/        UIADD3 UR8, UP1, UPT, UR8, 0x20, URZ ;
        /*01e0*/        VIADD R2, R42, 0xffffffff ;
        /*01f0*/        SHF.R.U32.HI R25, RZ, 0x2, R43 ;
        /*0200*/        VIADD R3, R40, 0xffffffff ;
        /*0210*/        LOP3.LUT R38, R43.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        VIADD R22, R43.reuse, 0x1 ;
        /*0230*/        ISETP.GE.U32.AND P1, PT, R2, 0x7, PT ;
        /*0240*/        IMAD.WIDE.U32 R4, R34, 0x4, R4 ;
        /*0250*/        IADD3 R2, P0, PT, R0, UR6, RZ ;
        /*0260*/        UIADD3.X UR9, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*0270*/        LOP3.LUT R0, R43, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0280*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0290*/        ISETP.GE.U32.AND P2, PT, R3, 0x3, PT ;
        /*02a0*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*02b0*/        SHF.R.U32.HI R24, RZ, 0x2, R24 ;
        /*02c0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*02d0*/        SHF.R.U32.HI R23, RZ, 0x2, R23 ;
        /*02e0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*02f0*/        SHF.R.U32.HI R22, RZ, 0x2, R22 ;
        /*0300*/        ISETP.NE.U32.AND P0, PT, R33, RZ, PT ;
        /*0310*/        @!P0 IMAD.IADD R9, R34, 0x1, R26 ;
        /*0320*/        @!P0 STG.E desc[UR10][R4.64], R9 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        CS2R R8, SR_CLOCKLO ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        @P0 BRA 0x7c0 ;
        /*0370*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*0380*/        VIADD R36, R26, 0x1 ;
        /*0390*/        @!P0 BRA 0x450 ;
        /*03a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*03b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*03c0*/        REDG.E.ADD.64.STRONG.GPU desc[UR10][R2.64], R12 ;
        /*03d0*/        LDC.64 R10, c[0x0][0x398] ;
        /*03e0*/        LDG.E.64.STRONG.GPU R12, desc[UR10][R10.64] ;
        /*03f0*/        CCTL.IVALL ;
        /*0400*/        YIELD ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R12, R36, PT ;
        /*0420*/        ISETP.GE.U32.AND.EX P0, PT, R13, RZ, PT, P0 ;
        /*0430*/        @!P0 BRA 0x3e0 ;
        /*0440*/        BRA 0x7c0 ;
        /*0450*/        LDC.64 R18, c[0x0][0x390] ;
        /*0460*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*0470*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0480*/        REDG.E.ADD.64.STRONG.GPU desc[UR10][R18.64], R20 ;
        /*0490*/        IMAD.WIDE.U32 R10, R24, R36.reuse, RZ ;
        /*04a0*/        UMOV UR4, URZ ;
        /*04b0*/        UMOV UR5, URZ ;
        /*04c0*/        UMOV UR6, URZ ;
        /*04d0*/        IMAD.WIDE.U32 R12, R23, R36, RZ ;
        /*04e0*/        UMOV UR7, URZ ;
        /*04f0*/        IMAD.WIDE.U32 R14, R22, R36, RZ ;
        /*0500*/        IMAD.WIDE.U32 R16, R25, R36, RZ ;
        /*0510*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*0520*/        VIADD R37, R11, UR4 ;
        /*0530*/        VIADD R39, R13, UR5 ;
        /*0540*/        VIADD R41, R15, UR6 ;
        /*0550*/        VIADD R45, R17, UR7 ;
        /*0560*/        LOP3.LUT P3, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*0570*/        @!P3 LDC.64 R18, c[0x0][0x390] ;
        /*0580*/        @!P3 LDG.E.64.STRONG.GPU R18, desc[UR10][R18.64] ;
        /*0590*/        @!P3 CCTL.IVALL ;
        /*05a0*/        @!P3 ISETP.GE.U32.AND P0, PT, R18, R10, PT ;
        /*05b0*/        @!P3 ISETP.GE.U32.AND.EX P0, PT, R19, R37, PT, P0 ;
        /*05c0*/        @!P3 SEL R20, RZ, 0x1, !P0 ;
        /*05d0*/        @!P3 LOP3.LUT R35, R35, R20, RZ, 0xfc, !PT ;
        /*05e0*/        LOP3.LUT P3, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        /*05f0*/        @!P3 LDG.E.64.STRONG.GPU R20, desc[UR10][R6.64] ;
        /*0600*/        @!P3 CCTL.IVALL ;
        /*0610*/        @!P3 ISETP.GE.U32.AND P0, PT, R20, R12, PT ;
        /*0620*/        @!P3 ISETP.GE.U32.AND.EX P0, PT, R21, R39, PT, P0 ;
        /*0630*/        @!P3 SEL R20, RZ, 0x2, !P0 ;
        /*0640*/        @!P3 LOP3.LUT R35, R20, R35, RZ, 0xfc, !PT ;
        /*0650*/        LOP3.LUT P3, RZ, R35, 0x4, RZ, 0xc0, !PT ;
        /*0660*/        @!P3 LDG.E.64.STRONG.GPU R18, desc[UR10][R6.64+0x8] ;
        /*0670*/        @!P3 CCTL.IVALL ;
        /*0680*/        @!P3 ISETP.GE.U32.AND P0, PT, R18, R14, PT ;
        /*0690*/        @!P3 ISETP.GE.U32.AND.EX P0, PT, R19, R41, PT, P0 ;
        /*06a0*/        @!P3 SEL R18, RZ, 0x4, !P0 ;
        /*06b0*/        @!P3 LOP3.LUT R35, R18, R35, RZ, 0xfc, !PT ;
        /*06c0*/        LOP3.LUT P3, RZ, R35, 0x8, RZ, 0xc0, !PT ;
        /*06d0*/        @!P3 LDG.E.64.STRONG.GPU R18, desc[UR10][R6.64+0x10] ;
        /*06e0*/        @!P3 CCTL.IVALL ;
        /*06f0*/        YIELD ;
        /*0700*/        @!P3 ISETP.GE.U32.AND P0, PT, R18, R16, PT ;
        /*0710*/        @!P3 ISETP.GE.U32.AND.EX P0, PT, R19, R45, PT, P0 ;
        /*0720*/        @!P3 SEL R18, RZ, 0x8, !P0 ;
        /*0730*/        @!P3 LOP3.LUT R35, R18, R35, RZ, 0xfc, !PT ;
        /*0740*/        ISETP.NE.U32.AND P0, PT, R35, 0xf, PT ;
        /*0750*/        @P0 BRA 0x560 ;
        /*0760*/        LDC.64 R10, c[0x0][0x398] ;
        /*0770*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*0780*/        MEMBAR.ALL.GPU ;
        /*0790*/        ERRBAR;
        /*07a0*/        CGAERRBAR ;
        /*07b0*/        STG.E.64.STRONG.GPU desc[UR10][R10.64], R36 ;
        /*07c0*/        WARPSYNC.ALL ;
        /*07d0*/        LOP3.LUT P3, RZ, R34, R33, RZ, 0xfc, !PT ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        CS2R R10, SR_CLOCKLO ;
        /*0800*/        IADD3 R13, P0, PT, -R8, R10, RZ ;
        /*0810*/        BSSY.RECONVERGENT B0, 0x10c0 ;
        /*0820*/        IADD3 R30, P4, PT, R30, R13, RZ ;
        /*0830*/        IMAD.X R8, R11, 0x1, ~R9, P0 ;
        /*0840*/        ISETP.LT.U32.AND P0, PT, R13, R32, PT ;
        /*0850*/        IMAD.X R29, R29, 0x1, R8, P4 ;
        /*0860*/        ISETP.LT.U32.AND.EX P0, PT, R8, R31, PT, P0 ;
        /*0870*/        SEL R32, R13, R32, P0 ;
        /*0880*/        SEL R31, R8, R31, P0 ;
        /*0890*/        @P3 BRA 0x10b0 ;
        /*08a0*/        ISETP.GE.U32.AND P0, PT, R43, 0x10, PT ;
        /*08b0*/        CS2R R10, SRZ ;
        /*08c0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*08d0*/        @!P0 BRA 0xcb0 ;
        /*08e0*/        CS2R R10, SRZ ;
        /*08f0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0900*/        IMAD.U32 R8, RZ, RZ, UR8 ;
        /*0910*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*0920*/        IMAD.MOV.U32 R17, RZ, RZ, R0 ;
        /*0930*/        LDG.E R46, desc[UR10][R8.64+-0x20] ;
        /*0940*/        LDG.E R39, desc[UR10][R8.64+-0x1c] ;
        /*0950*/        LDG.E R41, desc[UR10][R8.64+-0x18] ;
        /*0960*/        LDG.E R48, desc[UR10][R8.64+-0x14] ;
        /*0970*/        LDG.E R44, desc[UR10][R8.64+-0x10] ;
        /*0980*/        LDG.E R37, desc[UR10][R8.64+-0xc] ;
        /*0990*/        LDG.E R36, desc[UR10][R8.64+-0x8] ;
        /*09a0*/        LDG.E R35, desc[UR10][R8.64+-0x4] ;
        /*09b0*/        LDG.E R20, desc[UR10][R8.64] ;
        /*09c0*/        LDG.E R21, desc[UR10][R8.64+0x4] ;
        /*09d0*/        LDG.E R18, desc[UR10][R8.64+0x8] ;
        /*09e0*/        LDG.E R19, desc[UR10][R8.64+0xc] ;
        /*09f0*/        LDG.E R15, desc[UR10][R8.64+0x10] ;
        /*0a00*/        LDG.E R14, desc[UR10][R8.64+0x14] ;
        /*0a10*/        LDG.E R13, desc[UR10][R8.64+0x18] ;
        /*0a20*/        LDG.E R16, desc[UR10][R8.64+0x1c] ;
        /*0a30*/        VIADD R17, R17, 0x10 ;
        /*0a40*/        VIADD R12, R12, 0x10 ;
        /*0a50*/        IADD3 R8, P5, PT, R8, 0x40, RZ ;
        /*0a60*/        IMAD.X R9, RZ, RZ, R9, P5 ;
        /*0a70*/        IADD3 R45, P0, P3, R39, R11, R46.reuse ;
        /*0a80*/        SHF.R.S32.HI R11, RZ, 0x1f, R46 ;
        /*0a90*/        SHF.R.S32.HI R39, RZ, 0x1f, R39 ;
        /*0aa0*/        IADD3.X R39, PT, PT, R39, R10, R11, P0, P3 ;
        /*0ab0*/        IADD3 R11, P0, P3, R48, R45, R41.reuse ;
        /*0ac0*/        SHF.R.S32.HI R41, RZ, 0x1f, R41 ;
        /*0ad0*/        SHF.R.S32.HI R48, RZ, 0x1f, R48 ;
        /*0ae0*/        IADD3.X R41, PT, PT, R48, R39, R41, P0, P3 ;
        /*0af0*/        IADD3 R11, P0, P3, R37, R11, R44.reuse ;
        /*0b00*/        SHF.R.S32.HI R44, RZ, 0x1f, R44 ;
        /*0b10*/        SHF.R.S32.HI R37, RZ, 0x1f, R37 ;
        /*0b20*/        IADD3.X R37, PT, PT, R37, R41, R44, P0, P3 ;
        /*0b30*/        IADD3 R11, P0, P3, R35, R11, R36.reuse ;
        /*0b40*/        SHF.R.S32.HI R36, RZ, 0x1f, R36 ;
        /*0b50*/        SHF.R.S32.HI R35, RZ, 0x1f, R35 ;
        /*0b60*/        IADD3.X R35, PT, PT, R35, R37, R36, P0, P3 ;
        /*0b70*/        IADD3 R11, P0, P3, R21, R11, R20.reuse ;
        /*0b80*/        SHF.R.S32.HI R20, RZ, 0x1f, R20 ;
        /*0b90*/        SHF.R.S32.HI R21, RZ, 0x1f, R21 ;
        /*0ba0*/        IADD3.X R20, PT, PT, R21, R35, R20, P0, P3 ;
        /*0bb0*/        IADD3 R11, P0, P3, R19, R11, R18.reuse ;
        /*0bc0*/        SHF.R.S32.HI R18, RZ, 0x1f, R18 ;
        /*0bd0*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*0be0*/        SHF.R.S32.HI R10, RZ, 0x1f, R13 ;
        /*0bf0*/        IADD3.X R18, PT, PT, R19, R20, R18, P0, P3 ;
        /*0c00*/        IADD3 R11, P0, P3, R14, R11, R15.reuse ;
        /*0c10*/        SHF.R.S32.HI R15, RZ, 0x1f, R15 ;
        /*0c20*/        SHF.R.S32.HI R14, RZ, 0x1f, R14 ;
        /*0c30*/        IADD3.X R14, PT, PT, R14, R18, R15, P0, P3 ;
        /*0c40*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*0c50*/        IADD3 R11, P3, P4, R16, R11, R13 ;
        /*0c60*/        SHF.R.S32.HI R13, RZ, 0x1f, R16 ;
        /*0c70*/        IADD3.X R10, PT, PT, R13, R14, R10, P3, P4 ;
        /*0c80*/        @P0 BRA 0x930 ;
        /*0c90*/        ISETP.NE.U32.AND P0, PT, R42, RZ, PT ;
        /*0ca0*/        @!P0 BRA 0x1090 ;
        /*0cb0*/        @!P1 BRA 0xe90 ;
        /*0cc0*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*0cd0*/        IMAD.WIDE.U32 R8, R12, 0x4, R8 ;
        /*0ce0*/        LDG.E R14, desc[UR10][R8.64] ;
        /*0cf0*/        LDG.E R13, desc[UR10][R8.64+0x4] ;
        /*0d00*/        LDG.E R15, desc[UR10][R8.64+0x8] ;
        /*0d10*/        LDG.E R16, desc[UR10][R8.64+0xc] ;
        /*0d20*/        LDG.E R17, desc[UR10][R8.64+0x10] ;
        /*0d30*/        LDG.E R18, desc[UR10][R8.64+0x14] ;
        /*0d40*/        LDG.E R19, desc[UR10][R8.64+0x18] ;
        /*0d50*/        LDG.E R20, desc[UR10][R8.64+0x1c] ;
        /*0d60*/        IADD3 R21, P0, P3, R13, R11, R14 ;
        /*0d70*/        SHF.R.S32.HI R11, RZ, 0x1f, R14 ;
        /*0d80*/        SHF.R.S32.HI R13, RZ, 0x1f, R13 ;
        /*0d90*/        IADD3.X R13, PT, PT, R13, R10, R11, P0, P3 ;
        /*0da0*/        IADD3 R11, P0, P3, R16, R21, R15.reuse ;
        /*0db0*/        SHF.R.S32.HI R15, RZ, 0x1f, R15 ;
        /*0dc0*/        SHF.R.S32.HI R16, RZ, 0x1f, R16 ;
        /*0dd0*/        IADD3.X R15, PT, PT, R16, R13, R15, P0, P3 ;
        /*0de0*/        IADD3 R11, P0, P3, R18, R11, R17.reuse ;
        /*0df0*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*0e00*/        SHF.R.S32.HI R18, RZ, 0x1f, R18 ;
        /*0e10*/        SHF.R.S32.HI R10, RZ, 0x1f, R19 ;
        /*0e20*/        IADD3.X R17, PT, PT, R18, R15, R17, P0, P3 ;
        /*0e30*/        ISETP.NE.U32.AND P0, PT, R40, RZ, PT ;
        /*0e40*/        IADD3 R11, P3, P4, R20, R11, R19 ;
        /*0e50*/        SHF.R.S32.HI R9, RZ, 0x1f, R20 ;
        /*0e60*/        IADD3.X R10, PT, PT, R9, R17, R10, P3, P4 ;
        /*0e70*/        @!P0 BRA 0x1090 ;
        /*0e80*/        VIADD R12, R12, 0x8 ;
        /*0e90*/        @!P2 BRA 0xfb0 ;
        /*0ea0*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*0eb0*/        IMAD.WIDE.U32 R8, R12, 0x4, R8 ;
        /*0ec0*/        LDG.E R14, desc[UR10][R8.64] ;
        /*0ed0*/        LDG.E R13, desc[UR10][R8.64+0x4] ;
        /*0ee0*/        LDG.E R16, desc[UR10][R8.64+0x8] ;
        /*0ef0*/        LDG.E R17, desc[UR10][R8.64+0xc] ;
        /*0f00*/        IADD3 R15, P0, P3, R13, R11, R14 ;
        /*0f10*/        SHF.R.S32.HI R11, RZ, 0x1f, R14 ;
        /*0f20*/        SHF.R.S32.HI R13, RZ, 0x1f, R13 ;
        /*0f30*/        IADD3.X R10, PT, PT, R13, R10, R11, P0, P3 ;
        /*0f40*/        ISETP.NE.U32.AND P0, PT, R38, RZ, PT ;
        /*0f50*/        IADD3 R11, P3, P4, R17, R15, R16.reuse ;
        /*0f60*/        SHF.R.S32.HI R13, RZ, 0x1f, R16 ;
        /*0f70*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*0f80*/        IADD3.X R10, PT, PT, R17, R10, R13, P3, P4 ;
        /*0f90*/        @!P0 BRA 0x1090 ;
        /*0fa0*/        VIADD R12, R12, 0x4 ;
        /*0fb0*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*0fc0*/        IMAD.WIDE.U32 R12, R12, 0x4, R8 ;
        /*0fd0*/        LDG.E R8, desc[UR10][R12.64] ;
        /*0fe0*/        ISETP.NE.U32.AND P0, PT, R38, 0x1, PT ;
        /*0ff0*/        IADD3 R11, P3, PT, R8, R11, RZ ;
        /*1000*/        LEA.HI.X.SX32 R10, R8, R10, 0x1, P3 ;
        /*1010*/        @!P0 BRA 0x1090 ;
        /*1020*/        ISETP.NE.U32.AND P0, PT, R38, 0x2, PT ;
        /*1030*/        LDG.E R8, desc[UR10][R12.64+0x4] ;
        /*1040*/        @P0 LDG.E R9, desc[UR10][R12.64+0x8] ;
        /*1050*/        IADD3 R11, P3, PT, R8, R11, RZ ;
        /*1060*/        LEA.HI.X.SX32 R10, R8, R10, 0x1, P3 ;
        /*1070*/        @P0 IADD3 R11, P4, PT, R9, R11, RZ ;
        /*1080*/        @P0 LEA.HI.X.SX32 R10, R9, R10, 0x1, P4 ;
        /*1090*/        IADD3 R28, P0, PT, R11, R28, RZ ;
        /*10a0*/        IMAD.X R27, R10, 0x1, R27, P0 ;
        /*10b0*/        BSYNC.RECONVERGENT B0 ;
        /*10c0*/        LDCU UR5, c[0x0][0x3a8] ;
        /*10d0*/        VIADD R26, R26, 0x1 ;
        /*10e0*/        ISETP.NE.U32.AND P0, PT, R26, UR5, PT ;
        /*10f0*/        @P0 BRA 0x300 ;
        /*1100*/        LOP3.LUT P0, RZ, R34, R33, RZ, 0xfc, !PT ;
        /*1110*/        @P0 EXIT ;
        /*1120*/        LDC.64 R2, c[0x0][0x380] ;
        /*1130*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*1140*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*1150*/        IMAD.MOV.U32 R8, RZ, RZ, R30 ;
        /*1160*/        IMAD.MOV.U32 R9, RZ, RZ, R29 ;
        /*1170*/        LDC.64 R6, c[0x0][0x388] ;
        /*1180*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*1190*/        IMAD.MOV.U32 R33, RZ, RZ, R31 ;
        /*11a0*/        IMAD.MOV.U32 R29, RZ, RZ, R27 ;
        /*11b0*/        STG.E.64 desc[UR10][R2.64], R8 ;
        /*11c0*/        STG.E.64 desc[UR10][R2.64+0x8], R32 ;
        /*11d0*/        STG.E.64 desc[UR10][R2.64+0x10], R4 ;
        /*11e0*/        STG.E.64 desc[UR10][R6.64], R28 ;
        /*11f0*/        EXIT ;
        /*1200*/        BRA 0x1200;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_103a
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = bench_22l_ninja_D.cu
ptxasOptions =  --generate-line-info 
