
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

Fatbin ptx code:
================
arch = sm_103
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

		Function : kernel_perblock
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        S2R R4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0060*/        S2R R14, SR_TID.X ;
        /*0070*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*00a0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*00b0*/        BRA.U !UP0, 0x620 ;
        /*00c0*/        S2R R7, SR_CTAID.Y ;
        /*00d0*/        LDCU UR4, c[0x0][0x370] ;
        /*00e0*/        LDC.64 R8, c[0x0][0x3a8] ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0100*/        S2R R2, SR_CTAID.Z ;
        /*0110*/        LDCU UR5, c[0x0][0x374] ;
        /*0120*/        S2R R3, SR_TID.Y ;
        /*0130*/        LDCU UR6, c[0x0][0x378] ;
        /*0140*/        S2R R5, SR_TID.Z ;
        /*0150*/        CS2R.32 R0, SR_CgaSize ;
        /*0160*/        IMAD R0, R0, -0xa0, RZ ;
        /*0170*/        R2UR UR7, R0 ;
        /*0180*/        LDCU UR7, c[0x0][UR7+0x254] ;
        /*0190*/        UIADD3 UR4, UPT, UPT, URZ, -UR4, URZ ;
        /*01a0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*01b0*/        IMAD.WIDE.U32 R8, R4, 0x4, R8 ;
        /*01c0*/        UIMAD UR4, UR6, UR4, -0x7fffffff ;
        /*01d0*/        CS2R.32 R0, SR_CgaSize ;
        /*01e0*/        IMAD R0, R0, -0xa0, RZ ;
        /*01f0*/        R2UR UR6, R0 ;
        /*0200*/        LDCU UR6, c[0x0][UR6+0x258] ;
        /*0210*/        IMAD.IADD R0, R4, 0x1, R7 ;
        /*0220*/        IMAD.MOV R7, RZ, RZ, -R2 ;
        /*0230*/        ISETP.NE.U32.AND P0, PT, R0, R7, PT ;
        /*0240*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0250*/        UMOV UR4, URZ ;
        /*0260*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0270*/        SEL R2, R0, 0x1, !P0 ;
        /*0280*/        IMAD.IADD R0, R14, 0x1, R3 ;
        /*0290*/        R2UR UR5, R2 ;
        /*02a0*/        CS2R R2, SRZ ;
        /*02b0*/        LOP3.LUT P2, RZ, R0, R5, RZ, 0xfc, !PT ;
        /*02c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*02d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*02f0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0300*/        UISETP.NE.U32.AND.EX UP0, UPT, UR7, URZ, UPT, UP0 ;
        /*0310*/        @!P0 VIADD R11, R4, UR4 ;
        /*0320*/        @!P0 STG.E desc[UR8][R8.64], R11 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        CS2R R10, SR_CLOCKLO ;
        /*0350*/        BRA.U !UP0, 0x6f0 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        @P2 BRA 0x4f0 ;
        /*0380*/        S2R R13, SR_LANEID ;
        /*0390*/        VOTEU.ANY UR10, UPT, PT ;
        /*03a0*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*03b0*/        FLO.U32 R16, UR10 ;
        /*03c0*/        POPC R15, UR10 ;
        /*03d0*/        IMAD R17, R15, UR5, RZ ;
        /*03e0*/        ISETP.EQ.U32.AND P0, PT, R16, R13, PT ;
        /*03f0*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*0400*/        @P0 MEMBAR.ALL.GPU ;
        /*0410*/        @P0 ERRBAR;
        /*0420*/        @P0 CGAERRBAR ;
        /*0430*/        @P0 ATOM.E.ADD.STRONG.GPU PT, R17, desc[UR8][R12.64+0x4], R17 ;
        /*0440*/        S2R R18, SR_LTMASK ;
        /*0450*/        LOP3.LUT R18, R18, UR10, RZ, 0xc0, !PT ;
        /*0460*/        POPC R18, R18 ;
        /*0470*/        SHFL.IDX PT, R15, R17, R16, 0x1f ;
        /*0480*/        IMAD R15, R18, UR5, R15 ;
        /*0490*/        LD.E.STRONG.GPU R16, desc[UR8][R12.64+0x4] ;
        /*04a0*/        CCTL.IVALL ;
        /*04b0*/        YIELD ;
        /*04c0*/        LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*04d0*/        ISETP.GT.AND P0, PT, R16, -0x1, PT ;
        /*04e0*/        @P0 BRA 0x490 ;
        /*04f0*/        WARPSYNC.ALL ;
        /*0500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0510*/        CS2R R12, SR_CLOCKLO ;
        /*0520*/        LDCU UR10, c[0x0][0x3b0] ;
        /*0530*/        IADD3 R15, P0, PT, -R10, R12, RZ ;
        /*0540*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0550*/        ISETP.GT.U32.AND P1, PT, R15, R0, PT ;
        /*0560*/        IMAD.X R10, R13, 0x1, ~R11, P0 ;
        /*0570*/        ISETP.LT.U32.AND P0, PT, R15, R6.reuse, PT ;
        /*0580*/        IADD3 R2, P3, PT, R2, R15, RZ ;
        /*0590*/        ISETP.LT.U32.AND.EX P0, PT, R10.reuse, R7, PT, P0 ;
        /*05a0*/        ISETP.GT.U32.AND.EX P1, PT, R10, R5, PT, P1 ;
        /*05b0*/        IMAD.X R3, R3, 0x1, R10, P3 ;
        /*05c0*/        SEL R6, R15, R6, P0 ;
        /*05d0*/        SEL R0, R15, R0, P1 ;
        /*05e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR10, UPT ;
        /*05f0*/        SEL R7, R10.reuse, R7, P0 ;
        /*0600*/        SEL R5, R10, R5, P1 ;
        /*0610*/        BRA.U UP0, 0x2e0 ;
        /*0620*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0630*/        @P0 EXIT ;
        /*0640*/        LDC.64 R8, c[0x0][0x380] ;
        /*0650*/        LDC.64 R10, c[0x0][0x388] ;
        /*0660*/        LDC.64 R12, c[0x0][0x390] ;
        /*0670*/        IMAD.WIDE.U32 R8, R4, 0x8, R8 ;
        /*0680*/        STG.E.64 desc[UR8][R8.64], R6 ;
        /*0690*/        IMAD.WIDE.U32 R10, R4, 0x8, R10 ;
        /*06a0*/        IMAD.WIDE.U32 R12, R4, 0x8, R12 ;
        /*06b0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*06c0*/        STG.E.64 desc[UR8][R10.64], R4 ;
        /*06d0*/        STG.E.64 desc[UR8][R12.64], R2 ;
        /*06e0*/        EXIT ;
        /*06f0*/        BPT.TRAP 0x1 ;
        /*0700*/        BRA 0x700;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_103a
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
