
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

Fatbin ptx code:
================
arch = sm_103
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

		Function : kernel_perblock
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR6, c[0x0][0x3b0] ;
        /*0020*/        S2R R4, SR_CTAID.X ;
        /*0030*/        CS2R R2, SRZ ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        S2R R18, SR_TID.X ;
        /*0070*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0080*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00a0*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*00b0*/        BRA.U !UP0, 0x3b0 ;
        /*00c0*/        LDC.64 R8, c[0x0][0x3a8] ;
        /*00d0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*00f0*/        CS2R R2, SRZ ;
        /*0100*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0110*/        LDCU UR6, c[0x0][0x370] ;
        /*0120*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0130*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0140*/        IMAD.WIDE.U32 R8, R4, 0x4, R8 ;
        /*0150*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*0160*/        @!P0 IMAD.IADD R11, R4, 0x1, R19 ;
        /*0170*/        @!P0 STG.E desc[UR4][R8.64], R11 ;
        /*0180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0190*/        CS2R R10, SR_CLOCKLO ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        @P0 BRA 0x280 ;
        /*01c0*/        LDC.64 R12, c[0x0][0x398] ;
        /*01d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*01e0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*01f0*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R12.64], R14 ;
        /*0200*/        VIADD R16, R19, 0x1 ;
        /*0210*/        IMAD.WIDE.U32 R16, R16, UR6, RZ ;
        /*0220*/        LDG.E.64.STRONG.GPU R14, desc[UR4][R12.64] ;
        /*0230*/        CCTL.IVALL ;
        /*0240*/        YIELD ;
        /*0250*/        ISETP.GE.U32.AND P0, PT, R14, R16, PT ;
        /*0260*/        ISETP.GE.U32.AND.EX P0, PT, R15, R17, PT, P0 ;
        /*0270*/        @!P0 BRA 0x220 ;
        /*0280*/        WARPSYNC.ALL ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        CS2R R12, SR_CLOCKLO ;
        /*02b0*/        LDCU UR7, c[0x0][0x3b0] ;
        /*02c0*/        VIADD R19, R19, 0x1 ;
        /*02d0*/        IADD3 R15, P0, PT, -R10, R12, RZ ;
        /*02e0*/        ISETP.GT.U32.AND P1, PT, R15, R2, PT ;
        /*02f0*/        IMAD.X R10, R13, 0x1, ~R11, P0 ;
        /*0300*/        ISETP.LT.U32.AND P0, PT, R15.reuse, R6.reuse, PT ;
        /*0310*/        IADD3 R0, P2, PT, R0, R15, RZ ;
        /*0320*/        ISETP.LT.U32.AND.EX P0, PT, R10.reuse, R7, PT, P0 ;
        /*0330*/        ISETP.GT.U32.AND.EX P1, PT, R10, R5, PT, P1 ;
        /*0340*/        SEL R6, R15, R6, P0 ;
        /*0350*/        ISETP.NE.U32.AND P3, PT, R19, UR7, PT ;
        /*0360*/        SEL R2, R15, R2, P1 ;
        /*0370*/        IADD3.X R3, PT, PT, R3, R10, RZ, P2, !PT ;
        /*0380*/        SEL R7, R10.reuse, R7, P0 ;
        /*0390*/        SEL R5, R10, R5, P1 ;
        /*03a0*/        @P3 BRA 0x150 ;
        /*03b0*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*03c0*/        @P0 EXIT ;
        /*03d0*/        LDC.64 R8, c[0x0][0x380] ;
        /*03e0*/        LDC.64 R10, c[0x0][0x388] ;
        /*03f0*/        LDC.64 R12, c[0x0][0x390] ;
        /*0400*/        IMAD.WIDE.U32 R8, R4, 0x8, R8 ;
        /*0410*/        STG.E.64 desc[UR4][R8.64], R6 ;
        /*0420*/        IMAD.WIDE.U32 R10, R4, 0x8, R10 ;
        /*0430*/        IMAD.WIDE.U32 R12, R4, 0x8, R12 ;
        /*0440*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0450*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0460*/        STG.E.64 desc[UR4][R10.64], R4 ;
        /*0470*/        STG.E.64 desc[UR4][R12.64], R2 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_103a
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
