
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

Fatbin ptx code:
================
arch = sm_103
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

		Function : kernel_perblock
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        S2R R10, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0040*/        CS2R R6, SRZ ;
        /*0050*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0060*/        S2R R20, SR_TID.X ;
        /*0070*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0090*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*00a0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*00b0*/        BRA.U !UP0, 0x520 ;
        /*00c0*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*00e0*/        MOV R11, 0xffffffff ;
        /*00f0*/        CS2R R6, SRZ ;
        /*0100*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0110*/        LDCU UR5, c[0x0][0x370] ;
        /*0120*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0140*/        IMAD.WIDE.U32 R2, R10, 0x4, R2 ;
        /*0150*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0160*/        @!P0 IMAD.IADD R5, R10, 0x1, R19 ;
        /*0170*/        @!P0 STG.E desc[UR6][R2.64], R5 ;
        /*0180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0190*/        CS2R R4, SR_CLOCKLO ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        @P0 BRA 0x3f0 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*01d0*/        IADD3 R18, PT, PT, R19, 0x1, RZ ;
        /*01e0*/        @!P0 BRA 0x2b0 ;
        /*01f0*/        LDC.64 R12, c[0x0][0x398] ;
        /*0200*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0210*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*0220*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R12.64], R16 ;
        /*0230*/        LDC.64 R14, c[0x0][0x3a0] ;
        /*0240*/        LDG.E.64.STRONG.GPU R12, desc[UR6][R14.64] ;
        /*0250*/        CCTL.IVALL ;
        /*0260*/        YIELD ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R12, R18, PT ;
        /*0280*/        ISETP.GE.U32.AND.EX P0, PT, R13, RZ, PT, P0 ;
        /*0290*/        @!P0 BRA 0x240 ;
        /*02a0*/        BRA 0x3f0 ;
        /*02b0*/        LDC.64 R12, c[0x0][0x398] ;
        /*02c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*02d0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*02e0*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R12.64], R16 ;
        /*02f0*/        IMAD.WIDE.U32 R14, R18, UR5, RZ ;
        /*0300*/        UMOV UR4, URZ ;
        /*0310*/        IADD3 R21, PT, PT, R15, UR4, RZ ;
        /*0320*/        LDG.E.64.STRONG.GPU R16, desc[UR6][R12.64] ;
        /*0330*/        CCTL.IVALL ;
        /*0340*/        YIELD ;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R16, R14, PT ;
        /*0360*/        ISETP.GE.U32.AND.EX P0, PT, R17, R21, PT, P0 ;
        /*0370*/        @!P0 BRA 0x320 ;
        /*0380*/        LDC.64 R14, c[0x0][0x3a0] ;
        /*0390*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*03a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*03b0*/        MEMBAR.ALL.GPU ;
        /*03c0*/        ERRBAR;
        /*03d0*/        CGAERRBAR ;
        /*03e0*/        STG.E.64.STRONG.GPU desc[UR6][R14.64], R12 ;
        /*03f0*/        WARPSYNC.ALL ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        CS2R R12, SR_CLOCKLO ;
        /*0420*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0430*/        VIADD R19, R19, 0x1 ;
        /*0440*/        IADD3 R15, P0, PT, -R4, R12, RZ ;
        /*0450*/        ISETP.GT.U32.AND P1, PT, R15, R0, PT ;
        /*0460*/        IMAD.X R4, R13, 0x1, ~R5, P0 ;
        /*0470*/        ISETP.LT.U32.AND P0, PT, R15.reuse, R8.reuse, PT ;
        /*0480*/        IADD3 R6, P2, PT, R6, R15, RZ ;
        /*0490*/        ISETP.LT.U32.AND.EX P0, PT, R4.reuse, R11, PT, P0 ;
        /*04a0*/        ISETP.GT.U32.AND.EX P1, PT, R4, R9, PT, P1 ;
        /*04b0*/        SEL R8, R15, R8, P0 ;
        /*04c0*/        ISETP.NE.U32.AND P3, PT, R19, UR4, PT ;
        /*04d0*/        SEL R0, R15, R0, P1 ;
        /*04e0*/        IADD3.X R7, PT, PT, R7, R4, RZ, P2, !PT ;
        /*04f0*/        SEL R11, R4.reuse, R11, P0 ;
        /*0500*/        SEL R9, R4, R9, P1 ;
        /*0510*/        @P3 BRA 0x150 ;
        /*0520*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0530*/        @P0 EXIT ;
        /*0540*/        LDC.64 R2, c[0x0][0x380] ;
        /*0550*/        LDC.64 R4, c[0x0][0x388] ;
        /*0560*/        LDC.64 R12, c[0x0][0x390] ;
        /*0570*/        IMAD.WIDE.U32 R2, R10, 0x8, R2 ;
        /*0580*/        IMAD.WIDE.U32 R4, R10, 0x8, R4 ;
        /*0590*/        IMAD.WIDE.U32 R12, R10, 0x8, R12 ;
        /*05a0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*05b0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*05c0*/        STG.E.64 desc[UR6][R2.64], R10 ;
        /*05d0*/        STG.E.64 desc[UR6][R4.64], R8 ;
        /*05e0*/        STG.E.64 desc[UR6][R12.64], R6 ;
        /*05f0*/        EXIT ;
        /*0600*/        BRA 0x600;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_103a
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
