	.target	sm_103a

	.elftype	@"ET_EXEC"

//--------------------- .text.kernel        --------------------------
	.section	.text.kernel,"ax",@progbits
	.align	128
        .global        kernel
        .type        kernel,@function
        .size        kernel,(.L_x_28 - kernel)
        .other        kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel:
.text.kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR6, c[0x0][0x2f8] ;
        /*0030*/        S2UR UR7, SR_CgaCtaId ;
        /*0040*/        VIADD R1, R1, 0xffffffe0 ;
        /*0050*/        LDCU UR9, c[0x0][0x2fc] ;
        /*0060*/        UMOV UR5, 0x400 ;
        /*0070*/        UIADD3 UR4, UPT, UPT, UR5, 0x3000, URZ ;
        /*0080*/        IADD3 R6, P0, PT, R1, UR6, RZ ;
        /*0090*/        IMAD.X R7, RZ, RZ, UR9, P0 ;
        /*00a0*/        ULEA UR6, UR7, UR4, 0x18 ;
        /*00b0*/        ULEA UR8, UR7, UR5, 0x18 ;
        /*00c0*/        UMOV UR4, URZ ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
.L_x_0:
        /*00e0*/        IMAD R8, R2.reuse, -0x35014542, RZ ;
        /*00f0*/        LEA R4, R2.reuse, UR8, 0x2 ;
        /*0100*/        IMAD R5, R2.reuse, 0x13579bdf, RZ ;
        /*0110*/        LEA R3, R2, UR6, 0x2 ;
        /*0120*/        VIADD R11, R8.reuse, 0x5fd757c0 ;
        /*0130*/        LOP3.LUT R9, R8.reuse, 0xdeadbeef, RZ, 0x3c, !PT ;
        /*0140*/        VIADD R12, R5.reuse, 0x6af37be0 ;
        /*0150*/        LOP3.LUT R10, R5, 0x12345678, RZ, 0x3c, !PT ;
        /*0160*/        VIADD R13, R8, 0xbfaeaf80 ;
        /*0170*/        LOP3.LUT R11, R11, 0xdeadbeef, RZ, 0x3c, !PT ;
        /*0180*/        VIADD R14, R5.reuse, 0xd5e6f7c0 ;
        /*0190*/        STS [R4], R9 ;
        /*01a0*/        LOP3.LUT R12, R12, 0x12345678, RZ, 0x3c, !PT ;
        /*01b0*/        VIADD R15, R5, 0x40da73a0 ;
        /*01c0*/        LOP3.LUT R13, R13, 0xdeadbeef, RZ, 0x3c, !PT ;
        /*01d0*/        STS [R3], R10 ;
        /*01e0*/        LOP3.LUT R14, R14, 0x12345678, RZ, 0x3c, !PT ;
        /*01f0*/        VIADD R16, R8, 0x7f5d5f00 ;
        /*0200*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0210*/        STS [R4+0x80], R11 ;
        /*0220*/        VIADD R17, R5, 0xabcdef80 ;
        /*0230*/        VIADD R9, R8.reuse, 0x1f860740 ;
        /*0240*/        STS [R3+0x80], R12 ;
        /*0250*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x60, UPT ;
        /*0260*/        LOP3.LUT R10, R15, 0x12345678, RZ, 0x3c, !PT ;
        /*0270*/        VIADD R15, R8, 0xdf34b6c0 ;
        /*0280*/        LOP3.LUT R9, R9, 0xdeadbeef, RZ, 0x3c, !PT ;
        /*0290*/        STS [R4+0x100], R13 ;
        /*02a0*/        LOP3.LUT R11, R16, 0xdeadbeef, RZ, 0x3c, !PT ;
        /*02b0*/        VIADD R16, R5, 0x81b4e740 ;
        /*02c0*/        LOP3.LUT R15, R15, 0xdeadbeef, RZ, 0x3c, !PT ;
        /*02d0*/        STS [R3+0x100], R14 ;
        /*02e0*/        LOP3.LUT R12, R17, 0x12345678, RZ, 0x3c, !PT ;
        /*02f0*/        VIADD R17, R8, 0x9ee36640 ;
        /*0300*/        LOP3.LUT R16, R16, 0x12345678, RZ, 0x3c, !PT ;
        /*0310*/        STS [R4+0x180], R9 ;
        /*0320*/        VIADD R2, R2, 0x100 ;
        /*0330*/        VIADD R13, R5, 0x16c16b60 ;
        /*0340*/        STS [R3+0x180], R10 ;
        /*0350*/        LOP3.LUT R17, R17, 0xdeadbeef, RZ, 0x3c, !PT ;
        /*0360*/        VIADD R14, R8, 0x3f0c0e80 ;
        /*0370*/        LOP3.LUT R8, R13, 0x12345678, RZ, 0x3c, !PT ;
        /*0380*/        STS [R4+0x200], R11 ;
        /*0390*/        VIADD R9, R5, 0xeca86320 ;
        /*03a0*/        LOP3.LUT R5, R14, 0xdeadbeef, RZ, 0x3c, !PT ;
        /*03b0*/        STS [R3+0x200], R12 ;
        /*03c0*/        LOP3.LUT R10, R9, 0x12345678, RZ, 0x3c, !PT ;
        /*03d0*/        STS [R4+0x280], R15 ;
        /*03e0*/        STS [R3+0x280], R8 ;
        /*03f0*/        STS [R4+0x300], R5 ;
        /*0400*/        STS [R3+0x300], R16 ;
        /*0410*/        STS [R4+0x380], R17 ;
        /*0420*/        STS [R3+0x380], R10 ;
        /*0430*/        BRA.U UP0, `(.L_x_0) ;
        /*0440*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0450*/        UMOV UR4, 0x1 ;
        /*0460*/        BSSY B0, `(.L_x_1) ;
        /*0470*/        VOTEU.ALL UP0, P1 ;
        /*0480*/        @!P1 IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0490*/        @!UP0 UIADD3 UR6, UPT, UPT, UR5, 0x6000, URZ ;
        /*04a0*/        @!P1 STS [UR8+0x6008], R3 ;
        /*04b0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*04c0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*04d0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*04e0*/        @!UP0 ULEA UR6, UR7, UR6, 0x18 ;
        /*04f0*/        VOTEU.ALL UP0, P1 ;
        /*0500*/        FENCE.VIEW.ASYNC.S ;
        /*0510*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        UMOV UR4, 0x40 ;
        /*0540*/        NOP ;
        /*0550*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0560*/        LDS.U8 R2, [UR4+0x1c] ;
        /*0570*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0580*/        @P0 BRA `(.L_x_2) ;
        /*0590*/        ELECT P0, URZ, PT ;
        /*05a0*/        @!P0 BRA `(.L_x_3) ;
        /*05b0*/        UMOV UR5, 0x10 ;
        /*05c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*05d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*05e0*/        DEPBAR.LE SB0, 0x36 ;
        /*05f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0600*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0610*/        BRA.U UP0, `(.L_x_4) ;
.L_x_5:
        /*0620*/        NANOSLEEP 0x64 ;
        /*0630*/        UMOV UR5, 0x10 ;
        /*0640*/        DEPBAR.LE SB0, 0x36 ;
        /*0650*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0660*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0670*/        BRA.U !UP0, `(.L_x_5) ;
.L_x_4:
        /*0680*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*0690*/        SHF.L.U32 R4, R5, R2, RZ ;
        /*06a0*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*06b0*/        ATOMS.OR RZ, [UR4+0x14], R3 ;
        /*06c0*/        ATOMS.OR RZ, [UR4+0x18], R4 ;
        /*06d0*/        STS [UR8+0x6008], R2 ;
        /*06e0*/        BRA `(.L_x_3) ;
.L_x_2:
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0700*/        MOV R2, 0x730 ;
        /*0710*/        STS [UR8+0x6008], R3 ;
        /*0720*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc) ;
.L_x_3:
        /*0730*/        BSYNC B0 ;
.L_x_1:
        /*0740*/        WARPSYNC.ALL ;
        /*0750*/        S2UR UR37, SR_CgaCtaId ;
        /*0760*/        ELECT P0, URZ, PT ;
        /*0770*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0780*/        UMOV UR4, 0x40 ;
        /*0790*/        UMOV UR36, 0x400 ;
        /*07a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x38383838 ;
        /*07b0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*07c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x38383838 ;
        /*07d0*/        CS2R R4, SRZ ;
        /*07e0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x38383838 ;
        /*07f0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x38383838 ;
        /*0800*/        IMAD.MOV.U32 R8, RZ, RZ, 0x38383838 ;
        /*0810*/        IMAD.MOV.U32 R9, RZ, RZ, 0x38383838 ;
        /*0820*/        IMAD.MOV.U32 R10, RZ, RZ, 0x38383838 ;
        /*0830*/        IMAD.MOV.U32 R11, RZ, RZ, 0x38383838 ;
        /*0840*/        IMAD.MOV.U32 R16, RZ, RZ, 0x38383838 ;
        /*0850*/        IMAD.MOV.U32 R17, RZ, RZ, 0x38383838 ;
        /*0860*/        ULEA UR4, UR37, UR4, 0x18 ;
        /*0870*/        IMAD.MOV.U32 R18, RZ, RZ, 0x38383838 ;
        /*0880*/        ULEA UR38, UR37, UR36, 0x18 ;
        /*0890*/        IMAD.MOV.U32 R19, RZ, RZ, 0x38383838 ;
        /*08a0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x38383838 ;
        /*08b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x38383838 ;
        /*08c0*/        @P0 STS.U8 [UR4+0x1c], R2 ;
        /*08d0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x38383838 ;
        /*08e0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x38383838 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        LDS R3, [UR38+0x6008] ;
        /*0910*/        R2UR UR39, R3 ;
        /*0920*/        STTM.x4 tmem[UR39], R12 ;
        /*0930*/        STTM.x4 tmem[UR39+0x80], R8 ;
        /*0940*/        STTM.x4 tmem[UR39+0x100], R16 ;
        /*0950*/        STTM.x4 tmem[UR39+0x180], R20 ;
        /*0960*/        FENCE.VIEW.ASYNC.T ;
        /*0970*/        CS2R R12, SRZ ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        @P1 BRA `(.L_x_6) ;
        /*09a0*/        CS2R R4, SR_CLOCKLO ;
        /*09b0*/        LDCU UR8, c[0x0][0x398] ;
        /*09c0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*09d0*/        BRA.U !UP0, `(.L_x_7) ;
        /*09e0*/        UIADD3 UR4, UPT, UPT, UR36, 0x3000, URZ ;
        /*09f0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR38 ;
        /*0a00*/        ULEA UR4, UR37, UR4, 0x18 ;
        /*0a10*/        ULOP3.LUT UR5, UR5, 0x3fc0, URZ, 0xc0, !UPT ;
        /*0a20*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*0a30*/        UIADD3 UR8, UPT, UPT, URZ, -UR8, URZ ;
        /*0a40*/        ULOP3.LUT UR6, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*0a50*/        ULOP3.LUT UR4, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*0a60*/        UIADD3 UR10, UPT, UPT, UR39, 0x80, URZ ;
        /*0a70*/        UIADD3 UR11, UPT, UPT, UR39, 0x100, URZ ;
        /*0a80*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*0a90*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0aa0*/        UMOV UR12, 0x0 ;
        /*0ab0*/        UMOV UR13, 0x8401680 ;
        /*0ac0*/        UMOV UR5, 0x10 ;
        /*0ad0*/        UMOV UR7, 0x10 ;
.L_x_9:
        /*0ae0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
.L_x_8:
        /*0af0*/        @P0 ELECT P1, URZ, PT ;
        /*0b00*/        UTCOMMA.BLOCK16 gdesc[UR4], gdesc[UR6], tmem[UR39], tmem[UR12], idesc[UR13], tmem[UR10], UP0 ;
        /*0b10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0b20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0b30*/        @P0 BRA.U.ANY `(.L_x_8) ;
        /*0b40*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*0b50*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0b60*/        UISETP.NE.U32.AND UP1, UPT, UR8, URZ, UPT ;
        /*0b70*/        BRA.U UP1, `(.L_x_9) ;
.L_x_7:
        /*0b80*/        S2R R3, SR_CgaCtaId ;
        /*0b90*/        UIADD3 UR4, UPT, UPT, UR36, 0x6000, URZ ;
        /*0ba0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0bb0*/        UMOV UR5, URZ ;
        /*0bc0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0bd0*/        LEA R3, R3, R2, 0x18 ;
        /*0be0*/        R2UR UR4, R3 ;
        /*0bf0*/        UMOV UR4, UR4 ;
.L_x_10:
        /*0c00*/        @P0 ELECT P1, URZ, PT ;
        /*0c10*/        UTCBAR [UR4], URZ ;
        /*0c20*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0c30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0c40*/        @P0 BRA.U.ANY `(.L_x_10) ;
        /*0c50*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*0c70*/        @!P0 BRA `(.L_x_11) ;
.L_x_18:
        /*0c80*/        CS2R R12, SR_CLOCKLO ;
.L_x_6:
        /*0c90*/        WARPSYNC.ALL ;
        /*0ca0*/        S2UR UR4, SR_CTAID.X ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0cd0*/        @P0 BRA `(.L_x_12) ;
        /*0ce0*/        LDCU UR4, c[0x0][0x398] ;
        /*0cf0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0d00*/        BSSY.RECONVERGENT B0, `(.L_x_13) ;
        /*0d10*/        I2F.F64 R2, UR4 ;
        /*0d20*/        MUFU.RCP64H R9, R3 ;
        /*0d30*/        NOP ;
        /*0d40*/        NOP ;
        /*0d50*/        NOP ;
        /*0d60*/        NOP ;
        /*0d70*/        DFMA R10, -R2, R8, 1 ;
        /*0d80*/        NOP ;
        /*0d90*/        NOP ;
        /*0da0*/        NOP ;
        /*0db0*/        NOP ;
        /*0dc0*/        DFMA R10, R10, R10, R10 ;
        /*0dd0*/        NOP ;
        /*0de0*/        NOP ;
        /*0df0*/        NOP ;
        /*0e00*/        NOP ;
        /*0e10*/        DFMA R10, R8, R10, R8 ;
        /*0e20*/        NOP ;
        /*0e30*/        NOP ;
        /*0e40*/        NOP ;
        /*0e50*/        NOP ;
        /*0e60*/        DFMA R8, -R2, R10, 1 ;
        /*0e70*/        NOP ;
        /*0e80*/        NOP ;
        /*0e90*/        NOP ;
        /*0ea0*/        NOP ;
        /*0eb0*/        DFMA R10, R10, R8, R10 ;
        /*0ec0*/        IADD3 R8, P0, PT, -R4, R12, RZ ;
        /*0ed0*/        IMAD.X R9, R13, 0x1, ~R5, P0 ;
        /*0ee0*/        LDC.64 R4, c[0x0][0x358] ;
        /*0ef0*/        NOP ;
        /*0f00*/        NOP ;
        /*0f10*/        NOP ;
        /*0f20*/        I2F.F64.U64 R16, R8 ;
        /*0f30*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*0f40*/        NOP ;
        /*0f50*/        NOP ;
        /*0f60*/        NOP ;
        /*0f70*/        NOP ;
        /*0f80*/        DMUL R12, R16, R10 ;
        /*0f90*/        NOP ;
        /*0fa0*/        NOP ;
        /*0fb0*/        NOP ;
        /*0fc0*/        NOP ;
        /*0fd0*/        DFMA R14, -R2, R12, R16 ;
        /*0fe0*/        NOP ;
        /*0ff0*/        NOP ;
        /*1000*/        NOP ;
        /*1010*/        NOP ;
        /*1020*/        DFMA R10, R10, R14, R12 ;
        /*1030*/        FFMA R0, RZ, R3, R11 ;
        /*1040*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*1050*/        @P0 BRA P1, `(.L_x_14) ;
        /*1060*/        MOV R0, 0x1080 ;
        /*1070*/        CALL.REL.NOINC `($__internal_3_$__cuda_sm20_div_rn_f64_full) ;
.L_x_14:
        /*1080*/        BSYNC.RECONVERGENT B0 ;
.L_x_13:
        /*1090*/        LDC.64 R2, c[0x0][0x390] ;
        /*10a0*/        R2UR UR6, R4.reuse ;
        /*10b0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x80 ;
        /*10c0*/        R2UR UR7, R5.reuse ;
        /*10d0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x100 ;
        /*10e0*/        R2UR UR8, R4 ;
        /*10f0*/        STL.128 [R1+0x10], R8 ;
        /*1100*/        R2UR UR9, R5 ;
        /*1110*/        LDC R16, c[0x0][0x398] ;
        /*1120*/        MOV R0, 0x0 ;
        /*1130*/        STL.64 [R1], R14 ;
        /*1140*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*1150*/        LDC.64 R12, c[0x4][R0] ;
        /*1160*/        STG.E.64 desc[UR6][R2.64], R8 ;
        /*1170*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1180*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1190*/        STG.E desc[UR8][R2.64+0x8], R16 ;
        /*11a0*/        STL [R1+0x8], R16 ;
        /*11b0*/        LEPC R20, `(.L_x_12) ;
        /*11c0*/        CALL.ABS.NOINC R12 ;
.L_x_12:
        /*11d0*/        S2R R3, SR_CgaCtaId ;
        /*11e0*/        MOV R0, 0x40 ;
        /*11f0*/        WARPSYNC.ALL ;
        /*1200*/        UMOV UR5, 0xffff ;
        /*1210*/        UMOV UR6, 0x1 ;
        /*1220*/        LEA R4, R3, R0, 0x18 ;
        /*1230*/        IMAD.U32 R0, RZ, RZ, UR39 ;
        /*1240*/        LDS R2, [R4+0x14] ;
        /*1250*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*1260*/        R2UR UR4, R0 ;
        /*1270*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*1280*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*1290*/        USHF.L.U32 UR4, UR6, UR4, URZ ;
        /*12a0*/        LOP3.LUT R2, R2, UR5, RZ, 0xc0, !PT ;
        /*12b0*/        ISETP.NE.AND P0, PT, R2, UR5, PT ;
        /*12c0*/        @P0 BRA `(.L_x_15) ;
        /*12d0*/        LDS R0, [R4+0x18] ;
        /*12e0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*12f0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*1300*/        @P0 BRA `(.L_x_16) ;
        /*1310*/        S2R R2, SR_LANEID ;
        /*1320*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*1330*/        LOP3.LUT R0, RZ, UR4, RZ, 0x33, !PT ;
        /*1340*/        VOTEU.ANY UR4, UPT, PT ;
        /*1350*/        UFLO.U32 UR4, UR4 ;
        /*1360*/        REDUX UR7, R0 ;
        /*1370*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1380*/        UTCATOMSWS.AND URZ, UR5 ;
        /*1390*/        REDUX UR6, R5 ;
        /*13a0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*13b0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*13c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*13d0*/        @P0 ATOMS.AND RZ, [R4+0x14], R2 ;
        /*13e0*/        @P0 ATOMS.AND RZ, [R4+0x18], R3 ;
        /*13f0*/        BRA `(.L_x_17) ;
.L_x_16:
        /*1400*/        MOV R2, 0x1420 ;
        /*1410*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc) ;
        /*1420*/        BRA `(.L_x_17) ;
.L_x_15:
        /*1430*/        MOV R2, 0x1450 ;
        /*1440*/        CALL.REL.NOINC `($__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced) ;
.L_x_17:
        /*1450*/        NOP ;
        /*1460*/        EXIT ;
.L_x_11:
        /*1470*/        YIELD ;
        /*1480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*1490*/        @!P0 BRA `(.L_x_11) ;
        /*14a0*/        BRA `(.L_x_18) ;
        .type        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,@function
        .size        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc - $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc)
$__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc:
        /*14b0*/        BPT.TRAP 0x1 ;
        /*14c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*14d0*/        RET.REL.NODEC R2 `(kernel) ;
        .type        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc,@function
        .size        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc,($__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced - $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc)
$__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_phase_invalid_during_alloc:
        /*14e0*/        BPT.TRAP 0x1 ;
        /*14f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1500*/        RET.REL.NODEC R2 `(kernel) ;
        .type        $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,@function
        .size        $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,($__internal_3_$__cuda_sm20_div_rn_f64_full - $__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced)
$__internal_2_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced:
        /*1510*/        BPT.TRAP 0x1 ;
        /*1520*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1530*/        RET.REL.NODEC R2 `(kernel) ;
        .type        $__internal_3_$__cuda_sm20_div_rn_f64_full,@function
        .size        $__internal_3_$__cuda_sm20_div_rn_f64_full,(.L_x_28 - $__internal_3_$__cuda_sm20_div_rn_f64_full)
$__internal_3_$__cuda_sm20_div_rn_f64_full:
        /*1540*/        FSETP.GEU.AND P2, PT, |R17|, 1.469367938527859385e-39, PT ;
        /*1550*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*1560*/        LOP3.LUT R12, R3.reuse, 0x800fffff, RZ, 0xc0, !PT ;
        /*1570*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*1580*/        FSETP.GEU.AND P0, PT, |R3|, 1.469367938527859385e-39, PT ;
        /*1590*/        IMAD.MOV.U32 R10, RZ, RZ, R16 ;
        /*15a0*/        LOP3.LUT R13, R12, 0x3ff00000, RZ, 0xfc, !PT ;
        /*15b0*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
        /*15c0*/        LOP3.LUT R2, R17, 0x7ff00000, RZ, 0xc0, !PT ;
        /*15d0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*15e0*/        LOP3.LUT R25, R3, 0x7ff00000, RZ, 0xc0, !PT ;
        /*15f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1ca00000 ;
        /*1600*/        BSSY.RECONVERGENT B1, `(.L_x_19) ;
        /*1610*/        @!P2 LOP3.LUT R11, R15, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1620*/        @!P2 IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1630*/        ISETP.GE.U32.AND P1, PT, R2.reuse, R25, PT ;
        /*1640*/        IMAD.MOV.U32 R24, RZ, RZ, R2 ;
        /*1650*/        @!P2 ISETP.GE.U32.AND P3, PT, R2, R11, PT ;
        /*1660*/        @!P0 DMUL R12, R14, 8.98846567431157953865e+307 ;
        /*1670*/        SEL R11, R3.reuse, 0x63400000, !P1 ;
        /*1680*/        MUFU.RCP64H R19, R13 ;
        /*1690*/        @!P2 SEL R23, R3, 0x63400000, !P3 ;
        /*16a0*/        LOP3.LUT R11, R11, 0x800fffff, R17.reuse, 0xf8, !PT ;
        /*16b0*/        @!P2 LOP3.LUT R23, R23, 0x80000000, R17, 0xf8, !PT ;
        /*16c0*/        @!P0 LOP3.LUT R25, R13, 0x7ff00000, RZ, 0xc0, !PT ;
        /*16d0*/        @!P2 LOP3.LUT R23, R23, 0x100000, RZ, 0xfc, !PT ;
        /*16e0*/        VIADD R27, R25, 0xffffffff ;
        /*16f0*/        NOP ;
        /*1700*/        NOP ;
        /*1710*/        NOP ;
        /*1720*/        @!P2 DFMA R10, R10, 2, -R22 ;
        /*1730*/        @!P2 LOP3.LUT R24, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1740*/        VIADD R26, R24, 0xffffffff ;
        /*1750*/        ISETP.GT.U32.AND P0, PT, R26, 0x7feffffe, PT ;
        /*1760*/        ISETP.GT.U32.OR P0, PT, R27, 0x7feffffe, P0 ;
        /*1770*/        NOP ;
        /*1780*/        NOP ;
        /*1790*/        NOP ;
        /*17a0*/        DFMA R20, R18, -R12, 1 ;
        /*17b0*/        NOP ;
        /*17c0*/        NOP ;
        /*17d0*/        NOP ;
        /*17e0*/        NOP ;
        /*17f0*/        DFMA R20, R20, R20, R20 ;
        /*1800*/        NOP ;
        /*1810*/        NOP ;
        /*1820*/        NOP ;
        /*1830*/        NOP ;
        /*1840*/        DFMA R18, R18, R20, R18 ;
        /*1850*/        NOP ;
        /*1860*/        NOP ;
        /*1870*/        NOP ;
        /*1880*/        NOP ;
        /*1890*/        DFMA R20, R18, -R12, 1 ;
        /*18a0*/        NOP ;
        /*18b0*/        NOP ;
        /*18c0*/        NOP ;
        /*18d0*/        NOP ;
        /*18e0*/        DFMA R18, R18, R20, R18 ;
        /*18f0*/        NOP ;
        /*1900*/        NOP ;
        /*1910*/        NOP ;
        /*1920*/        NOP ;
        /*1930*/        DMUL R20, R18, R10 ;
        /*1940*/        NOP ;
        /*1950*/        NOP ;
        /*1960*/        NOP ;
        /*1970*/        NOP ;
        /*1980*/        DFMA R22, R20, -R12, R10 ;
        /*1990*/        NOP ;
        /*19a0*/        NOP ;
        /*19b0*/        NOP ;
        /*19c0*/        NOP ;
        /*19d0*/        DFMA R22, R18, R22, R20 ;
        /*19e0*/        @P0 BRA `(.L_x_20) ;
        /*19f0*/        LOP3.LUT R17, R15, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1a00*/        VIADDMNMX R16, R2.reuse, -R17.reuse, 0xb9600000, !PT ;
        /*1a10*/        ISETP.GE.U32.AND P0, PT, R2, R17, PT ;
        /*1a20*/        VIMNMX R16, PT, PT, R16, 0x46a00000, PT ;
        /*1a30*/        SEL R3, R3, 0x63400000, !P0 ;
        /*1a40*/        IMAD.IADD R18, R16, 0x1, -R3 ;
        /*1a50*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1a60*/        VIADD R17, R18, 0x7fe00000 ;
        /*1a70*/        DMUL R2, R22, R16 ;
        /*1a80*/        FSETP.GTU.AND P0, PT, |R3|, 1.469367938527859385e-39, PT ;
        /*1a90*/        @P0 BRA `(.L_x_21) ;
        /*1aa0*/        DFMA R10, R22, -R12, R10 ;
        /*1ab0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1ac0*/        FSETP.NEU.AND P0, PT, R11.reuse, RZ, PT ;
        /*1ad0*/        LOP3.LUT R15, R11, 0x80000000, R15, 0x48, !PT ;
        /*1ae0*/        LOP3.LUT R17, R15, R17, RZ, 0xfc, !PT ;
        /*1af0*/        @!P0 BRA `(.L_x_21) ;
        /*1b00*/        IMAD.MOV R11, RZ, RZ, -R18 ;
        /*1b10*/        DMUL.RP R16, R22, R16 ;
        /*1b20*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1b30*/        LOP3.LUT R15, R17, R15, RZ, 0x3c, !PT ;
        /*1b40*/        NOP ;
        /*1b50*/        NOP ;
        /*1b60*/        NOP ;
        /*1b70*/        NOP ;
        /*1b80*/        DFMA R10, R2, -R10, R22 ;
        /*1b90*/        IADD3 R10, PT, PT, -R18, -0x43300000, RZ ;
        /*1ba0*/        FSETP.NEU.AND P0, PT, |R11|, R10, PT ;
        /*1bb0*/        FSEL R2, R16, R2, !P0 ;
        /*1bc0*/        FSEL R3, R15, R3, !P0 ;
        /*1bd0*/        BRA `(.L_x_21) ;
.L_x_20:
        /*1be0*/        DSETP.NAN.AND P0, PT, R16, R16, PT ;
        /*1bf0*/        @P0 BRA `(.L_x_22) ;
        /*1c00*/        DSETP.NAN.AND P0, PT, R14, R14, PT ;
        /*1c10*/        @P0 BRA `(.L_x_23) ;
        /*1c20*/        ISETP.NE.AND P0, PT, R24, R25, PT ;
        /*1c30*/        IMAD.MOV.U32 R2, RZ, RZ, 0x0 ;
        /*1c40*/        IMAD.MOV.U32 R3, RZ, RZ, -0x80000 ;
        /*1c50*/        @!P0 BRA `(.L_x_21) ;
        /*1c60*/        ISETP.NE.AND P0, PT, R24, 0x7ff00000, PT ;
        /*1c70*/        LOP3.LUT R3, R17, 0x80000000, R15, 0x48, !PT ;
        /*1c80*/        ISETP.EQ.OR P0, PT, R25, RZ, !P0 ;
        /*1c90*/        @P0 LOP3.LUT R10, R3, 0x7ff00000, RZ, 0xfc, !PT ;
        /*1ca0*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1cb0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1cc0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*1cd0*/        BRA `(.L_x_21) ;
.L_x_23:
        /*1ce0*/        LOP3.LUT R3, R15, 0x80000, RZ, 0xfc, !PT ;
        /*1cf0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*1d00*/        BRA `(.L_x_21) ;
.L_x_22:
        /*1d10*/        LOP3.LUT R3, R17, 0x80000, RZ, 0xfc, !PT ;
        /*1d20*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
.L_x_21:
        /*1d30*/        BSYNC.RECONVERGENT B1 ;
.L_x_19:
        /*1d40*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*1d50*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*1d60*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1d70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1d80*/        RET.REL.NODEC R2 `(kernel) ;
.L_x_24:
        /*1d90*/        BRA `(.L_x_24);
        /*1da0*/        NOP;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;
        /*1e00*/        NOP;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;
.L_x_28:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
	.type		vprintf,@function
